capital = 295
set_war_support = 0.80
set_stability = 0.50
###############################
# TECHNOLOGY
###############################

add_research_slot = 4
set_technology = {
	enclave_pa_unlock_tech = 1
	elite_army = 1
	standard_weaponry_tech = 1
	melee_weaponry_tech_1 = 1
	ballistic_weaponry_tech_1 = 1
	tribal_civilization = 1
	settled_civilization = 1
	scientific_civilization = 1
	nautics_tech_1 = 1
	energy_weaponry_tech_1 = 1
	energy_weaponry_tech_2 = 1
	spec_ops_equipment_tech_1 = 1
	spec_ops_equipment_tech_2 = 1
	hardening_armour_tech = 1
	simple_servo_tech = 1
	stripped_pa_tech = 1
	scav_pa_tech = 1
	light_navy_hull_tech_1 = 1
	waterproof_sealing_tech = 1
	medium_navy_hull_tech_1 = 1
	multi_deck_construction_tech = 1
	heavy_navy_hull_tech_1 = 1
	naval_module_tech = 1
	naval_weapons_module_tech = 1
	naval_support_module_tech = 1
	naval_armour_tech_1 = 1
	naval_communications_module_tech_1 = 1
	robot_makeshift_automatons_tech  = 1
	power_armour_enclave_1 = 1
	vertibird_tech = 1
	vertibird_cas_tech =1
}

set_country_flag = not_allowed_to_core_flag
set_country_flag = generic_decisions_disabled
set_country_flag = no_generic_manufacturer
set_country_flag = coring_button_hidden
set_country_flag = slavery_allowed
set_country_flag = enclave_nation
set_country_flag = no_mutants_allowed

set_country_flag = gov_unique_manpower_law
set_country_flag = economic_laws_hidden
set_country_flag = trade_laws_hidden
set_country_flag = default_press_laws_banned
set_country_flag = default_slave_laws_banned
set_country_flag = default_drug_laws
set_country_flag = gov_outsiders_hidden
set_country_flag = default_officer_laws



###############################
# POLITICS
###############################
set_party_name = { ideology = intellectuals long_name = ERB_intellectuals_party name = ERB_intellectuals_party_long }
set_party_name = { ideology = elites long_name = ERB_elites_party name = ERB_elites_party_long }
set_party_name = { ideology = ruler long_name = ERB_ruler_party name = ERB_ruler_party_long }
set_party_name = { ideology = people long_name = ERB_people_party name = ERB_people_party_long }

set_politics = {
	ruling_party = ruler
	elections_allowed = no
}

set_popularities = {
	people = 10
	elites = 80
	intellectuals = 10
	ruler = 0
}

###############################
# RULES
###############################
set_rule = { can_declare_war_on_same_ideology = yes }
set_rule = { can_force_government = no }
set_rule = { can_send_volunteers = no }
set_rule = { can_puppet = no }
set_rule = { can_lower_tension = yes }
set_rule = { can_only_justify_war_on_threat_country = no }
set_rule = { can_guarantee_other_ideologies = no }
set_rule = { can_join_factions = no }

###############################
# LEADERS
###############################
create_country_leader  = {
	name = "ZAX"
	desc = "ZAX_desc"
	picture = "gfx/leaders/ZAX/ZAX.dds"
	expire = "3000.1.1"
	ideology = militarist_technocracy
	traits = {}
}

create_country_leader  = {
	name = "Douglas Granite"
	desc = "Granite_desc"
	picture = "gfx/leaders/portrait_douglas_enclave.dds"
	expire = "3000.1.1"
	ideology = technocracy
	traits = {}
}

create_country_leader = {
	name = "Sergeant Dornan"
	desc = Dornan_DESC
	picture = "gfx/leaders/portrait_sarge.dds"
	expire = "3000.1.1"
	ideology = benevolent_dictatorship
	traits = {
		drill_sargeant
	}
}



create_corps_commander = { # Grant
	name = "Ulysses S. Grant"
	portrait_path = "gfx/leaders/ERB/Portrait_Enclave_Generic_11.dds"
	skill = 2
	traits = {
		enc_reformer agile_trait
	}
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}


###############################
# RELATIONS
###############################
add_opinion_modifier = { target = NCR modifier = bitterEnemies }
add_opinion_modifier = { target = BOS modifier = bitterEnemies }
add_opinion_modifier = { target = ARR modifier = bitterEnemies }
NCR = {add_opinion_modifier = { target = ZAX modifier = bitterEnemies }}
BOS = {add_opinion_modifier = { target = ZAX modifier = bitterEnemies }}
ARR = {add_opinion_modifier = { target = ZAX modifier = bitterEnemies }}



# IDEAS

add_manpower = 500

# 4rth of july
country_event = { id = enc_reformers.23 days = 25 }

 set_variable = {
	var = enc_rebels_we_have_armed
	value = 0
 }

 # AI Strategies to guide the Enclave story

 # we don't want this ever
 NCR = {
    add_ai_strategy = {
        type = declare_war
        id = CES
        value = -8000
    }
}

set_variable = { caps_expense_modifier = 0.0 }
