test_coring = {
	prepare_core = {
		visible = {
			has_country_flag = allowed_to_core
			NOT = {
				has_country_flag = not_allowed_to_core 	# Exception flag
				# is_major 						# uncomment if majors cannot core at all
			}
		}
		available = {
			# ??? block if finish_core is running ???
			any_owned_state = { # Do any of our states..
				NOT = { 
					is_core_of = ROOT # .. that is NOT a CORE ..
					has_state_flag = prepared_to_core_flag # ..and has NOT been FLAGGED..
				}
				any_neighbour_state = { # ..border a CORE?
					is_core_of = ROOT
				}
			}
		}
		complete_effect = {
		# REMOVE FLAG FROM PREVIOUSLY FLAGGED STATE
			random_owned_state = {
				limit = {
					has_state_flag = prepared_to_core_flag
				}
				set_state_flag = prev_to_core_flag
			}
			random_owned_state = { # take a random owned state that..
				limit = {
					NOT = { 
						has_state_flag = prepared_to_core_flag	# .. does NOT have the variable already..
						is_core_of = ROOT				# .. is NOT a core..
					}
					any_neighbour_state = {			# .. neighbours a core state
						is_core_of = ROOT
					}
				}
				# --------------------------------------------------------------------------------------------------------
				# MATHS 
				# --------------------------------------------------------------------------------------------------------
				
				# This mess of if-else statements will binary search to the right population bracket, since we cannot directly call state_population
				if = {
					limit = {
						state_population < 20000	
					}
					# YES - LOWER THAN 20K
					if = { # is it lower than 10k?
						limit = {
							state_population < 10000	
						}
						#YES - lower than 10K
						if = { # is it lower than 5k?
							limit = {
								state_population < 5000	
							}
							# YES
							ROOT = { set_variable = { var = core_cost_var value = 25 } } # POP IS BETWEEN LESS THAN 5K
							# NO
							else = {
								ROOT = { set_variable = { var = core_cost_var value = 50 } } # POP IS BETWEEN 10K AND 5K
							}
						}
						#NO - higher than 10K
						else = {
							if = { # is it lower than 15K?
								limit = {
									state_population < 15000	
								}
								# YES
								ROOT = { set_variable = { var = core_cost_var value = 75 } }# POP IS BETWEEN 10K and 15K
								# NO
								else = {
									ROOT = { set_variable = { var = core_cost_var value = 100 } }# POP IS BETWEEN 15K AND 20K
								}
							}
						}
					}
					# NO - HIGHER THAN 20K
					else = {# IS it higher than 40K?
						if = { # is it lower than 50k?
							limit = {
								state_population < 50000
							}
							#YES - lower than 50K
							if = {
								limit = {
									state_population < 45000
								}
								# POP IS BETWEEN 20K and 45K
								if = {
									limit = {
										state_population < 30000
									}
									# POP IS BETWEEN 20K and 30K
									if = {
										limit = {
											state_population < 25000
										}
										ROOT = { set_variable = { var = core_cost_var value = 125 } } # POP is between 20K and 25K
										
										else = {
											ROOT = { set_variable = { var = core_cost_var value = 150 } } # POP is between 25K and 30K
										}
									}
									# POP IS BETWEEN 30K and 45K
									else = {
										if = {
											limit = {
												state_population < 40000
											}
											# POP is between 40K and 45K
											ROOT = # TODO
											# POP is between 30K and 40K
											else = {
												if = {
													limit = {
														state_population < 35000
													}
													ROOT = { set_variable = { var = core_cost_var value = 175 } } # POP is between 30k and 35k
										
													else = {
														ROOT = { set_variable = { var = core_cost_var value = 200 } } # POP is between 35k and 40k
													}
												}
											}
										}
									}
								}
								else = {
									ROOT = { set_variable = { var = core_cost_var value = 225 } } # POP IS BETWEEN 50K AND 45K
								}
							}
							#NO - higher than 50K
							else = {
								if = {	# is it higher than 60K
									limit = {
										state_population < 60000	
									}
									# NO 
									if = {
										limit = {
											state_population < 55000
										}
										# YES
										ROOT = { set_variable = { var = core_cost_var value = 250 } } # POP IS BETWEEN 50K and 55K
										# NO
										else = {
											ROOT = { set_variable = { var = core_cost_var value = 275 } } # POP IS BETWEEN 55K and 60K
										}
									}
									# YES
									else = {
										ROOT = { set_variable = { var = core_cost_var value = 300 } } # POP IS 60K+
									}
								}
							}
						}
					}
				}
				# --------------------------------------------------------------------------------------------------------------
				set_state_flag = prepared_to_core_flag # Set this state as prepared to core
				}
			random_owned_state = {
				limit = {
					has_state_flag = prev_to_core_flag
				}
				clr_state_flag = prev_to_core_flag
				clr_state_flag = prepared_to_core_flag
			}
		}
}
	finish_core = {
		cost = core_cost_var # cost = core cost
		visible = {
			any_owned_state = { # Do we have a state prepared to be cored?
				has_state_flag = prepared_to_core_flag
			}
		}

		available = {
			NOT = { has_war = yes } # Not at war
			has_stability > 0.6 	# reasonable stability
		}
		
		modifier = {
			# other time based costs can come here such as
				# loss of stability
				# daily political power gain of -1 can be an alternative for a flat cost
				# increase in consumer goods
				# ...
		}
		
		days_remove = core_cost_var
		remove_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = prepared_to_core_flag
				}
				add_core_of = ROOT
				clr_state_flag = prepared_to_core_flag
			}		
		}
	}
}