leader_traits = {
	ruthless = {
		random = no
		justify_war_goal_time = -0.10
	}
	charismatic = {
		random = no
		opinion_gain_monthly_factor = 0.2
	}
	unbreakable_will = {
		random = no
		stability_factor = 0.1
	}

	respectedBySoldiers = {
		random = no
		army_morale_Factor = 0.1
	}
	respectedByScientists = {
		random = no
		research_speed_factor = 0.05
	}
	resourceful = {
		random = no
		supply_consumption_factor = -0.20
	}
	inspiring = {
		random = no
		conscription = 0.05
	}
	purist = {
		random = no
		elites_drift = 0.1
		war_support_factor = 0.05
	}
	purist_2 = {
		random = no
		elites_drift = 0.30
		stability_weekly = -0.0025
		war_support_factor = 0.15
	}
	reformer = {
		random = no
		intellectuals_drift = 0.20
		war_support_factor = -0.05
	}
	reformer_2 = {
		random = no
		intellectuals_drift = 0.40
		war_support_weekly = -0.005
	}
	drill_sargeant = {
		random = no
		training_time_factor = -0.3
		stability_factor = 0.10
		war_support_factor = 0.05
	}
	suppressor = {
		random = no
		enemy_partisan_effect = -0.50
		conscription_factor = -0.05
	}
	enc_paratroopers_commander= {
		random = no
		air_paradrop_attack_factor = 0.20
		air_paradrop_defence_factor = 0.20
	}
	attorney_general = {
		random = no
		stability_factor = 0.10
		political_power_factor = -0.05
	}
	courageous = {
		random = no
		army_morale_factor = 0.10
	}
	civilian_constructor = {
		random = no
		production_speed_industrial_complex_factor = 0.10
	}
	military_constructor = {
		random = no
		production_speed_arms_factory_factor = 0.10
	}
	compassionate_doctor = {
		random = no
		monthly_population = 0.03
		war_support_factor = -0.10
		attrition = -0.1
	}
	mutant_sympathies = {
		random = no
		non_core_manpower = 0.02
	}
	EPA_director = {
		random = no
		monthly_population = 0.05
		stability_factor = 0.10
		consumer_goods_factor = 0.05
	}
	genius_idealist = {
		random = no
		consumer_goods_factor = 0.05
		political_power_factor = 0.20
	}
	engineering_prodigy = {
		random = no
		production_speed_industrial_complex_factor = 0.10
		production_factory_efficiency_gain_factor = 0.05
	}
	rebellious = {
		random = no	
		political_power_cost = 0.10
		stability_factor = -0.05
	}
	salvatore_puppet = {
		random = no
		political_power_factor = -0.05
	}
	loyal_soldier = {
		random = no
		stability_factor = 0.05
		army_morale_factor = 0.10
	}
	corrupt_sycophant = {
		random = no
		political_power_factor = 0.15
		consumer_goods_factor = 0.05
	}
	enc_man_of_the_people = {
		random = no
		people_drift = 0.15
		political_power_factor = 0.10
	}
	
	interventionist = {
		random = no
		war_support_factor = 0.05
		send_volunteers_tension = -0.25
		send_volunteer_size = 5
	}
	enc_fuel_expert = {
		random = no
		fuel_gain_factor = 0.15
		max_fuel_factor = 0.10
		army_fuel_consumption_factor = -0.10
		consumer_goods_factor = 0.05
	}	
	desert_fighter = {
		random = no
		heat_attrition_factor = -0.10
		acclimatization_hot_climate_gain_factor = 0.20
	}
	winter_fighter = {
		random = no
		winter_attrition_factor = -0.10
		acclimatization_cold_climate_gain_factor = 0.20	
	}
	enc_politically_connected = {
		random = no
		political_advisor_cost_factor = -0.20
		army_chief_cost_factor = -0.20
		air_chief_cost_factor = -0.20
		navy_chief_cost_factor = -0.20
		high_command_cost_factor = -0.20
		theorist_cost_factor = -0.20
		economy_cost_factor = -0.20
		trade_laws_cost_factor = -0.20
	}
	swords_to_ploughshares = {
		random = no
		conversion_cost_mil_to_civ_factor = -0.25
		conversion_cost_civ_to_mil_factor = 0.15
		industrial_capacity_factory = -0.15
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.10
		war_support_factor = -0.05
		stability_factor = 0.03
		conscription_factor = -0.15
	}
	democratic_leanings = {
		random = no
		people_drift = 0.03
	}
	

    ###############################
	# manufacturers
	###############################
	vertibird_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			vb_gunship_equipment = {
				build_cost_ic = -0.10
				reliability = 0.20
				instant = yes
			}
			vb_transport_plane_equipment = {
				build_cost_ic = -0.10
				reliability = 0.2
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	enclave_plasma_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	enclave_tesla_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	# loyalists
	enc_air_chief_loyalist = {
		random = no
		stability_factor = 0.05
		intellectuals_drift = 0.20
	}
	enc_incompetent_airman = {
		random = no
		air_close_air_support_attack_factor = -0.10
		experience_gain_air_factor = -0.25
		research_bonus = {
			cat_air_doctrine = -0.10
		}	
	}
	enc_air_chief_cas = {
		random = no
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
	}

	enc_army_chief_loyalist = {
		random = no
		stability_factor = 0.05
		intellectuals_drift = 0.20
	}
	enc_incompetent_general = {
		random = no
		army_morale_factor = -0.03
		army_attack_factor = -0.05	
	}
	enc_navy_chief_loyalist = {
		random = no
		intellectuals_drift = 0.15
		stability_factor = 0.05
	}
	enc_wounded_trait = {
		random = no
		political_power_factor = -0.10
	}
	enc_incompetent_admiral = {
		random = no		
		naval_coordination = -0.05
		naval_hit_chance = -0.05
		experience_gain_navy_factor = -0.25
		research_bonus = {
			cat_naval_doctrine = -0.15
		}
	}

	enc_disliked_pragmatist = {
		random = no
		fuel_gain_factor = 0.2
		consumer_goods_factor = -0.03
		# construction speed?
		stability_factor = -0.05
		war_support_factor = -0.05
	}
	vice_president_dornan_trait = {
		random = no
		war_support_factor = 0.10
	}
	vice_president_hayes_trait = {
		random = no
		stability_factor = 0.10
	}
	vice_president_lynette_trait = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
	}
	first_citizen = {
		random = no
		elites_drift = 0.10
		research_speed_factor = 0.08
		war_support_factor = 0.05
		justify_war_goal_time = -0.25
	}
	red_scare = {
		random = no
		war_support_factor = 0.05
	}
	red_scare2 = {
		random = no
		war_support_factor = 0.10
		stability_factor = -0.05
		political_power_factor = -0.05
	}
	rs_secret_loyalist = {
		random = no

			autonomy_gain = 0.5
			people_drift = 0.1





		ai_will_do = {
			factor = 1
		}
	}

	rs_puppet_master = {
		random = no






		ai_will_do = {
			factor = 1
		}
	}
	rs_musician = {
		random = no


		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	rs_local_sympathiser = {
		random = no

		political_power_factor = 0.1
		people_drift = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	rs_bandito_king = {
		random = no
			army_infantry_attack_factor = 0.1
			army_morale_factor = 0.1



		ai_will_do = {
			factor = 1
		}
	}

	rs_baja_blitz = {
		random = no

		motorized_attack_factor = 0.15
		army_speed_factor = 0.1


		ai_will_do = {
			factor = 1
		}
	}

}
