ideas = {	
	country = {
####################################################
# MISC
####################################################
		ENC_PA_production= {
			picture = enc_pa_production
			allowed = { always = no }

            allowed_civil_war = { always = yes }
            removal_cost = -1
			equipment_bonus = {
				power_armor_equipment = { #enclave_power_armour_equipment_1
					build_cost_ic = -0.30
					instant = yes
				}
				}			
		} 
		ENC_energy_production = { 
			picture = GFX_idea_enc_ew_production
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				plasma_equipment_1 = {
					build_cost_ic = -0.30
					instant = yes
				}
			}
			
		}
		ENC_infighting = {  
			picture = enc_idea_infighting
			allowed = { 
				always = no
			}

			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
			   stability_factor = -0.20
			   army_morale_factor = -0.25
			   army_org_Factor = -0.25
			   political_power_gain = -0.20
			}
		}
		ENC_infighting_2 = {  # reformers only
			picture = enc_idea_infighting
			allowed = { 
				always = no
			}

			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
			   stability_factor = -0.30
			   army_morale_factor = -0.40
			   army_org_Factor = -0.40
			   political_power_gain = -0.30
			}
		}
		ENC_scientists = {  		
			picture = enc_scientists #check
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   research_time_factor = -0.10
			   elites_drift = 0.05
			}
		}
		ENC_officers = {  
			picture = enc_officers
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				elites_drift = 0.05
				max_planning = 0.2
				army_leader_start_level = 2
				army_leader_start_attack_level = 2
				army_leader_start_planning_level = 2
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 2
				military_leader_cost_factor = 1
			}
		}
	
####################################################
# REFORM
####################################################
		ENC_reform = {
			picture = enc_reform
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   army_morale_factor = -0.2
			   army_org_factor = -0.2
			}
		}
		ENC_scientists_purged = {  		
			picture = enc_scientists #check
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   research_time_factor = -0.05
			}
		}
		ENC_EPA = {  
			picture = SOV_scientist_defect
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = 0.05
				conscription = 0.01
				MONTHLY_POPULATION = 0.1
				consumer_goods_factor = 0.05
				attrition = -0.1
			}
		}
		Enc_Dept_Education = {  
			picture = enc_education
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				research_time_factor = -0.08
				political_power_gain = 0.20
				consumer_goods_factor = 0.05
			}
		}
		ENC_radio = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   political_power_gain = 0.20
			   decryption_factor = 0.2
			}
		}
		ENC_radio_civilian = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   political_power_gain = 0.30
			   decryption_factor = 0.10
			   encryption_factor = -0.10
			}
		}
		ENC_radio_civilian_old = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   intellectuals_drift = 0.1				
			   political_power_gain = 0.30
			   decryption_factor = 0.10
			   encryption_factor = -0.10
			}
		}
		ENC_radio_civilian_new = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   political_power_gain = 0.40
			   decryption_factor = 0.10
			   encryption_factor = -0.10
			}
		}
		ENC_radio_military = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   political_power_gain = 0.20
			   decryption_factor = 0.2
			   encryption_factor = 0.10
			}
		}
		ENC_radio_military_encrypted = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   political_power_gain = 0.20
			   decryption_factor = 0.2
			   encryption_factor = 0.20
			}
		}
		ENC_wastelanders = {  
			picture = generic_reserve_divisions
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   non_core_manpower = 0.1
			   stability_factor = -0.2
			   army_org_factor = -0.2
			   army_morale_factor = -0.2
			   training_time_factor = 0.15
			   planning_speed = -0.2
			   max_planning = -0.2
			   intellectuals_drift = 0.1
			   political_power_gain = -0.2
			}
		}
		ENC_wastelanders2 = {  
			picture = generic_reserve_divisions
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   non_core_manpower = 0.1
			   stability_factor = -0.1
			   army_org_factor = -0.1
			   army_morale_factor = -0.1
			   training_time_factor = 0.20
			   planning_speed = -0.1
			   max_planning = -0.1
			   intellectuals_drift = 0.1
			}
		}
		ENC_officers_purged = {  
			picture = enc_officers
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   max_planning = 0.1
			   army_leader_start_level = 1
			}
		}
		ENC_new_patriotism = {  
			picture = victors_of_the_great_war #FIX
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
			}
		}
		ENC_americans_one_and_all= {  
			picture = Victors_of_the_Great_War #FIX
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				non_core_manpower = 0.2
			}
		}
		ENC_reno_police= {  
			picture = ast_classify_aliens
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				conscription_factor = -0.10
				political_power_gain = 0.10
				enemy_partisan_effect = -0.1
				stability_factor = 0.05
			}
		}
		ENC_reno_police= {  
			picture = ast_classify_aliens
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				conscription_factor = -0.10
				political_power_gain = 0.10
				enemy_partisan_effect = -0.1
				stability_factor = 0.05
			}
		}
		ENC_reno_police_corrupt= {  
			picture = ast_classify_aliens
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				conscription_factor = -0.05
				political_power_gain = 0.05
				enemy_partisan_effect = -0.1
			}
		}
		ENC_constitution= {  
			picture = generic_constitutional_guarantee
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = 0.10
				industrial_capacity_factory = 0.10
				production_factory_efficiency_gain_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = -0.10
			}
		}
		ENC_constitution_rule_of_law= {  
			picture = idea_generic_constitutional_guarantee
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				# TODO
			}
		}
		ENC_secret_service = {
			picture = generic_secret_police
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				encryption_factor = 0.2
				decryption_factor = 0.2
				conscription_factor = -0.05
			}
		}

		ENC_integrating_officers = {  
			picture = enc_officers
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				army_org_factor = -0.20
				army_attack_factor = -0.20
				political_power_gain = -0.20
			}
		}
		ENC_integrating_scientists = {  
			picture = generic_research_bonus
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				research_time_factor = +0.08
				political_power_gain = -0.20
			}
		}
		ENC_integrating_politicians = {
			picture = generic_secret_police
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				political_power_gain = -0.30
				consumer_goods_factor = 0.05
			}
		}

		ENC_scientists_traitors = {  		
			picture = enc_scientists_traitors #check
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				research_time_factor = -0.05
				elites_drift = 0.10
			}
		}
		ENC_scientists_traitors_2 = {  		
			picture = enc_scientists_traitors #check
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				research_time_factor = -0.03
				elites_drift = 0.05
			}
		}
		ENC_officers_traitors = {  
			picture = enc_officers_traitors
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				elites_drift = 0.10
				max_planning = 0.05
				army_leader_start_level = 1
				army_leader_start_attack_level = 1
				army_leader_start_planning_level = 1
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 1
				military_leader_cost_factor = 1.5
			}
		}
		ENC_officers_traitors_2 = {  
			picture = enc_officers_traitors
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				elites_drift = 0.05
				max_planning = 0.03
				army_leader_start_level = 1
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 1
				military_leader_cost_factor = 1
			}
		}
		
		ENC_air_force_best_man = {  
			picture = # todo
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				air_close_air_support_attack_factor = 0.10
				air_air_superiority_attack_factor = -0.05
			}
		}
		ENC_air_force_loyalist = {  
			picture = # todo
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				air_close_air_support_attack_factor = -0.05
				intellectuals_drift = 0.05
			}
		}

		ENC_ncr_enclave_propaganda = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = no
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				intellectuals_drift = 0.10
			}
		}

		ENC_legitimacy_none = {
			picture = enc_reform
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   army_morale_factor = -0.25
			   army_org_factor = -0.25
			   non_core_manpower = -0.02
			}
		}
		ENC_legitimacy_low = {
			picture = enc_legitimacy_low
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				non_core_manpower = 0.02
				political_power_factor = 0.05				
			}
		}
		ENC_legitimacy_medium = {
			picture = enc_legitimacy_medium
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				non_core_manpower = 0.05
				MONTHLY_POPULATION = 0.10
				political_power_factor = 0.10
			}
		}
		ENC_legitimacy_high = {
			picture = enc_legitimacy_high
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				non_core_manpower = 0.10
				MONTHLY_POPULATION = 0.25
				political_power_factor = 0.20
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.10
			}
		}			

		ENC_accepted_ghouls = {
			picture = generic_research_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05		
				conscription_factor = 0.05				
			}
		}
		ENC_accepted_ghouls_and_super_mutants = {
			picture = generic_research_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10				
				conscription_factor = 0.05	
				
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.10
			}
		}

		ENC_begun_integration = {
			picture = generic_research_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				political_power_factor = -0.10
			
				army_attack_factor = -0.10
				army_org_Factor = -0.10
				
				conscription_factor = 0.05
				non_core_manpower = 0.05
			}
		}
		
		ENC_completed_integration = {
			picture = generic_research_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				conscription_factor = 0.10
				non_core_manpower = 0.10
			}
		}
		ENC_smuggling = {
			picture = generic_research_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		ENC_NCR_smuggling = {
			picture = generic_research_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   elites_drift = 0.2				
			}
		}
		ENC_NCR_demoralization_campaign = {
			picture = generic_research_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				war_support_factor = -0.10
				stability_factor = -0.10
				army_attack_factor = -0.05
				army_morale_factor = -0.10
			}
		}
		
		ENC_NCR_code_cracked = {
			picture = generic_morale_bonus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			targeted_modifier = { 
				tag = NCR 
				attack_bonus_against = 0.2 
				defense_bonus_against = 0.10 
			}
		}

		
		ENC_servitude = {  
			picture = enc_slave_labour
			allowed = { 
				always = no
			}

			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				conscription_factor = -0.05
			}
		}

		ENC_Freedom_Rings = {
			picture = legitimacy
			allowed = { 
				always = no
			}
			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05		
				conscription_factor = 0.05
				industrial_capacity_factory = 0.05				
			}
		}
		enc_segregation_forever = {  # reformers only
			picture = enc_idea_infighting
			allowed = { 
				always = no
			}

			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
			  army_morale_factor = 0.10
			   army_org_Factor = 0.05
			   political_power_gain = 0.05
			}
		}

		enc_seperate_but_equal = {
			picture = generic_research_bonus
			allowed = { 
				always = no
			}
			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.03
				non_core_manpower = 0.03
			}
		}

		enc_technocrats = {  
			picture = SOV_scientist_defect
			allowed = { 
				always = no
			}

			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				attrition = -0.05
			}
		}

		enc_wastelander_draft = {
			picture = generic_research_bonus
			allowed = { 
				always = no
			}
			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.10
				army_attack_factor = -0.05
				non_core_manpower = 0.1
			}
		}

		ENC_Freedom_Silent= {  
			picture = generic_constitutional_guarantee
			allowed = { 
				always = no
			}
			allowed_civil_war = { 
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = 0.10
				industrial_capacity_factory = 0.10
				production_factory_efficiency_gain_factor = 0.10
				army_attack_factor = 0.05
				consumer_goods_factor = -0.10
			}
		}
		ENC_Marriage_Equality = {  
			picture = generic_constitutional_guarantee
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.03
				consumer_goods_factor = -0.03
				research_time_factor = -0.03
			}
		}
		ENC_FBI = {  
			picture = ast_classify_aliens
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				conscription_factor = -0.10
				political_power_gain = 0.10
				enemy_partisan_effect = -0.1
				stability_factor = 0.05
			}
		}
####################################################
# REFORM - DIPLOMACY TREE
####################################################
		ENC_no_diplomats = {
			picture = generic_secret_police
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				justify_war_goal_time = -0.25
				generate_wargoal_tension = -0.25
				political_power_gain = 0.1
			}
		}	
		ENC_send_diplomats = {
			picture = generic_secret_police
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				justify_war_goal_time = +0.10
				trade_opinion_factor = 0.25
			}
		}

####################################################
# REFORM - DEPARTMENT OF DEFENSE TREE
####################################################
		ENC_home_defense = {
			picture = generic_wall_line
			allowed = { always = no }
            allowed_civil_war = { always = yes }
            removal_cost = -1
			modifier = { army_core_defence_factor = 0.05 }
		}
		# MILITIAS
		ENC_militias = {
			picture = generic_wall_line
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.05
				recon_factor = 0.05
				mobilization_speed = 0.10
			}
		}
		ENC_militias_2 = {
			picture = generic_wall_line
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				mobilization_speed = 0.10
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.05
				recon_factor = 0.05
			}
		}
		ENC_militias_3 = {
			picture = generic_wall_line
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				mobilization_speed = 0.30
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.10
				recon_factor = 0.10
			}
		}
		ENC_militias_4 = {
			picture = generic_wall_line
			allowed = { always = no  }

            allowed_civil_war = { always = yes }
            removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				mobilization_speed = 0.30
				army_core_defence_factor = 0.15
				army_core_attack_factor = 0.10
				recon_factor = 0.10
			}
		}
		
		ENC_national_guard = {
			picture = generic_wall_line
			allowed = { always = no }

            allowed_civil_war = { always = yes }
            removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				mobilization_speed = 0.30
				defensive_war_stability_factor = 0.3
			}
		}
		ENC_army_reserves = {
			picture = generic_wall_line
			allowed = { always = no }

            allowed_civil_war = { always = yes }
            removal_cost = -1
			modifier = {
				conscription_factor = 0.10
				mobilization_speed = 0.30
				defensive_war_stability_factor = 0.3
				army_core_defence_factor = 0.05
			}
		}
		enc_jingoism = {  
					picture = enc_radio
					allowed = { always = no	}
					allowed_civil_war = { always = yes } 
					removal_cost = -1
					modifier = {
					   army_morale_factor = 0.05
					   army_org_Factor = 0.05
					   political_power_gain = 0.05
					}
				}
		enc_military_equipment= {
					picture = enc_pa_production
					allowed = { always = no }
					allowed_civil_war = { always = yes }
					removal_cost = -1
					equipment_bonus = {
						power_armor_equipment = { #enclave_power_armour_equipment_1
							build_cost_ic = -0.10
							instant = yes
						}
						}
		equipment_bonus = {
						infantry_equipment = { #enclave_power_armour_equipment_1
							build_cost_ic = -0.10
							instant = yes
						}
						}
						} 
		enc_disciplined_soldiers = {  
					picture = sargeant_dornan
					allowed = { always = no	}
					allowed_civil_war = { always = yes } 
					removal_cost = -1
					modifier = {
					   army_attack_factor = 0.05
					   army_defend_Factor = 0.05
					   political_power_gain = 0.05
					}
				}
		enc_rank_and_file_infantry = {  
					picture = ncr_ranger_idea
					allowed = { always = no	}
					allowed_civil_war = { always = yes } 
					removal_cost = -1
					modifier = {
						conscription_factor = 0.02
						army_morale_factor = 0.1
						army_org_Factor = 0.05
						planning_speed = -0.05
					}
				}
		enc_power_armor_integration = {  
					picture = sargeant_dornan
					allowed = { always = no	}
					allowed_civil_war = { always = yes } 
					removal_cost = -1
					modifier = {
					   army_attack_factor = 0.1
					   army_org_factor = 0.1
					   army_speed_factor = 0.10	
					}
				}
		enc_advanced_training = {  
					picture = wartime_recruits
					allowed = { always = no	}
					allowed_civil_war = { always = yes } 
					removal_cost = -1
					modifier = {
						conscription_factor = -0.02
						army_morale_factor = 0.1
						army_org_Factor = 0.10
						planning_speed = -0.05
						army_attack_factor = 0.10
						
					}
				}
		enc_the_new_american_army = {  
					picture = idea_enc_designer_verti
					allowed = { always = no	}
					allowed_civil_war = { always = yes } 
					removal_cost = -1
					modifier = {
						army_attack_factor = 0.10
						army_artillery_attack_factor = 0.15
						army_artillery_defence_factor = 0.15
						conscription_factor = 0.02
						army_morale_factor = 0.1
						planning_speed = 0.05
						army_speed_factor = 0.10
						
					}
				}

		ENC_Influence = {  
			picture = enc_radio
			allowed = { always = no }
		    allowed_civil_war = { always = yes }
		   
		   removal_cost = -1
			modifier = { intellectuals_drift = 0.10 }
		}

		ENC_CES_Slave_rebellions = {
			picture = generic_research_bonus
			allowed = { always = no }
		        allowed_civil_war = { always = yes }
            		removal_cost = -1
			modifier = {
				war_support_factor = -0.10
				stability_factor = -0.10
				army_attack_factor = -0.05
				army_morale_factor = -0.10
			}
		}
		
		ENC_House = {
			picture = VEG_Loyal_Subordinates
			allowed = { always = no }
		        allowed_civil_war = { always = yes }
            		removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.04
				research_time_factor = -0.03
			}
		}
		
		ENC_Dept_Energy = {
			picture = enc_pa_production
			allowed = { always = no }
            allowed_civil_war = { always = yes }
            removal_cost = -1
			modifier = { production_speed_electricity_generator_factor = 0.1		
			}
		} 
		ENC_electrification = {
			picture = enc_pa_production
			allowed = { always = no }
            allowed_civil_war = { always = yes }
            removal_cost = -1
			modifier = { production_speed_electricity_generator_factor = 0.2
						}
			stability_factor = 0.10
		} 
####################################################
# Diplomacy
####################################################

	enc_open_to_new_ideas = {  
			picture = idea_enc_designer_verti
			allowed = { always = no	}
			allowed_civil_war = { always = yes } 
			removal_cost = -1
			modifier = {
				research_time_factor = -0.10
				
			}
		}

####################################################
# PURITY
####################################################
		ENC_purist = {  
			picture = enc_purity_1
			allowed = {
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   non_core_manpower = -0.02
			   stability_factor = -0.1
			   army_morale_factor = 0.1
			   mobilization_speed = 0.10
			}
		}
		ENC_purist2 = {  
			picture = enc_purity_2
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   conscription = 0.1
			   mobilization_speed = 0.20
			   army_org_factor = 0.10
			   army_morale_factor = 0.20
			   non_core_manpower = -0.02
			}
		}
		ENC_purist3 = {  		
			picture = enc_purity_3
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   conscription = 0.20
			   mobilization_speed = 0.30
			   army_morale_factor = 0.20
			   army_org_factor = 0.20			   
			   stability_factor = 0.10
			   justify_war_goal_time = -0.30
			   non_core_manpower = -0.02
			}
		}
		ENC_vengeance= {  		
			picture = FRA_scw_intervention_nationalists_focus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				war_support_factor = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.10
			}
			targeted_modifier = {
				tag = NCR
				attack_bonus_against = 0.25
			}
		}		
		ENC_vengeance_bos = {  		
			picture = FRA_scw_intervention_nationalists_focus
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				war_support_factor = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.10
			}
			targeted_modifier = {
				tag = BOS
				attack_bonus_against = 0.25
			}
		}		
		ENC_slave_labour = {  
			picture = enc_slave_labour
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				conscription_factor = -0.2
			}
		}
		ENC_slave_labour_collars = {  
			picture = enc_slave_labour
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
				conscription_factor = -0.05
			}
		}
		ENC_slave_labour_mutants = {  
			picture = enc_slave_labour
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.10
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
				conscription_factor = -0.05
				production_speed_buildings_factor = 0.2
			}
		}
		ENC_plague = {  
			picture = ENG_the_war_to_end_all_wars
			allowed = { 
				always = no
            }
			cancel = { 
				NOT = { country_exists = ERB } 
			}
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.3
				MONTHLY_POPULATION = -5
				attrition = 1
				army_org_factor = -0.3
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				}
		}
		ENC_plague_2 = {  # less severe
			picture = ENG_the_war_to_end_all_wars
			allowed = { 
				always = no
            }
			cancel = { 
				NOT = { country_exists = ERB } 
			}
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.2
				MONTHLY_POPULATION = -3
				attrition = 1
				army_org_factor = -0.2
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				}
		}
		ENC_plague_3 = {  # even less severe
			picture = ENG_the_war_to_end_all_wars
			allowed = { 
				always = no
            }
			cancel = { 
				NOT = { country_exists = ERB } 
			}
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.1
				MONTHLY_POPULATION = -1
				army_org_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				}
		}
		ENC_radio_purity = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				political_power_factor = 0.20
				political_power_gain = 0.20
				decryption_factor = 0.2
			}
		}
		ENC_radio_eyebots = {  
			picture = enc_radio
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				political_power_gain = 0.20
				decryption_factor = 0.20
				non_core_manpower = 0.01
				recon_factor = 0.10
			}
		}

		ENC_FEV_soldiers= {  
			picture = enc_super_soldiers
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
					army_attack_factor = 0.25
					army_defence_factor = 0.10
					army_org_factor = 0.20
					army_morale_factor = 0.20
					army_speed_factor = 0.2
			}
		}
		ENC_scientists_buffed = {  		
			picture = enc_scientists #check
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
			   research_time_factor = -0.2
			   conscription = -0.005
			   elites_drift = 0.2
			}
		}
		ENC_water_contaminated = {
			picture = generic_research_bonus #TODO
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				supply_consumption_factor = 1	
			}
		}
		ENC_emergency_draft = {
			picture = chi_forced_conscription
			modifier = {
				conscription = 0.10
				conscription_factor = 0.10
				research_time_factor = 0.10
				industrial_capacity_factory = -0.10
				mobilization_speed = 0.30
			}
		}
			ENC_horses = {
			picture = generic_research_bonus 
			allowed = { 
				always = no
            }
            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.05	
				recon_factor = 0.05
			}
		}
		enc_broken_houses = {  
			picture = SOV_scientist_defect
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.07
				}
		}
		
		ENC_Chamber_Commerce= {
			picture = generic_exploit_mines
			modifier = {
					production_speed_infrastructure_factor = 0.2
				}
		}
		ENC_Department_Manufacturing = {
			picture = generic_production_bonus
			modifier = {
					production_speed_industrial_complex_factor = 0.1
				}
		}
		Enc_Fiat_Currency = {  
			picture = SOV_scientist_defect
			allowed = { 
				always = no
            }

            allowed_civil_war = { 
				always = yes
            }
            removal_cost = -1
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.10
				}
		}
####################################################
# PURITY - DESERT RANGERS TREE
####################################################
		ENC_construction_infra = {
			picture = generic_exploit_mines
			modifier = {
					production_speed_infrastructure_factor = 0.2
				}
		}
		ENC_construction_forts = {
			picture = FRA_fortification_focus
			modifier = {
				production_speed_bunker_factor = 0.3
			}
		}
		ENC_rangers_defense = {
			picture = generic_fortify_the_borders
			targeted_modifier = {
				tag = DES
				defense_bonus_against = 0.2
			}
		}
		ENC_rangers_attack = {
			picture = generic_war_preparation
			targeted_modifier = {
				tag = DES
				attack_bonus_against = 0.2
			}
		}
		ENC_rangers_attack_2 = {
			picture = generic_war_preparation
			modifier = {
				heat_attrition_factor = -0.5
			}
			targeted_modifier = {
				tag = DES
				attack_bonus_against = 0.2
			}
		}
		ENC_rangers_plan_attack = {
			picture = cze_planning_bonus
			targeted_modifier = {
				tag = DES
				attack_bonus_against = 0.2
			}
		}
		ENC_rangers_plan_defense = {		
			picture = cze_planning_bonus
			targeted_modifier = {
				tag = DES
				defense_bonus_against = 0.2
			}
		}
		ENC_officers_central = {  
			picture = enc_officers
            removal_cost = -1
			modifier = {
				elites_drift = 0.1
				army_leader_start_level = 3
				# new 
				army_org_factor = 0.2
				max_planning = 0.3
				max_command_power = 15
				army_leader_start_level = 2
				army_leader_start_attack_level = 2
				army_leader_start_planning_level = 3
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 2	
				military_leader_cost_factor = 1			
			}
		}
		ENC_officers_central_2 = {  
			picture = enc_officers
            removal_cost = -1
			modifier = {
				elites_drift = 0.1
				army_leader_start_level = 3
				# new 
				army_org_factor = 0.30
				max_planning = 0.40
				supply_consumption_factor = -0.15
				max_command_power = 30				
				
				army_leader_start_level = 2
				army_leader_start_attack_level = 3
				army_leader_start_planning_level = 3
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 2
				
				military_leader_cost_factor = 1
			}
		}
		ENC_officers_local = {  
			picture = enc_officers
            removal_cost = -1
			modifier = {
				elites_drift = 0.1
				max_planning = 0.1
				army_leader_start_level = 3
				# new
				planning_speed = 0.25
				army_speed_factor = 0.15
				
				army_leader_start_level = 2
				army_leader_start_attack_level = 2
				army_leader_start_planning_level = 2
				army_leader_start_defense_level = 1
				army_leader_start_logistics_level = 3
				military_leader_cost_factor = 0.50
				
			}
		}	
		ENC_officers_local_2 = {  
			picture = enc_officers
            removal_cost = -1
			modifier = {
				elites_drift = 0.1
				army_leader_start_level = 3
				# new
				planning_speed = 0.50
				army_speed_factor = 0.15				
				
				army_leader_start_level = 2
				army_leader_start_attack_level = 2
				army_leader_start_planning_level = 2
				army_leader_start_defense_level = 2
				army_leader_start_logistics_level = 3
				military_leader_cost_factor = 0.50
			}
		}	
		ENC_drop_training = {  
			picture = generic_air_bonus
            removal_cost = -1
			modifier = {
				air_paradrop_attack_factor = 0.50
				air_paradrop_defence_factor = 0.30
				out_of_supply_factor = -0.3
				no_supply_grace = 48
				training_time_factor = 0.10
			}
		}	
		ENC_verti_production = {  
			picture = generic_air_research
            removal_cost = -1
			equipment_bonus = {
				cas_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
				transport_plane_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
			}	
		}	
		ENC_strike_teams = {  
			picture = generic_air_research
            removal_cost = -1
			modifier = {
				air_paradrop_attack_factor = 0.25
				air_paradrop_defence_factor = 0.10
				out_of_supply_factor = -0.3
				no_supply_grace = 24
			}
		}	
		ENC_air_supremacy = {
			picture = air_war_plans_division
			modifier = {
				army_bonus_air_superiority_factor = 0.10
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
			}
		}
		ENC_presidential_powers = {
			picture = cze_planning_bonus
			modifier = {
				mobilization_laws_cost_factor = -0.30
				economy_cost_factor = -0.30
				political_advisor_cost_factor = -0.15
			}
		}
	
####################################################
# PURITY - HIDDEN
####################################################
	}

	tank_manufacturer = {
		ENC_PA_quanitity = {
			picture = enc_designer_PA_2
			allowed = {
				original_TAG = ERB
			}
			equipment_bonus = {
				power_armor_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}			
			modifier = {
				conscription_factor = -0.05
			}
		}
		ENC_PA_quality = {
			picture = enc_designer_PA
			
			allowed = {
				original_TAG = ERB
			}
			equipment_bonus = {
				power_armor_equipment = {
					armor_value = 0.05
					hardness = 0.1
					breakthrough = 0.05
					instant = yes
				}
			}			
			modifier = {
				conscription_factor = -0.05
			}
		}
	}

	naval_manufacturer = { 
	
		designer = yes
	
		enclave_naval_manufacturer = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				tag = ERB
				NOT = {				
					has_available_idea_with_traits = { idea = naval_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = { 
	
		designer = yes
	
		enclave_light_aircraft_manufacturer = {
			
			picture = enc_designer_fighter

			allowed = {
				tag = ERB
				NOT = {
					has_available_idea_with_traits = { idea = light_aircraft_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		enclave_medium_aircraft_manufacturer = {
			
			picture = enc_designer_verti

			allowed = {
				tag = ERB
				NOT = {
					has_available_idea_with_traits = { idea = medium_aircraft_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { vertibird_aircraft_manufacturer }
		}
	}

	industrial_concern = {
	
		enclave_industrial_concern = {
			
			picture = enc_chemical_corps

			allowed = {
				tag = ERB
				NOT = {
					has_available_idea_with_traits = { idea = industrial_concern limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}

		enclave_electronics_concern = {
			
			picture = enc_atomic_commision

			allowed = {
				tag = ERB
				NOT = {
					has_available_idea_with_traits = { idea = electronics_concern limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			modifier = {
				production_speed_electricity_generator_factor = 0.15
			}
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}
	}

	materiel_manufacturer = {	
		designer = no
		enclave_plasma_equipment_manufacturer = {
			
			picture = enc_designer_plasma

			allowed = {
				tag = ERB
				NOT = {
					has_available_idea_with_traits = { idea = enclave_plasma_equipment_manufacturer limit = 1 }
				}
			}			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}			
			equipment_bonus = {
				plasma_equipment_1 = {
					build_cost_ic = -0.10
				}
			}	
		}
		enclave_tesla_equipment_manufacturer = {
			
			picture = enc_designer_tesla

			allowed = {
				tag = ERB
				NOT = {
					has_available_idea_with_traits = { idea = enclave_tesla_equipment_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { enclave_tesla_equipment_manufacturer }
		}
	}
}



# GFX_idea_boris_t
# GFX_idea_enc_education
# GFX_idea_enc_ew_production
# GFX_idea_enc_idea_eyebots
# GFX_idea_enc_idea_infighting
# GFX_idea_ENC_legitimacy_high
# GFX_idea_ENC_legitimacy_low
# GFX_idea_ENC_legitimacy_medium
# GFX_idea_ENC_legitimacy_none
# GFX_idea_enc_officers
# GFX_idea_enc_officers_traitors
# GFX_idea_enc_pa_production
# GFX_idea_enc_purity_1
# GFX_idea_enc_purity_2
# GFX_idea_enc_purity_3
# GFX_idea_enc_radio
# GFX_idea_enc_reform
# GFX_idea_enc_scientists
# GFX_idea_enc_scientists_traitors
# GFX_idea_enc_slave_labour
# GFX_idea_enc_super_soldiers
# GFX_idea_enc__idea_fist
# GFX_idea_idea_enc_atomic_commision
# GFX_idea_idea_enc_chemical_corps
# GFX_idea_idea_enc_designer_fighter
# GFX_idea_Idea_enc_designer_misc
# GFX_idea_idea_enc_designer_PA
# GFX_idea_idea_enc_designer_PA_2
# GFX_idea_idea_enc_designer_plasma
# GFX_idea_idea_enc_designer_tesla
# GFX_idea_idea_enc_designer_verti
# GFX_idea_sargeant_dornan
# GFX_idea_verti_production
