guiTypes = {
	containerWindowType = { # connect_to_power
		name = connect_to_power_container
		position = {x=90 y=58}

		fade_time = 50
		fade_type = linear
		moveable = no

		buttonType = {
			name = connect_to_power
			spriteType = GFX_icons_power
			pdx_tooltip = connect_to_power_tt
			pdx_tooltip_delayed = connect_to_power_tt_delayed
			scale = 1
		}
	}
	containerWindowType = 	{ # connect_to_power
		name = connected_to_power_container
		position = {x=90 y=58}

		fade_time = 50
		fade_type = linear
		moveable = no

		buttonType = {
			name = connected_to_power
			spriteType = GFX_icons_powered
			pdx_tooltip = connected_to_power_tt
			pdx_tooltip_delayed = connected_to_power_tt_delayed
			scale = 1
		}
	}
	containerWindowType = { # install_police_force
		name = install_police_force_container
		position = { x = 94 y = 58 }

		fade_time = 50
		fade_type = linear
		moveable = no

		buttonType = {
			name = install_police_force
			spriteType = GFX_icons_police
			pdx_tooltip = install_police_force
			pdx_tooltip_delayed = install_police_force_tt_delayed
			scale = 1
		}
	}
	containerWindowType = { # arm_rebels
		name = arm_rebels_container
		position = {x=90 y=58}

		fade_time = 1
		fade_type = linear
		moveable = no

		buttonType = {
			name = arm_rebels
			spriteType = GFX_resistance_icon
			pdx_tooltip = arm_rebels_tt
			pdx_tooltip_delayed = arm_rebels_tt_delayed
			scale = 1.2
		}
	}
	containerWindowType = { # arm_slaves
		name = arm_slaves_container
		position = {x=90 y=58}

		fade_time = 1
		fade_type = linear
		moveable = no

		buttonType = {
			name = arm_slaves
			spriteType = GFX_resistance_icon
			pdx_tooltip = arm_slaves_tt
			pdx_tooltip_delayed = arm_slaves_tt_delayed
			scale = 1.2
		}
	}
	containerWindowType = { # arm_patriots
		name = arm_patriots_container

		position = {x=90 y=58}

		fade_time = 1
		fade_type = linear
		moveable = no

		buttonType = {
			name = arm_patriots
			spriteType = GFX_resistance_icon
			pdx_tooltip = arm_patriots_tt
			pdx_tooltip_delayed = arm_patriots_tt_delayed
			scale = 1.2
		}
	}
	containerWindowType = { # legitimacy
		name = "legitimacy_container"
		position = { x = 1073 y = 4 }

		buttonType ={
			name ="legitimacy_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}

		iconType = {
			name ="legitimacy_icon"
			spriteType = "enc_legitimacy_icon"
			position = { x = 4 y = -1 }
			scale = 0.8
		}

		instantTextBoxType = {
			name ="legitimacy_text"
			position = { x = 22 y = 4 }
			font = "hoi_18mbs"
			text = "[?enc_legitimacy|%0]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "legitimacy_TOOLTIP"
			pdx_tooltip_delayed = "legitimacy_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "erb_screen_power_grid_scripted_gui"
		position = { x = 480 y = 250 }
		fade_time = 300
		fade_type = linear
		buttonType = {
		name = "erb_power_grid_window"
			spriteType = "GFX_icons_power"
			position = { x = 0 y = 0 }
			pdx_tooltip = "army_corps_of_engineers_tt"
			pdx_tooltip_delayed = "army_corps_of_engineers_tt_delayed"
			scale = 0.95
		}
	}
	containerWindowType = {
		name = "power_grid_screen_container"
		position = { x = 600 y = 400 }
		size = { width = 800 height = 210 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 10 y = 10 }
			size = { width = 100%% height = 100%% }
			margin = { left = 10 right = 0 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_sliderno_bg"

			background = {
				name = "background"
				spriteType = "GFX_mini_tooltip"
			}
			gridboxtype = {
				name = "erb_screen_power_grid_scripted_gui_gridbox"
				position = { x = 0 y = 60 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 100 height = 40 }
				add_horizontal = yes
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "header_entry_army_corps_of_engineers"
			size = { width = 200 height = 30 }
			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				clicksound = click_default
			}
			instantTextboxType = {
				name = "title"
				position = { x = 170 y = 14 }
				font = "hoi_36header"
				text = "The Army Corps of Engineers"
				maxWidth = 600
				maxHeight = 200
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "erb_power_grid_screen_scripted_gui_entry"
		position = { x = 0 y = 5 }
		size = { width = 100 height = 30 }

		buttonType = {
			name = "entry_bg_button1"
			spriteType = "GFX_tiled_header_1"
			position = { x = 0 y = 0 }
			size = { x = 514 y = 30 }
			pdx_tooltip = "FALLOUT_GO_TO_STATE_TT"
		}
		instantTextboxType = {
			name = "connect_to_power_grid"
			position = { x = 10 y = 6 }
			text = "Civilize [This.GetName]"
			font = "hoi_18mbs"
			format = left
			maxWidth = 250
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "connect_to_power_grid1"
			spriteType = "GFX_tiling_sort_button_2frames"
			frame = 1
			buttonFont = "hoi_16mbs"
			buttonText = "electric_grid_core_button"
			position = { x = 150 y = 3 }
			size = { x = 75 y = 25 }
			pdx_tooltip = "connect_to_power_tt"
			pdx_tooltip_delayed = "connect_to_power_engineering_tt"
		}
	}
}
