spriteTypes = {
        SpriteType = {#26977-0-1506274562.jpg
            name = "GFX_26977-0-1506274562.jpg"
 		    texturefile = "gfx/event_pictures/26977-0-1506274562.jpg.tga"
 	    } 
        SpriteType = {#311px-Holotape.png
            name = "GFX_311px-Holotape.png"
 		    texturefile = "gfx/event_pictures/311px-Holotape.png.tga"
 	    } 
        SpriteType = {#enc_ncr_rangers
            name = "GFX_enc_ncr_rangers"
 		    texturefile = "gfx/event_pictures/enc_ncr_rangers.tga"
 	    } 
        SpriteType = {#event_ENC_3_troopers
            name = "GFX_event_ENC_3_troopers"
 		    texturefile = "gfx/event_pictures/event_ENC_3_troopers.tga"
 	    } 
        SpriteType = {#event_ENC_assault_team
            name = "GFX_event_ENC_assault_team"
 		    texturefile = "gfx/event_pictures/event_ENC_assault_team.tga"
 	    } 
        SpriteType = {#event_ENC_bloody_suit
            name = "GFX_event_ENC_bloody_suit"
 		    texturefile = "gfx/event_pictures/event_ENC_bloody_suit.tga"
 	    } 
        SpriteType = {#event_ENC_cloning_failed
            name = "GFX_event_ENC_cloning_failed"
 		    texturefile = "gfx/event_pictures/event_ENC_cloning_failed.tga"
 	    } 
        SpriteType = {#event_ENC_cloning_success
            name = "GFX_event_ENC_cloning_success"
 		    texturefile = "gfx/event_pictures/event_ENC_cloning_success.tga"
 	    } 
        SpriteType = {#event_ENC_deathclaw
            name = "GFX_event_ENC_deathclaw"
 		    texturefile = "gfx/event_pictures/event_ENC_deathclaw.tga"
 	    } 
        SpriteType = {#event_ENC_door
            name = "GFX_event_ENC_door"
 		    texturefile = "gfx/event_pictures/event_ENC_door.tga"
 	    } 
        SpriteType = {#event_ENC_double_flag
            name = "GFX_event_ENC_double_flag"
 		    texturefile = "gfx/event_pictures/event_ENC_double_flag.tga"
 	    } 
        SpriteType = {#event_ENC_double_flag_long
            name = "GFX_event_ENC_double_flag_long"
 		    texturefile = "gfx/event_pictures/event_ENC_double_flag_long.tga"
 	    } 
        SpriteType = {#event_ENC_mariposa1
            name = "GFX_event_ENC_mariposa1"
 		    texturefile = "gfx/event_pictures/event_ENC_mariposa1.tga"
 	    } 
        SpriteType = {#event_ENC_mariposa2
            name = "GFX_event_ENC_mariposa2"
 		    texturefile = "gfx/event_pictures/event_ENC_mariposa2.tga"
 	    } 
        SpriteType = {#event_ENC_mariposa3
            name = "GFX_event_ENC_mariposa3"
 		    texturefile = "gfx/event_pictures/event_ENC_mariposa3.tga"
 	    } 
        SpriteType = {#event_ENC_minigun
            name = "GFX_event_ENC_minigun"
 		    texturefile = "gfx/event_pictures/event_ENC_minigun.tga"
 	    } 
        SpriteType = {#event_ENC_new_reno
            name = "GFX_event_ENC_new_reno"
 		    texturefile = "gfx/event_pictures/event_ENC_new_reno.tga"
 	    } 
        SpriteType = {#event_ENC_new_reno
            name = "GFX_event_ENC_new_reno_2"
 		    texturefile = "gfx/event_pictures/event_ENC_new_reno_2.tga"
 	    } 
        SpriteType = {#event_ENC_picture
            name = "GFX_event_ENC_picture"
 		    texturefile = "gfx/event_pictures/event_ENC_picture.tga"
 	    } 
        SpriteType = {#event_ENC_plasma_pistol
            name = "GFX_event_ENC_plasma_pistol"
 		    texturefile = "gfx/event_pictures/event_ENC_plasma_pistol.tga"
 	    } 
        SpriteType = {#event_ENC_plasma_rifle
            name = "GFX_event_ENC_plasma_rifle"
 		    texturefile = "gfx/event_pictures/event_ENC_plasma_rifle.tga"
 	    } 
        SpriteType = {#event_ENC_president_only
            name = "GFX_event_ENC_president_only"
 		    texturefile = "gfx/event_pictures/event_ENC_president_only.tga"
 	    } 
        SpriteType = {#event_ENC_rebuilding
            name = "GFX_event_ENC_rebuilding"
 		    texturefile = "gfx/event_pictures/event_ENC_rebuilding.tga"
 	    } 
        SpriteType = {#event_ENC_ruined_city
            name = "GFX_event_ENC_ruined_city"
 		    texturefile = "gfx/event_pictures/event_ENC_ruined_city.tga"
 	    } 
        SpriteType = {#event_ENC_secret
            name = "GFX_event_ENC_secret"
 		    texturefile = "gfx/event_pictures/event_ENC_secret.tga"
 	    } 
        SpriteType = {#event_ENC_secret2
            name = "GFX_event_ENC_secret2"
 		    texturefile = "gfx/event_pictures/event_ENC_secret2.tga"
 	    } 
        SpriteType = {#event_ENC_secret3
            name = "GFX_event_ENC_secret3"
 		    texturefile = "gfx/event_pictures/event_ENC_secret3.tga"
 	    } 
        SpriteType = {#event_ENC_single_soldier
            name = "GFX_event_ENC_single_soldier"
 		    texturefile = "gfx/event_pictures/event_ENC_single_soldier.tga"
 	    } 
		SpriteType = {#event_ENC_vertibird
            name = "GFX_event_ENC_vertibird"
 		    texturefile = "gfx/event_pictures/event_ENC_vertibird.tga"
 	    } 
        SpriteType = {#event_ENC_vertibird_burning
            name = "GFX_event_ENC_vertibird_burning"
 		    texturefile = "gfx/event_pictures/event_ENC_vertibird_burning.tga"
 	    } 
        SpriteType = {#event_FAV_plague.dds
            name = "GFX_event_FAV_plague.dds"
 		    texturefile = "gfx/event_pictures/event_FAV_plague.dds.tga"
 	    } 
        SpriteType = {#event_FAV_plague
            name = "GFX_event_FAV_plague"
 		    texturefile = "gfx/event_pictures/event_FAV_plague.tga"
 	    } 
        SpriteType = {#event_ENC_camp_navarro
            name = "GFX_event_ENC_camp_navarro"
 		    texturefile = "gfx/event_pictures/event_ENC_camp_navarro.tga"
 	    } 
        SpriteType = {#event_ENC_barons
            name = "GFX_event_ENC_barons"
 		    texturefile = "gfx/event_pictures/event_ENC_barons.tga"
 	    } 
		SpriteType = {#event_ENC_Slavery
			name = "GFX_event_ENC_Slavery"
			texturefile = "gfx/event_pictures/event_ENC_Slavery.dds"
		} 
		SpriteType = {#event_Resistance_weapons
			name = "GFX_event_ENC_Resistance_Weapons"
			texturefile = "gfx/event_pictures/event_ENC_Resistance_Weapons.dds"
		}
		SpriteType = {#event_Washington_Monument
			name = "GFX_event_Washington_Monument"
			texturefile = "gfx/event_pictures/event_enc_washington_monument.dds"
		}
		SpriteType = {#event_Washington_Monument
			name = "GFX_event_enc_lincoln_memorial"
			texturefile = "gfx/event_pictures/event_enc_lincoln_memorial.dds"
		}
		SpriteType = {#event_Mothership Zeta
			name = "event_enc_Recon_Craft_Theta"
			texturefile = "gfx/event_pictures/event_enc_Recon_Craft_Theta.dds"
		}
		SpriteType = {#event_enc_suspend_elections Zeta
			name = "GFX_event_enc_suspend_elections"
			texturefile = "gfx/event_pictures/event_enc_suspend_elections.dds"
		}
		SpriteType = {#LincolnShrine
			name = "GFX_event_Shrine_to_Lincoln"
			texturefile = "gfx/event_pictures/event_Shrine_to_Lincoln.tga"
		}		
		SpriteType = {#Gannon
			name = "GFX_event_Arcade_Gannon_Enclave"
			texturefile = "gfx/event_pictures/event_Arcade_Gannon_Enclave.dds"
		}
		SpriteType = {#Ulysses
			name = "GFX_event_Ulysses"
			texturefile = "gfx/event_pictures/event_Ulysses.tga"
		}
		SpriteType = {#Currency
			name = "GFX_event_enc_currency"
			texturefile = "gfx/event_pictures/event_enc_currency.dds"
		}	
		SpriteType = {#Horses
			name = "GFX_event_enc_horse"
			texturefile = "gfx/event_pictures/event_enc_horse.dds"
		}					
		SpriteType = {#Shi
			name = "GFX_event_enc_shi"
			texturefile = "gfx/event_pictures/event_enc_shi.tga"
		}
		SpriteType = {#SanFran
			name = "GFX_event_enc_New_SanFran"
			texturefile = "gfx/event_pictures/event_enc_New_SanFran.tga"
		}				
		SpriteType = {#Baseball
			name = "GFX_event_enc_baseball"
			texturefile = "gfx/event_pictures/event_enc_baseball.dds"
		}
		SpriteType = {#Capitol Ruins
			name = "GFX_event_enc_capitol_ruins"
			texturefile = "gfx/event_pictures/event_enc_capitol_ruins.dds"
		}	
		SpriteType = {#Ghoul Marriage
			name = "GFX_event_ENC_Ham"
			texturefile = "gfx/event_pictures/event_ENC_Ham.dds"
		}					
		SpriteType = {#ZAX
			name = "GFX_event_ENC_Zax"
			texturefile = "gfx/event_pictures/event_enc_ZAX.dds"
		}		
		SpriteType = {#ZAX
			name = "GFX_event_enc_forgotten_man"
			texturefile = "gfx/event_pictures/event_enc_forgotten_man.dds"
		}	
		SpriteType = {#Nuka_land
			name = "GFX_event_enc_nuka_land"
			texturefile = "gfx/event_pictures/event_enc_nuka_land.dds"
		}	
		SpriteType = {#Nuka_land
			name = "GFX_event_enc_nuka_land_open"
			texturefile = "gfx/event_pictures/event_enc_nuka_land_open.dds"
		}	
		SpriteType = {#New REno 2
			name = "GFX_event_enc_new_reno2"
		texturefile = "gfx/event_pictures/event_enc_new_reno2.dds"
		}		
		SpriteType = {#Enc_reform_origin
			name = "GFX_event_enc_reform_origin"
			texturefile = "gfx/event_pictures/event_enc_reform_origin.dds"
		}
		SpriteType = {#Enc_City
			name = "GFX_event_enc_city"
			texturefile = "gfx/event_pictures/event_enc_city.dds"
		}	
		SpriteType = {#Thanksgiving
			name = "GFX_event_enc_thanksgiving"
			texturefile = "gfx/event_pictures/event_enc_thanksgiving.dds"
		}		
		SpriteType = {#Enc_speech
			name = "GFX_event_Enc_speech"
			texturefile = "gfx/event_pictures/event_Enc_speech.dds"
		}
		SpriteType = {#Enc_spies
			name = "GFX_event_enc_spies"
			texturefile = "gfx/event_pictures/event_enc_spies.dds"
		}
		SpriteType = {#Enc_4th_july
			name = "GFX_event_enc_4th_july"
			texturefile = "gfx/event_pictures/event_enc_4th_july.tga"
		}
		SpriteType = {#dark
			name = "GFX_event_enc_dark"
			texturefile = "gfx/event_pictures/event_ENC_dark.tga"
		}
		SpriteType = {#escape
			name = "GFX_event_enc_escape"
			texturefile = "gfx/event_pictures/event_ENC_escape.tga"
		}
		SpriteType = {#legitimacy tutorial
			name = "GFX_event_enc_legitimacy_tutorial"
			texturefile = "gfx/event_pictures/event_enc_legitimacy_tutorial.tga"
		}
		SpriteType = {#Christmas
			name = "GFX_event_enc_christmas"
			texturefile = "gfx/event_pictures/event_enc_Christmas.tga"
		}
		SpriteType = {#power_grid
			name = "GFX_event_enc_power_grid"
			texturefile = "gfx/event_pictures/event_enc_power_grid.tga"
		}
		SpriteType = {#power_grid_tutorial
			name = "GFX_event_enc_power_grid_tutorial"
			texturefile = "gfx/event_pictures/event_enc_power_grid_tutorial.tga"
		}
		SpriteType = {#event_ENC_assassinate_anderson
			name = "GFX_event_ENC_assassinate_anderson"
			texturefile = "gfx/event_pictures/event_ENC_assassinate_anderson.tga"
		}
		SpriteType = {#Drugs
			name = "GFX_event_enc_drugs"
			texturefile = "gfx/event_pictures/event_enc_drugs.tga"
		}
		SpriteType = {#Followers
			name = "GFX_event_enc_Followers"
			texturefile = "gfx/event_pictures/event_enc_Followers.tga"
		}
		SpriteType = {#Marcus
			name = "GFX_event_enc_Marcus"
			texturefile = "gfx/event_pictures/event_enc_Marcus.tga"
		}
		SpriteType = {#Nuka Cola
			name = "GFX_event_enc_nuka_cola"
			texturefile = "gfx/event_pictures/event_enc_nuka_cola.tga"
		}
		SpriteType = {#Victory
			name = "GFX_event_enc_victory"
			texturefile = "gfx/event_pictures/event_enc_victory.tga"
		}
		SpriteType = {#Enclave Dam
			name = "GFX_event_enc_dam"
			texturefile = "gfx/event_pictures/event_enc_dam.dds"
		}
		SpriteType = {#Enclave Dam
			name = "GFX_event_enc_election"
			texturefile = "gfx/event_pictures/event_enc_election.dds"
		}
		SpriteType = {#Skeletons
			name = "GFX_event_enc_skeletons"
			texturefile = "gfx/event_pictures/event_enc_skeletons.tga"
		}
		SpriteType = {#Helios
			name = "GFX_event_enc_Helios_one"
			texturefile = "gfx/event_pictures/event_enc_Helios_One.dds"
		}
		SpriteType = {#End of NCR
			name = "GFX_event_enc_endNCR"
			texturefile = "gfx/event_pictures/event_enc_endNCR.dds"
		}
		SpriteType = {#Klamath
			name = "GFX_event_enc_Klamath"
			texturefile = "gfx/event_pictures/event_enc_Klamath.dds"
		}
		
		SpriteType = {#Archimdes
			name = "GFX_event_enc_archimedes"
			texturefile = "gfx/event_pictures/event_enc_archimedes.dds"
		}
		SpriteType = {#BigMT
			name = "GFX_event_enc_BigMT"
			texturefile = "gfx/event_pictures/event_enc_BigMT.dds"
		}
		SpriteType = {#Archimdes
			name = "GFX_event_enc_think_tank"
			texturefile = "gfx/event_pictures/event_enc_think_tank.dds"
		}
		SpriteType = {#Sierra
			name = "GFX_event_event_enc_sierra"
			texturefile = "gfx/event_pictures/event_enc_sierra.dds"
		}
		SpriteType = {#Sierra
			name = "GFX_event_Repconn"
			texturefile = "gfx/event_pictures/event_Repconn.dds"
		}	
		
		
}			

