spriteTypes = {
		spriteType = { #GFX_idea_enc_designer_verti
			name = "GFX_idea_enc_designer_verti"
			texturefile = "gfx/interface/ideas/idea_enc_designer_verti.dds"
		}	
		spriteType = { #GFX_idea_enc_designer_fighter
			name = "GFX_idea_enc_designer_fighter"
			texturefile = "gfx/interface/ideas/idea_enc_designer_fighter.dds"
		}
        SpriteType = {#enc_designer_PA
            name = "GFX_idea_enc_designer_PA"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_PA.dds"
 	    } 
        SpriteType = {#enc_designer_plasma
            name = "GFX_idea_enc_designer_plasma"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_plasma.dds"
 	    } 
        SpriteType = {#enc_designer_tesla
            name = "GFX_idea_enc_designer_tesla"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_tesla.dds"
 	    }
        SpriteType = {#enc_designer_PA_2
            name = "GFX_idea_enc_designer_PA_2"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_PA_2.dds"
 	    } 
        SpriteType = {#enc_designer_verti
            name = "GFX_idea_enc_chemical_corps"
 		    texturefile = "gfx/interface/ideas/idea_enc_chemical_corps.dds"
 	    }  
        SpriteType = {#idea_enc_atomic_commision
            name = "GFX_idea_enc_atomic_commision"
 		    texturefile = "gfx/interface/ideas/idea_enc_atomic_commision.dds"
 	    }  
        SpriteType = {#idea_enc_designer_misc
            name = "GFX_idea_enc_designer_misc"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_misc.dds"
 	    } 
		
		
		SpriteType = {#sargeant_dornan
            name = "GFX_idea_sargeant_dornan"
 		    texturefile = "gfx/interface/ideas/sargeant_dornan.dds"
 	    }
		SpriteType = {#boris_t
            name = "GFX_idea_boris_t"
 		    texturefile = "gfx/interface/ideas/boris_t.dds"
 	    } 		
}
