spriteTypes = {
        SpriteType = {#enc_ncr_rangers
            name = "GFX_enc_ncr_rangers"
 		    texturefile = "gfx/event_pictures/enc_ncr_rangers.tga"
 	    } 
        SpriteType = {#event_ENC_3_troopers
            name = "GFX_event_ENC_3_troopers"
 		    texturefile = "gfx/event_pictures/event_ENC_3_troopers.tga"
 	    } 
        SpriteType = {#event_ENC_assault_team
            name = "GFX_event_ENC_assault_team"
 		    texturefile = "gfx/event_pictures/event_ENC_assault_team.tga"
 	    } 
        SpriteType = {#event_ENC_bloody_suit
            name = "GFX_event_ENC_bloody_suit"
 		    texturefile = "gfx/event_pictures/event_ENC_bloody_suit.tga"
 	    } 
        SpriteType = {#event_ENC_cloning_failed
            name = "GFX_event_ENC_cloning_failed"
 		    texturefile = "gfx/event_pictures/event_ENC_cloning_failed.tga"
 	    } 
        SpriteType = {#event_ENC_cloning_success
            name = "GFX_event_ENC_cloning_success"
 		    texturefile = "gfx/event_pictures/event_ENC_cloning_success.tga"
 	    } 
        SpriteType = {#event_ENC_deathclaw
            name = "GFX_event_ENC_deathclaw"
 		    texturefile = "gfx/event_pictures/event_ENC_deathclaw.tga"
 	    } 
        SpriteType = {#event_ENC_door
            name = "GFX_event_ENC_door"
 		    texturefile = "gfx/event_pictures/event_ENC_door.tga"
 	    } 
        SpriteType = {#event_ENC_double_flag
            name = "GFX_event_ENC_double_flag"
 		    texturefile = "gfx/event_pictures/event_ENC_double_flag.tga"
 	    } 
        SpriteType = {#event_ENC_double_flag_long
            name = "GFX_event_ENC_double_flag_long"
 		    texturefile = "gfx/event_pictures/event_ENC_double_flag_long.tga"
 	    } 
        SpriteType = {#event_ENC_mariposa1
            name = "GFX_event_ENC_mariposa1"
 		    texturefile = "gfx/event_pictures/event_ENC_mariposa1.tga"
 	    } 
        SpriteType = {#event_ENC_mariposa2
            name = "GFX_event_ENC_mariposa2"
 		    texturefile = "gfx/event_pictures/event_ENC_mariposa2.tga"
 	    } 
        SpriteType = {#event_ENC_mariposa3
            name = "GFX_event_ENC_mariposa3"
 		    texturefile = "gfx/event_pictures/event_ENC_mariposa3.tga"
 	    } 
        SpriteType = {#event_ENC_minigun
            name = "GFX_event_ENC_minigun"
 		    texturefile = "gfx/event_pictures/event_ENC_minigun.tga"
 	    } 
        SpriteType = {#event_ENC_new_reno
            name = "GFX_event_ENC_new_reno"
 		    texturefile = "gfx/event_pictures/event_ENC_new_reno.tga"
 	    } 
        SpriteType = {#event_ENC_picture
            name = "GFX_event_ENC_picture"
 		    texturefile = "gfx/event_pictures/event_ENC_picture.tga"
 	    } 
        SpriteType = {#event_ENC_plasma_pistol
            name = "GFX_event_ENC_plasma_pistol"
 		    texturefile = "gfx/event_pictures/event_ENC_plasma_pistol.tga"
 	    } 
        SpriteType = {#event_ENC_plasma_rifle
            name = "GFX_event_ENC_plasma_rifle"
 		    texturefile = "gfx/event_pictures/event_ENC_plasma_rifle.tga"
 	    } 
        SpriteType = {#event_ENC_president_only
            name = "GFX_event_ENC_president_only"
 		    texturefile = "gfx/event_pictures/event_ENC_president_only.tga"
 	    } 
        SpriteType = {#event_ENC_rebuilding
            name = "GFX_event_ENC_rebuilding"
 		    texturefile = "gfx/event_pictures/event_ENC_rebuilding.tga"
 	    } 
        SpriteType = {#event_ENC_ruined_city
            name = "GFX_event_ENC_ruined_city"
 		    texturefile = "gfx/event_pictures/event_ENC_ruined_city.tga"
 	    } 
        SpriteType = {#event_ENC_secret
            name = "GFX_event_ENC_secret"
 		    texturefile = "gfx/event_pictures/event_ENC_secret.tga"
 	    } 
        SpriteType = {#event_ENC_secret2
            name = "GFX_event_ENC_secret2"
 		    texturefile = "gfx/event_pictures/event_ENC_secret2.tga"
 	    } 
        SpriteType = {#event_ENC_secret3
            name = "GFX_event_ENC_secret3"
 		    texturefile = "gfx/event_pictures/event_ENC_secret3.tga"
 	    } 
        SpriteType = {#event_ENC_single_soldier
            name = "GFX_event_ENC_single_soldier"
 		    texturefile = "gfx/event_pictures/event_ENC_single_soldier.tga"
 	    }
        SpriteType = {#event_ENC_FEV_plague.pdn
            name = "GFX_event_ENC_FEV_plague.tga"
 		    texturefile = "gfx/event_pictures/event_ENC_FEV_plague.tga"
 	    }       
}
