guiTypes = {
	containerWindowType = {
		name = "enc_moon_base_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 90 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 10 y = 15 }
			size = { width = 100%% height = 100%% }
			margin = { left = 10 right = 0 top = 5 bottom = 5 }
			background = {
				name = "background"
				spriteType = "GFX_mini_tooltip"
				alwaystransparent = yes
			}

			iconType = {
				name = "moon_base_progress_bar"
				spriteType = "GFX_construction_progressbar"
				position = { x = 80 y = -20 }
				pdx_tooltip = "moon_base_status_tt"
				pdx_tooltip_delayed = "moon_base_status_tt_delayed"
			}
		}
	}
}
