spriteTypes = {
        SpriteType = {#desktop.ini
            name = "GFX_goal_desktop.ini"
 		    texturefile = "gfx/interface/goals/desktop.ini.dds"
 	    } 
        SpriteType = {#enc_accept_ghouls
            name = "GFX_goal_enc_accept_ghouls"
 		    texturefile = "gfx/interface/goals/enc_accept_ghouls.dds"
 	    } 
        SpriteType = {#enc_accept_super_mutants
            name = "GFX_goal_enc_accept_super_mutants"
 		    texturefile = "gfx/interface/goals/enc_accept_super_mutants.dds"
 	    } 
        SpriteType = {#enc_accept_wastelanders
            name = "GFX_goal_enc_accept_wastelanders"
 		    texturefile = "gfx/interface/goals/enc_accept_wastelanders.dds"
 	    } 
        SpriteType = {#enc_advanced_fighter
            name = "GFX_goal_enc_advanced_fighter"
 		    texturefile = "gfx/interface/goals/enc_advanced_fighter.dds"
 	    } 
        SpriteType = {#enc_agreement
            name = "GFX_goal_enc_agreement"
 		    texturefile = "gfx/interface/goals/enc_agreement.dds"
 	    } 
        SpriteType = {#enc_air_production
            name = "GFX_goal_enc_air_production"
 		    texturefile = "gfx/interface/goals/enc_air_production.dds"
 	    } 
        SpriteType = {#enc_amnesty_for_service
            name = "GFX_goal_enc_amnesty_for_service"
 		    texturefile = "gfx/interface/goals/enc_amnesty_for_service.dds"
 	    } 
        SpriteType = {#enc_annex_ykz
            name = "GFX_goal_enc_annex_ykz"
 		    texturefile = "gfx/interface/goals/enc_annex_ykz.dds"
 	    } 
        SpriteType = {#enc_ant
            name = "GFX_goal_enc_ant"
 		    texturefile = "gfx/interface/goals/enc_ant.dds"
 	    } 
        SpriteType = {#enc_anti_bos
            name = "GFX_goal_enc_anti_bos"
 		    texturefile = "gfx/interface/goals/enc_anti_bos.dds"
 	    } 
        SpriteType = {#enc_anti_ncr
            name = "GFX_goal_enc_anti_ncr"
 		    texturefile = "gfx/interface/goals/enc_anti_ncr.dds"
 	    } 
        SpriteType = {#enc_ANT_establish_tributaries
            name = "GFX_goal_enc_ANT_establish_tributaries"
 		    texturefile = "gfx/interface/goals/enc_ANT_establish_tributaries.dds"
 	    } 
        SpriteType = {#enc_appointed_governors
            name = "GFX_goal_enc_appointed_governors"
 		    texturefile = "gfx/interface/goals/enc_appointed_governors.dds"
 	    } 
        SpriteType = {#enc_arizona
            name = "GFX_goal_enc_arizona"
 		    texturefile = "gfx/interface/goals/enc_arizona.dds"
 	    } 
        SpriteType = {#enc_armed_militias
            name = "GFX_goal_enc_armed_militias"
 		    texturefile = "gfx/interface/goals/enc_armed_militias.dds"
 	    } 
        SpriteType = {#enc_army_doctrine
            name = "GFX_goal_enc_army_doctrine"
 		    texturefile = "gfx/interface/goals/enc_army_doctrine.dds"
 	    } 
        SpriteType = {#enc_army_reserves
            name = "GFX_goal_enc_army_reserves"
 		    texturefile = "gfx/interface/goals/enc_army_reserves.dds"
 	    } 
        SpriteType = {#enc_arrows2
            name = "GFX_goal_enc_arrows2"
 		    texturefile = "gfx/interface/goals/enc_arrows2.dds"
 	    } 
        SpriteType = {#ENC_assasinate
            name = "GFX_goal_ENC_assasinate"
 		    texturefile = "gfx/interface/goals/ENC_assasinate.dds"
 	    } 
        SpriteType = {#enc_a_common_enemy
            name = "GFX_goal_enc_a_common_enemy"
 		    texturefile = "gfx/interface/goals/enc_a_common_enemy.dds"
 	    } 
        SpriteType = {#enc_ban_congress
            name = "GFX_goal_enc_ban_congress"
 		    texturefile = "gfx/interface/goals/enc_ban_congress.dds"
 	    } 
        SpriteType = {#enc_beacon
            name = "GFX_goal_enc_beacon"
 		    texturefile = "gfx/interface/goals/enc_beacon.dds"
 	    } 
        SpriteType = {#enc_cloning
            name = "GFX_goal_enc_cloning"
 		    texturefile = "gfx/interface/goals/enc_cloning.dds"
 	    } 
        SpriteType = {#enc_combined_arms
            name = "GFX_goal_enc_combined_arms"
 		    texturefile = "gfx/interface/goals/enc_combined_arms.dds"
 	    } 
        SpriteType = {#enc_complete_integration
            name = "GFX_goal_enc_complete_integration"
 		    texturefile = "gfx/interface/goals/enc_complete_integration.dds"
 	    } 
        SpriteType = {#enc_construction
            name = "GFX_goal_enc_construction"
 		    texturefile = "gfx/interface/goals/enc_construction.dds"
 	    } 
        SpriteType = {#enc_construction_nev
            name = "GFX_goal_enc_construction_nev"
 		    texturefile = "gfx/interface/goals/enc_construction_nev.dds"
 	    } 
        SpriteType = {#enc_construction_usa
            name = "GFX_goal_enc_construction_usa"
 		    texturefile = "gfx/interface/goals/enc_construction_usa.dds"
 	    } 
        SpriteType = {#enc_construct_mil_factory
            name = "GFX_goal_enc_construct_mil_factory"
 		    texturefile = "gfx/interface/goals/enc_construct_mil_factory.dds"
 	    } 
        SpriteType = {#enc_crack_the_code
            name = "GFX_goal_enc_crack_the_code"
 		    texturefile = "gfx/interface/goals/enc_crack_the_code.dds"
 	    } 
        SpriteType = {#enc_defenders
            name = "GFX_goal_enc_defenders"
 		    texturefile = "gfx/interface/goals/enc_defenders.dds"
 	    } 
        SpriteType = {#enc_demilitarize_government
            name = "GFX_goal_enc_demilitarize_government"
 		    texturefile = "gfx/interface/goals/enc_demilitarize_government.dds"
 	    } 
        SpriteType = {#enc_department_of_defense
            name = "GFX_goal_enc_department_of_defense"
 		    texturefile = "gfx/interface/goals/enc_department_of_defense.dds"
 	    } 
        SpriteType = {#enc_department_of_defense_2
            name = "GFX_goal_enc_department_of_defense_2"
 		    texturefile = "gfx/interface/goals/enc_department_of_defense_2.dds"
 	    } 
        SpriteType = {#enc_department_of_homeland_security
            name = "GFX_goal_enc_department_of_homeland_security"
 		    texturefile = "gfx/interface/goals/enc_department_of_homeland_security.dds"
 	    } 
        SpriteType = {#enc_die
            name = "GFX_goal_enc_die"
 		    texturefile = "gfx/interface/goals/enc_die.dds"
 	    } 
        SpriteType = {#enc_die_dark
            name = "GFX_goal_enc_die_dark"
 		    texturefile = "gfx/interface/goals/enc_die_dark.dds"
 	    } 
        SpriteType = {#enc_draft_wastelanders
            name = "GFX_goal_enc_draft_wastelanders"
 		    texturefile = "gfx/interface/goals/enc_draft_wastelanders.dds"
 	    } 
        SpriteType = {#enc_education
            name = "GFX_goal_enc_education"
 		    texturefile = "gfx/interface/goals/enc_education.dds"
 	    } 
        SpriteType = {#enc_education_civilian
            name = "GFX_goal_enc_education_civilian"
 		    texturefile = "gfx/interface/goals/enc_education_civilian.dds"
 	    } 
        SpriteType = {#enc_education_military
            name = "GFX_goal_enc_education_military"
 		    texturefile = "gfx/interface/goals/enc_education_military.dds"
 	    } 
        SpriteType = {#enc_election
            name = "GFX_goal_enc_election"
 		    texturefile = "gfx/interface/goals/enc_election.dds"
 	    } 
        SpriteType = {#enc_elections_reform
            name = "GFX_goal_enc_elections_reform"
 		    texturefile = "gfx/interface/goals/enc_elections_reform.dds"
 	    } 
        SpriteType = {#enc_electoral_victory
            name = "GFX_goal_enc_electoral_victory"
 		    texturefile = "gfx/interface/goals/enc_electoral_victory.dds"
 	    } 
        SpriteType = {#enc_electricity
            name = "GFX_goal_enc_electricity"
 		    texturefile = "gfx/interface/goals/enc_electricity.dds"
 	    } 
        SpriteType = {#enc_empower_congress
            name = "GFX_goal_enc_empower_congress"
 		    texturefile = "gfx/interface/goals/enc_empower_congress.dds"
 	    } 
        SpriteType = {#enc_encryption
            name = "GFX_goal_enc_encryption"
 		    texturefile = "gfx/interface/goals/enc_encryption.dds"
 	    } 
        SpriteType = {#enc_epa
            name = "GFX_goal_enc_epa"
 		    texturefile = "gfx/interface/goals/enc_epa.dds"
 	    } 
        SpriteType = {#enc_expand_human_definition
            name = "GFX_goal_enc_expand_human_definition"
 		    texturefile = "gfx/interface/goals/enc_expand_human_definition.dds"
 	    } 
        SpriteType = {#enc_expansion_reform
            name = "GFX_goal_enc_expansion_reform"
 		    texturefile = "gfx/interface/goals/enc_expansion_reform.dds"
 	    } 
        SpriteType = {#enc_experiments
            name = "GFX_goal_enc_experiments"
 		    texturefile = "gfx/interface/goals/enc_experiments.dds"
 	    } 
        SpriteType = {#enc_eyebot
            name = "GFX_goal_enc_eyebot"
 		    texturefile = "gfx/interface/goals/enc_eyebot.dds"
 	    } 
        SpriteType = {#enc_fed
            name = "GFX_goal_enc_fed"
 		    texturefile = "gfx/interface/goals/enc_fed.dds"
 	    } 
        SpriteType = {#enc_fighter
            name = "GFX_goal_enc_fighter"
 		    texturefile = "gfx/interface/goals/enc_fighter.dds"
 	    } 
        SpriteType = {#enc_flags
            name = "GFX_goal_enc_flags"
 		    texturefile = "gfx/interface/goals/enc_flags.dds"
 	    } 
        SpriteType = {#enc_forced_conscription
            name = "GFX_goal_enc_forced_conscription"
 		    texturefile = "gfx/interface/goals/enc_forced_conscription.dds"
 	    } 
        SpriteType = {#enc_forced_deal
            name = "GFX_goal_enc_forced_deal"
 		    texturefile = "gfx/interface/goals/enc_forced_deal.dds"
 	    } 
        SpriteType = {#enc_fort
            name = "GFX_goal_enc_fort"
 		    texturefile = "gfx/interface/goals/enc_fort.dds"
 	    } 
        SpriteType = {#enc_geck
            name = "GFX_goal_enc_geck"
 		    texturefile = "gfx/interface/goals/enc_geck.dds"
 	    } 
        SpriteType = {#enc_gecko_power_plant
            name = "GFX_goal_enc_gecko_power_plant"
 		    texturefile = "gfx/interface/goals/enc_gecko_power_plant.dds"
 	    } 
        SpriteType = {#Enc_goal_flag_mexico
            name = "GFX_goal_Enc_goal_flag_mexico"
 		    texturefile = "gfx/interface/goals/Enc_goal_flag_mexico.dds"
 	    } 
        SpriteType = {#enc_guerrilla_warfare
            name = "GFX_goal_enc_guerrilla_warfare"
 		    texturefile = "gfx/interface/goals/enc_guerrilla_warfare.dds"
 	    } 
        SpriteType = {#enc_improve_relations_reformer
            name = "GFX_goal_enc_improve_relations_reformer"
 		    texturefile = "gfx/interface/goals/enc_improve_relations_reformer.dds"
 	    } 
        SpriteType = {#enc_infiltrate_ncr
            name = "GFX_goal_enc_infiltrate_ncr"
 		    texturefile = "gfx/interface/goals/enc_infiltrate_ncr.dds"
 	    } 
        SpriteType = {#enc_infra
            name = "GFX_goal_enc_infra"
 		    texturefile = "gfx/interface/goals/enc_infra.dds"
 	    } 
        SpriteType = {#enc_institutionalize_separation
            name = "GFX_goal_enc_institutionalize_separation"
 		    texturefile = "gfx/interface/goals/enc_institutionalize_separation.dds"
 	    } 
        SpriteType = {#enc_integrate_officers
            name = "GFX_goal_enc_integrate_officers"
 		    texturefile = "gfx/interface/goals/enc_integrate_officers.dds"
 	    } 
        SpriteType = {#enc_integrate_politicians
            name = "GFX_goal_enc_integrate_politicians"
 		    texturefile = "gfx/interface/goals/enc_integrate_politicians.dds"
 	    } 
        SpriteType = {#enc_integrate_scientists
            name = "GFX_goal_enc_integrate_scientists"
 		    texturefile = "gfx/interface/goals/enc_integrate_scientists.dds"
 	    } 
        SpriteType = {#enc_integration
            name = "GFX_goal_enc_integration"
 		    texturefile = "gfx/interface/goals/enc_integration.dds"
 	    } 
        SpriteType = {#enc_jaz
            name = "GFX_goal_enc_jaz"
 		    texturefile = "gfx/interface/goals/enc_jaz.dds"
 	    } 
        SpriteType = {#enc_justice
            name = "GFX_goal_enc_justice"
 		    texturefile = "gfx/interface/goals/enc_justice.dds"
 	    } 
        SpriteType = {#enc_laser_weapons
            name = "GFX_goal_enc_laser_weapons"
 		    texturefile = "gfx/interface/goals/enc_laser_weapons.dds"
 	    } 
        SpriteType = {#enc_laser_weapons_reform
            name = "GFX_goal_enc_laser_weapons_reform"
 		    texturefile = "gfx/interface/goals/enc_laser_weapons_reform.dds"
 	    } 
        SpriteType = {#enc_limited_army_reform
            name = "GFX_goal_enc_limited_army_reform"
 		    texturefile = "gfx/interface/goals/enc_limited_army_reform.dds"
 	    } 
        SpriteType = {#enc_limited_integration
            name = "GFX_goal_enc_limited_integration"
 		    texturefile = "gfx/interface/goals/enc_limited_integration.dds"
 	    } 
        SpriteType = {#enc_major_war
            name = "GFX_goal_enc_major_war"
 		    texturefile = "gfx/interface/goals/enc_major_war.dds"
 	    } 
        SpriteType = {#enc_management
            name = "GFX_goal_enc_management"
 		    texturefile = "gfx/interface/goals/enc_management.dds"
 	    } 
        SpriteType = {#enc_mass_mobilization
            name = "GFX_goal_enc_mass_mobilization"
 		    texturefile = "gfx/interface/goals/enc_mass_mobilization.dds"
 	    } 
        SpriteType = {#enc_military_sphere
            name = "GFX_goal_enc_military_sphere"
 		    texturefile = "gfx/interface/goals/enc_military_sphere.dds"
 	    } 
        SpriteType = {#enc_military_sphere_reform
            name = "GFX_goal_enc_military_sphere_reform"
 		    texturefile = "gfx/interface/goals/enc_military_sphere_reform.dds"
 	    } 
        SpriteType = {#enc_mutant_extinction
            name = "GFX_goal_enc_mutant_extinction"
 		    texturefile = "gfx/interface/goals/enc_mutant_extinction.dds"
 	    } 
        SpriteType = {#enc_ncr_dollar
            name = "GFX_goal_enc_ncr_dollar"
 		    texturefile = "gfx/interface/goals/enc_ncr_dollar.dds"
 	    } 
        SpriteType = {#enc_NCR_seak_allies
            name = "GFX_goal_enc_NCR_seak_allies"
 		    texturefile = "gfx/interface/goals/enc_NCR_seak_allies.dds"
 	    } 
        SpriteType = {#enc_new_capital
            name = "GFX_goal_enc_new_capital"
 		    texturefile = "gfx/interface/goals/enc_new_capital.dds"
 	    } 
        SpriteType = {#enc_new_generation_officers
            name = "GFX_goal_enc_new_generation_officers"
 		    texturefile = "gfx/interface/goals/enc_new_generation_officers.dds"
 	    } 
        SpriteType = {#enc_normalization
            name = "GFX_goal_enc_normalization"
 		    texturefile = "gfx/interface/goals/enc_normalization.dds"
 	    } 
        SpriteType = {#enc_officers_by_loyalty_and_devotion
            name = "GFX_goal_enc_officers_by_loyalty_and_devotion"
 		    texturefile = "gfx/interface/goals/enc_officers_by_loyalty_and_devotion.dds"
 	    } 
        SpriteType = {#enc_officers_by_merit_and_skill
            name = "GFX_goal_enc_officers_by_merit_and_skill"
 		    texturefile = "gfx/interface/goals/enc_officers_by_merit_and_skill.dds"
 	    } 
        SpriteType = {#enc_old_remnant_officers
            name = "GFX_goal_enc_old_remnant_officers"
 		    texturefile = "gfx/interface/goals/enc_old_remnant_officers.dds"
 	    } 
        SpriteType = {#enc_out_with_the_old
            name = "GFX_goal_enc_out_with_the_old"
 		    texturefile = "gfx/interface/goals/enc_out_with_the_old.dds"
 	    } 
        SpriteType = {#enc_owb_propaganda
            name = "GFX_goal_enc_owb_propaganda"
 		    texturefile = "gfx/interface/goals/enc_owb_propaganda.dds"
 	    } 
        SpriteType = {#enc_pacific_commonwealth
            name = "GFX_goal_enc_pacific_commonwealth"
 		    texturefile = "gfx/interface/goals/enc_pacific_commonwealth.dds"
 	    } 
        SpriteType = {#enc_para
            name = "GFX_goal_enc_para"
 		    texturefile = "gfx/interface/goals/enc_para.dds"
 	    } 
        SpriteType = {#enc_para_2
            name = "GFX_goal_enc_para_2"
 		    texturefile = "gfx/interface/goals/enc_para_2.dds"
 	    } 
        SpriteType = {#enc_planning
            name = "GFX_goal_enc_planning"
 		    texturefile = "gfx/interface/goals/enc_planning.dds"
 	    } 
        SpriteType = {#enc_poison_bear
            name = "GFX_goal_enc_poison_bear"
 		    texturefile = "gfx/interface/goals/enc_poison_bear.dds"
 	    } 
        SpriteType = {#enc_poison_bull
            name = "GFX_goal_enc_poison_bull"
 		    texturefile = "gfx/interface/goals/enc_poison_bull.dds"
 	    } 
        SpriteType = {#enc_poison_bull_reformer
            name = "GFX_goal_enc_poison_bull_reformer"
 		    texturefile = "gfx/interface/goals/enc_poison_bull_reformer.dds"
 	    } 
        SpriteType = {#enc_police
            name = "GFX_goal_enc_police"
 		    texturefile = "gfx/interface/goals/enc_police.dds"
 	    } 
        SpriteType = {#enc_position_armies
            name = "GFX_goal_enc_position_armies"
 		    texturefile = "gfx/interface/goals/enc_position_armies.dds"
 	    } 
        SpriteType = {#enc_power_armor_focus
            name = "GFX_goal_enc_power_armor_focus"
 		    texturefile = "gfx/interface/goals/enc_power_armor_focus.dds"
 	    } 
        SpriteType = {#enc_power_armor_focus2
            name = "GFX_goal_enc_power_armor_focus2"
 		    texturefile = "gfx/interface/goals/enc_power_armor_focus2.dds"
 	    } 
        SpriteType = {#enc_power_armor_integration
            name = "GFX_goal_enc_power_armor_integration"
 		    texturefile = "gfx/interface/goals/enc_power_armor_integration.dds"
 	    } 
        SpriteType = {#enc_president
            name = "GFX_goal_enc_president"
 		    texturefile = "gfx/interface/goals/enc_president.dds"
 	    } 
        SpriteType = {#enc_presidential_elections
            name = "GFX_goal_enc_presidential_elections"
 		    texturefile = "gfx/interface/goals/enc_presidential_elections.dds"
 	    } 
        SpriteType = {#enc_president_p
            name = "GFX_goal_enc_president_p"
 		    texturefile = "gfx/interface/goals/enc_president_p.dds"
 	    } 
        SpriteType = {#enc_president_purity
            name = "GFX_goal_enc_president_purity"
 		    texturefile = "gfx/interface/goals/enc_president_purity.dds"
 	    } 
        SpriteType = {#enc_president_reform
            name = "GFX_goal_enc_president_reform"
 		    texturefile = "gfx/interface/goals/enc_president_reform.dds"
 	    } 
        SpriteType = {#enc_purge
            name = "GFX_goal_enc_purge"
 		    texturefile = "gfx/interface/goals/enc_purge.dds"
 	    } 
        SpriteType = {#enc_purge_officers
            name = "GFX_goal_enc_purge_officers"
 		    texturefile = "gfx/interface/goals/enc_purge_officers.dds"
 	    } 
        SpriteType = {#enc_purge_scientists
            name = "GFX_goal_enc_purge_scientists"
 		    texturefile = "gfx/interface/goals/enc_purge_scientists.dds"
 	    } 
        SpriteType = {#enc_purify
            name = "GFX_goal_enc_purify"
 		    texturefile = "gfx/interface/goals/enc_purify.dds"
 	    } 
        SpriteType = {#enc_purity
            name = "GFX_goal_enc_purity"
 		    texturefile = "gfx/interface/goals/enc_purity.dds"
 	    } 
        SpriteType = {#enc_radio
            name = "GFX_goal_enc_radio"
 		    texturefile = "gfx/interface/goals/enc_radio.dds"
 	    } 
        SpriteType = {#enc_radio_2
            name = "GFX_goal_enc_radio_2"
 		    texturefile = "gfx/interface/goals/enc_radio_2.dds"
 	    } 
        SpriteType = {#enc_radio_civilian
            name = "GFX_goal_enc_radio_civilian"
 		    texturefile = "gfx/interface/goals/enc_radio_civilian.dds"
 	    } 
        SpriteType = {#enc_radio_military
            name = "GFX_goal_enc_radio_military"
 		    texturefile = "gfx/interface/goals/enc_radio_military.dds"
 	    } 
        SpriteType = {#enc_radio_reform
            name = "GFX_goal_enc_radio_reform"
 		    texturefile = "gfx/interface/goals/enc_radio_reform.dds"
 	    } 
        SpriteType = {#enc_rangers
            name = "GFX_goal_enc_rangers"
 		    texturefile = "gfx/interface/goals/enc_rangers.dds"
 	    } 
        SpriteType = {#enc_rangers_agreement
            name = "GFX_goal_enc_rangers_agreement"
 		    texturefile = "gfx/interface/goals/enc_rangers_agreement.dds"
 	    } 
        SpriteType = {#enc_rangers_planning
            name = "GFX_goal_enc_rangers_planning"
 		    texturefile = "gfx/interface/goals/enc_rangers_planning.dds"
 	    } 
        SpriteType = {#enc_rangers_start
            name = "GFX_goal_enc_rangers_start"
 		    texturefile = "gfx/interface/goals/enc_rangers_start.dds"
 	    } 
        SpriteType = {#enc_rebuild_the_power_grid
            name = "GFX_goal_enc_rebuild_the_power_grid"
 		    texturefile = "gfx/interface/goals/enc_rebuild_the_power_grid.dds"
 	    } 
        SpriteType = {#enc_reform
            name = "GFX_goal_enc_reform"
 		    texturefile = "gfx/interface/goals/enc_reform.dds"
 	    } 
        SpriteType = {#enc_reform3
            name = "GFX_goal_enc_reform3"
 		    texturefile = "gfx/interface/goals/enc_reform3.dds"
 	    } 
        SpriteType = {#enc_reform_annex_ykz
            name = "GFX_goal_enc_reform_annex_ykz"
 		    texturefile = "gfx/interface/goals/enc_reform_annex_ykz.dds"
 	    } 
        SpriteType = {#enc_reform_ant
            name = "GFX_goal_enc_reform_ant"
 		    texturefile = "gfx/interface/goals/enc_reform_ant.dds"
 	    } 
        SpriteType = {#enc_reform_douglas
            name = "GFX_goal_enc_reform_douglas"
 		    texturefile = "gfx/interface/goals/enc_reform_douglas.dds"
 	    } 
        SpriteType = {#enc_reform_forced_deal
            name = "GFX_goal_enc_reform_forced_deal"
 		    texturefile = "gfx/interface/goals/enc_reform_forced_deal.dds"
 	    } 
        SpriteType = {#enc_reform_forced_deal_dark
            name = "GFX_goal_enc_reform_forced_deal_dark"
 		    texturefile = "gfx/interface/goals/enc_reform_forced_deal_dark.dds"
 	    } 
        SpriteType = {#enc_reform_general_staff
            name = "GFX_goal_enc_reform_general_staff"
 		    texturefile = "gfx/interface/goals/enc_reform_general_staff.dds"
 	    } 
        SpriteType = {#enc_reform_hayes
            name = "GFX_goal_enc_reform_hayes"
 		    texturefile = "gfx/interface/goals/enc_reform_hayes.dds"
 	    } 
        SpriteType = {#enc_reform_industry_1
            name = "GFX_goal_enc_reform_industry_1"
 		    texturefile = "gfx/interface/goals/enc_reform_industry_1.dds"
 	    } 
        SpriteType = {#enc_reform_industry_2
            name = "GFX_goal_enc_reform_industry_2"
 		    texturefile = "gfx/interface/goals/enc_reform_industry_2.dds"
 	    } 
        SpriteType = {#enc_reform_industry_3
            name = "GFX_goal_enc_reform_industry_3"
 		    texturefile = "gfx/interface/goals/enc_reform_industry_3.dds"
 	    } 
        SpriteType = {#enc_reject_ghouls
            name = "GFX_goal_enc_reject_ghouls"
 		    texturefile = "gfx/interface/goals/enc_reject_ghouls.dds"
 	    } 
        SpriteType = {#enc_reject_super_mutants
            name = "GFX_goal_enc_reject_super_mutants"
 		    texturefile = "gfx/interface/goals/enc_reject_super_mutants.dds"
 	    } 
        SpriteType = {#enc_remember
            name = "GFX_goal_enc_remember"
 		    texturefile = "gfx/interface/goals/enc_remember.dds"
 	    } 
        SpriteType = {#enc_remember_rig
            name = "GFX_goal_enc_remember_rig"
 		    texturefile = "gfx/interface/goals/enc_remember_rig.dds"
 	    } 
        SpriteType = {#enc_research
            name = "GFX_goal_enc_research"
 		    texturefile = "gfx/interface/goals/enc_research.dds"
 	    } 
        SpriteType = {#enc_rock
            name = "GFX_goal_enc_rock"
 		    texturefile = "gfx/interface/goals/enc_rock.dds"
 	    } 
        SpriteType = {#enc_rocket_nevada
            name = "GFX_goal_enc_rocket_nevada"
 		    texturefile = "gfx/interface/goals/enc_rocket_nevada.dds"
 	    } 
        SpriteType = {#enc_rocket_reform
            name = "GFX_goal_enc_rocket_reform"
 		    texturefile = "gfx/interface/goals/enc_rocket_reform.dds"
 	    } 
        SpriteType = {#enc_sabotage
            name = "GFX_goal_enc_sabotage"
 		    texturefile = "gfx/interface/goals/enc_sabotage.dds"
 	    } 
        SpriteType = {#enc_science_reform
            name = "GFX_goal_enc_science_reform"
 		    texturefile = "gfx/interface/goals/enc_science_reform.dds"
 	    } 
        SpriteType = {#enc_scientists
            name = "GFX_goal_enc_scientists"
 		    texturefile = "gfx/interface/goals/enc_scientists.dds"
 	    } 
        SpriteType = {#enc_segregation
            name = "GFX_goal_enc_segregation"
 		    texturefile = "gfx/interface/goals/enc_segregation.dds"
 	    } 
        SpriteType = {#enc_self_management
            name = "GFX_goal_enc_self_management"
 		    texturefile = "gfx/interface/goals/enc_self_management.dds"
 	    } 
        SpriteType = {#enc_sign
            name = "GFX_goal_enc_sign"
 		    texturefile = "gfx/interface/goals/enc_sign.dds"
 	    } 
        SpriteType = {#enc_silence_congress_reform
            name = "GFX_goal_enc_silence_congress_reform"
 		    texturefile = "gfx/interface/goals/enc_silence_congress_reform.dds"
 	    } 
        SpriteType = {#enc_slave_labour
            name = "GFX_goal_enc_slave_labour"
 		    texturefile = "gfx/interface/goals/enc_slave_labour.dds"
 	    } 
        SpriteType = {#enc_slave_labour_collars
            name = "GFX_goal_enc_slave_labour_collars"
 		    texturefile = "gfx/interface/goals/enc_slave_labour_collars.dds"
 	    } 
        SpriteType = {#enc_slave_labour_mutants
            name = "GFX_goal_enc_slave_labour_mutants"
 		    texturefile = "gfx/interface/goals/enc_slave_labour_mutants.dds"
 	    } 
        SpriteType = {#enc_small_arms
            name = "GFX_goal_enc_small_arms"
 		    texturefile = "gfx/interface/goals/enc_small_arms.dds"
 	    } 
        SpriteType = {#enc_smash
            name = "GFX_goal_enc_smash"
 		    texturefile = "gfx/interface/goals/enc_smash.dds"
 	    } 
        SpriteType = {#enc_special_forces
            name = "GFX_goal_enc_special_forces"
 		    texturefile = "gfx/interface/goals/enc_special_forces.dds"
 	    } 
        SpriteType = {#enc_stability_first
            name = "GFX_goal_enc_stability_first"
 		    texturefile = "gfx/interface/goals/enc_stability_first.dds"
 	    } 
        SpriteType = {#enc_superhuman
            name = "GFX_goal_enc_superhuman"
 		    texturefile = "gfx/interface/goals/enc_superhuman.dds"
 	    } 
        SpriteType = {#enc_super_soldier
            name = "GFX_goal_enc_super_soldier"
 		    texturefile = "gfx/interface/goals/enc_super_soldier.dds"
 	    } 
        SpriteType = {#enc_support_armed_coup
            name = "GFX_goal_enc_support_armed_coup"
 		    texturefile = "gfx/interface/goals/enc_support_armed_coup.dds"
 	    } 
        SpriteType = {#enc_suspend_elections
            name = "GFX_goal_enc_suspend_elections"
 		    texturefile = "gfx/interface/goals/enc_suspend_elections.dds"
 	    } 
        SpriteType = {#enc_sword_cross
            name = "GFX_goal_enc_sword_cross"
 		    texturefile = "gfx/interface/goals/enc_sword_cross.dds"
 	    } 
        SpriteType = {#enc_take_reno
            name = "GFX_goal_enc_take_reno"
 		    texturefile = "gfx/interface/goals/enc_take_reno.dds"
 	    } 
        SpriteType = {#enc_the_american_alliance-3
            name = "GFX_goal_enc_the_american_alliance-3"
 		    texturefile = "gfx/interface/goals/enc_the_american_alliance-3.dds"
 	    } 
        SpriteType = {#enc_the_american_alliance
            name = "GFX_goal_enc_the_american_alliance"
 		    texturefile = "gfx/interface/goals/enc_the_american_alliance.dds"
 	    } 
        SpriteType = {#enc_the_lucia_incident
            name = "GFX_goal_enc_the_lucia_incident"
 		    texturefile = "gfx/interface/goals/enc_the_lucia_incident.dds"
 	    } 
        SpriteType = {#enc_the_mutant_question
            name = "GFX_goal_enc_the_mutant_question"
 		    texturefile = "gfx/interface/goals/enc_the_mutant_question.dds"
 	    } 
        SpriteType = {#enc_the_state_of_nevada
            name = "GFX_goal_enc_the_state_of_nevada"
 		    texturefile = "gfx/interface/goals/enc_the_state_of_nevada.dds"
 	    } 
        SpriteType = {#enc_threat_of_communism
            name = "GFX_goal_enc_threat_of_communism"
 		    texturefile = "gfx/interface/goals/enc_threat_of_communism.dds"
 	    } 
        SpriteType = {#enc_tools
            name = "GFX_goal_enc_tools"
 		    texturefile = "gfx/interface/goals/enc_tools.dds"
 	    } 
        SpriteType = {#enc_tools_reform
            name = "GFX_goal_enc_tools_reform"
 		    texturefile = "gfx/interface/goals/enc_tools_reform.dds"
 	    } 
        SpriteType = {#enc_troop
            name = "GFX_goal_enc_troop"
 		    texturefile = "gfx/interface/goals/enc_troop.dds"
 	    } 
        SpriteType = {#enc_troop_call
            name = "GFX_goal_enc_troop_call"
 		    texturefile = "gfx/interface/goals/enc_troop_call.dds"
 	    } 
        SpriteType = {#enc_us_dollar
            name = "GFX_goal_enc_us_dollar"
 		    texturefile = "gfx/interface/goals/enc_us_dollar.dds"
 	    } 
        SpriteType = {#enc_us_flags
            name = "GFX_goal_enc_us_flags"
 		    texturefile = "gfx/interface/goals/enc_us_flags.dds"
 	    } 
        SpriteType = {#enc_us_handshake
            name = "GFX_goal_enc_us_handshake"
 		    texturefile = "gfx/interface/goals/enc_us_handshake.dds"
 	    } 
        SpriteType = {#enc_us_reborn
            name = "GFX_goal_enc_us_reborn"
 		    texturefile = "gfx/interface/goals/enc_us_reborn.dds"
 	    } 
        SpriteType = {#enc_vac
            name = "GFX_goal_enc_vac"
 		    texturefile = "gfx/interface/goals/enc_vac.dds"
 	    } 
        SpriteType = {#enc_vault_open
            name = "GFX_goal_enc_vault_open"
 		    texturefile = "gfx/interface/goals/enc_vault_open.dds"
 	    } 
        SpriteType = {#enc_vault_tec
            name = "GFX_goal_enc_vault_tec"
 		    texturefile = "gfx/interface/goals/enc_vault_tec.dds"
 	    } 
        SpriteType = {#enc_verti
            name = "GFX_goal_enc_verti"
 		    texturefile = "gfx/interface/goals/enc_verti.dds"
 	    } 
        SpriteType = {#enc_verti_o
            name = "GFX_goal_enc_verti_o"
 		    texturefile = "gfx/interface/goals/enc_verti_o.dds"
 	    } 
        SpriteType = {#enc_verti_reform
            name = "GFX_goal_enc_verti_reform"
 		    texturefile = "gfx/interface/goals/enc_verti_reform.dds"
 	    } 
        SpriteType = {#enc_veterans_call
            name = "GFX_goal_enc_veterans_call"
 		    texturefile = "gfx/interface/goals/enc_veterans_call.dds"
 	    } 
        SpriteType = {#enc_vlt_power
            name = "GFX_goal_enc_vlt_power"
 		    texturefile = "gfx/interface/goals/enc_vlt_power.dds"
 	    } 
        SpriteType = {#enc_weapon_factory
            name = "GFX_goal_enc_weapon_factory"
 		    texturefile = "gfx/interface/goals/enc_weapon_factory.dds"
 	    } 
        SpriteType = {#enc_wip
            name = "GFX_goal_enc_wip"
 		    texturefile = "gfx/interface/goals/enc_wip.dds"
 	    } 
        SpriteType = {#flag_burn_BOS
            name = "GFX_goal_flag_burn_BOS"
 		    texturefile = "gfx/interface/goals/flag_burn_BOS.dds"
 	    } 
        SpriteType = {#goal_card_tricks
            name = "GFX_goal_goal_card_tricks"
 		    texturefile = "gfx/interface/goals/goal_card_tricks.dds"
 	    } 
        SpriteType = {#pa_production
            name = "GFX_goal_pa_production"
 		    texturefile = "gfx/interface/goals/pa_production.dds"
 	    } 
        SpriteType = {#poison_bear_reformer
            name = "GFX_goal_poison_bear_reformer"
 		    texturefile = "gfx/interface/goals/poison_bear_reformer.dds"
 	    } 
        SpriteType = {#shield_enc_wip
            name = "GFX_goal_shield_enc_wip"
 		    texturefile = "gfx/interface/goals/shield_enc_wip.dds"
 	    } 
        SpriteType = {#US_dock
            name = "GFX_goal_US_dock"
 		    texturefile = "gfx/interface/goals/US_dock.dds"
 	    } 
        SpriteType = {#US_navy
            name = "GFX_goal_US_navy"
 		    texturefile = "gfx/interface/goals/US_navy.dds"
 	    } 
        SpriteType = {#us_plane
            name = "GFX_goal_us_plane"
 		    texturefile = "gfx/interface/goals/us_plane.dds"
 	    } 
        SpriteType = {#us_plane_advanced
            name = "GFX_goal_us_plane_advanced"
 		    texturefile = "gfx/interface/goals/us_plane_advanced.dds"
 	    } 
        SpriteType = {#vault_tec
            name = "GFX_goal_vault_tec"
 		    texturefile = "gfx/interface/goals/vault_tec.dds"
 	    }
        SpriteType = {#arcade_gannon
            name = "GFX_idea_arcade_gannon"
 		    texturefile = "gfx/interface/ideas/arcade_gannon.dds"
 	    } 
        SpriteType = {#boris_t
            name = "GFX_idea_boris_t"
 		    texturefile = "gfx/interface/ideas/boris_t.dds"
 	    } 
        SpriteType = {#clayton_schultz
            name = "GFX_idea_clayton_schultz"
 		    texturefile = "gfx/interface/ideas/clayton_schultz.dds"
 	    } 
        SpriteType = {#daisy_whitman
            name = "GFX_idea_daisy_whitman"
 		    texturefile = "gfx/interface/ideas/daisy_whitman.dds"
 	    } 
        SpriteType = {#desktop.ini
            name = "GFX_idea_desktop.ini"
 		    texturefile = "gfx/interface/ideas/desktop.ini.dds"
 	    } 
        SpriteType = {#d_henry
            name = "GFX_idea_d_henry"
 		    texturefile = "gfx/interface/ideas/d_henry.dds"
 	    } 
        SpriteType = {#enc_education
            name = "GFX_idea_enc_education"
 		    texturefile = "gfx/interface/ideas/enc_education.dds"
 	    } 
        SpriteType = {#enc_ew_production
            name = "GFX_idea_enc_ew_production"
 		    texturefile = "gfx/interface/ideas/enc_ew_production.dds"
 	    } 
        SpriteType = {#enc_hayes
            name = "GFX_idea_enc_hayes"
 		    texturefile = "gfx/interface/ideas/enc_hayes.dds"
 	    } 
        SpriteType = {#enc_idea_eyebots
            name = "GFX_idea_enc_idea_eyebots"
 		    texturefile = "gfx/interface/ideas/enc_idea_eyebots.dds"
 	    } 
        SpriteType = {#enc_idea_infighting
            name = "GFX_idea_enc_idea_infighting"
 		    texturefile = "gfx/interface/ideas/enc_idea_infighting.dds"
 	    } 
        SpriteType = {#enc_idea_manpower_1
            name = "GFX_idea_enc_idea_manpower_1"
 		    texturefile = "gfx/interface/ideas/enc_idea_manpower_1.dds"
 	    } 
        SpriteType = {#enc_idea_manpower_2
            name = "GFX_idea_enc_idea_manpower_2"
 		    texturefile = "gfx/interface/ideas/enc_idea_manpower_2.dds"
 	    } 
        SpriteType = {#enc_idea_manpower_3
            name = "GFX_idea_enc_idea_manpower_3"
 		    texturefile = "gfx/interface/ideas/enc_idea_manpower_3.dds"
 	    } 
        SpriteType = {#ENC_legitimacy_high
            name = "GFX_idea_ENC_legitimacy_high"
 		    texturefile = "gfx/interface/ideas/ENC_legitimacy_high.dds"
 	    } 
        SpriteType = {#ENC_legitimacy_low
            name = "GFX_idea_ENC_legitimacy_low"
 		    texturefile = "gfx/interface/ideas/ENC_legitimacy_low.dds"
 	    } 
        SpriteType = {#ENC_legitimacy_medium
            name = "GFX_idea_ENC_legitimacy_medium"
 		    texturefile = "gfx/interface/ideas/ENC_legitimacy_medium.dds"
 	    } 
        SpriteType = {#ENC_legitimacy_none
            name = "GFX_idea_ENC_legitimacy_none"
 		    texturefile = "gfx/interface/ideas/ENC_legitimacy_none.dds"
 	    } 
        SpriteType = {#enc_officers
            name = "GFX_idea_enc_officers"
 		    texturefile = "gfx/interface/ideas/enc_officers.dds"
 	    } 
        SpriteType = {#enc_officers_traitors
            name = "GFX_idea_enc_officers_traitors"
 		    texturefile = "gfx/interface/ideas/enc_officers_traitors.dds"
 	    } 
        SpriteType = {#enc_pa_production
            name = "GFX_idea_enc_pa_production"
 		    texturefile = "gfx/interface/ideas/enc_pa_production.dds"
 	    } 
        SpriteType = {#enc_purity_1
            name = "GFX_idea_enc_purity_1"
 		    texturefile = "gfx/interface/ideas/enc_purity_1.dds"
 	    } 
        SpriteType = {#enc_purity_2
            name = "GFX_idea_enc_purity_2"
 		    texturefile = "gfx/interface/ideas/enc_purity_2.dds"
 	    } 
        SpriteType = {#enc_purity_3
            name = "GFX_idea_enc_purity_3"
 		    texturefile = "gfx/interface/ideas/enc_purity_3.dds"
 	    } 
        SpriteType = {#enc_radio
            name = "GFX_idea_enc_radio"
 		    texturefile = "gfx/interface/ideas/enc_radio.dds"
 	    } 
        SpriteType = {#enc_reform
            name = "GFX_idea_enc_reform"
 		    texturefile = "gfx/interface/ideas/enc_reform.dds"
 	    } 
        SpriteType = {#enc_salvatore
            name = "GFX_idea_enc_salvatore"
 		    texturefile = "gfx/interface/ideas/enc_salvatore.dds"
 	    } 
        SpriteType = {#enc_scientists
            name = "GFX_idea_enc_scientists"
 		    texturefile = "gfx/interface/ideas/enc_scientists.dds"
 	    } 
        SpriteType = {#enc_scientists_traitors
            name = "GFX_idea_enc_scientists_traitors"
 		    texturefile = "gfx/interface/ideas/enc_scientists_traitors.dds"
 	    } 
        SpriteType = {#enc_slave_labour
            name = "GFX_idea_enc_slave_labour"
 		    texturefile = "gfx/interface/ideas/enc_slave_labour.dds"
 	    } 
        SpriteType = {#enc_smugging
            name = "GFX_idea_enc_smugging"
 		    texturefile = "gfx/interface/ideas/enc_smugging.dds"
 	    } 
        SpriteType = {#enc_super_soldiers
            name = "GFX_idea_enc_super_soldiers"
 		    texturefile = "gfx/interface/ideas/enc_super_soldiers.dds"
 	    } 
        SpriteType = {#enc_wright
            name = "GFX_idea_enc_wright"
 		    texturefile = "gfx/interface/ideas/enc_wright.dds"
 	    } 
        SpriteType = {#enc__idea_fist
            name = "GFX_idea_enc__idea_fist"
 		    texturefile = "gfx/interface/ideas/enc__idea_fist.dds"
 	    } 
        SpriteType = {#idea_enc_atomic_commision
            name = "GFX_idea_idea_enc_atomic_commision"
 		    texturefile = "gfx/interface/ideas/idea_enc_atomic_commision.dds"
 	    } 
        SpriteType = {#idea_enc_chemical_corps
            name = "GFX_idea_idea_enc_chemical_corps"
 		    texturefile = "gfx/interface/ideas/idea_enc_chemical_corps.dds"
 	    } 
        SpriteType = {#idea_enc_designer_fighter
            name = "GFX_idea_idea_enc_designer_fighter"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_fighter.dds"
 	    } 
        SpriteType = {#Idea_enc_designer_misc
            name = "GFX_idea_Idea_enc_designer_misc"
 		    texturefile = "gfx/interface/ideas/Idea_enc_designer_misc.dds"
 	    } 
        SpriteType = {#idea_enc_designer_PA
            name = "GFX_idea_idea_enc_designer_PA"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_PA.dds"
 	    } 
        SpriteType = {#idea_enc_designer_PA_2
            name = "GFX_idea_idea_enc_designer_PA_2"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_PA_2.dds"
 	    } 
        SpriteType = {#idea_enc_designer_plasma
            name = "GFX_idea_idea_enc_designer_plasma"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_plasma.dds"
 	    } 
        SpriteType = {#idea_enc_designer_tesla
            name = "GFX_idea_idea_enc_designer_tesla"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_tesla.dds"
 	    } 
        SpriteType = {#idea_enc_designer_verti
            name = "GFX_idea_idea_enc_designer_verti"
 		    texturefile = "gfx/interface/ideas/idea_enc_designer_verti.dds"
 	    } 
        SpriteType = {#orion_moreno
            name = "GFX_idea_orion_moreno"
 		    texturefile = "gfx/interface/ideas/orion_moreno.dds"
 	    } 
        SpriteType = {#sargeant_dornan
            name = "GFX_idea_sargeant_dornan"
 		    texturefile = "gfx/interface/ideas/sargeant_dornan.dds"
 	    } 
        SpriteType = {#verti_production
            name = "GFX_idea_verti_production"
 		    texturefile = "gfx/interface/ideas/verti_production.dds"
 	    }    
}
