guiTypes = {
	containerWindowType = {
		name = "mexico_decision_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 210 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 10 y = 10 }
			size = { width = 100%% height = 100%% }
			margin = { left = 10 right = 0 top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_sliderno_bg"

			background = {
				name = "background"
				spriteType = "GFX_mini_tooltip"
			}

			iconType = {
				name = "memory_capacity_icon"
				spriteType = "GFX_tlaloc_memory_capacity_icon"
				position = { x = 7 y = 8 }
				pdx_tooltip = "TLALOC_MEMORY_CAPACITY_TT"
				pdx_tooltip_delayed = "TLALOC_MEMORY_CAPACITY_TT_DELAYED"
			}

			instantTextboxType = {
				name = "value"
				position = { x = 0 y = 41 }
				font = "hoi_16mbs"
				text = "[?available_databanks_ratio_percent|0]%"
				maxWidth = 44
				maxHeight = 20
				format = center
				pdx_tooltip = "mexico_legitimacy_TT"
				pdx_tooltip_delayed = "mexico_legitimacy_TT_DELAYED"
			}
		}
}
