guiTypes = {
	containerWindowType = {
		name = "mexico_decision_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 90 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 10 y = 15 }
			size = { width = 100%% height = 100%% }
			margin = { left = 10 right = 0 top = 5 bottom = 5 }
			iconType = {
				name = "cool_logo_for_mexico"
				spriteType = "GFX_logo_backboard_animated"
				position = { x = 80 y = -20 }
				pdx_tooltip = "mexico_legitimacy_TT"
				pdx_tooltip_delayed = "mexico_legitimacy_TT_DELAYED"
			}
		}
	}
}
