guiTypes = {
	containerWindowType = {
		name = "mexico_decision_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 90 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 10 y = 15 }
			size = { width = 100%% height = 100%% }
			margin = { left = 10 right = 0 top = 5 bottom = 5 }
			iconType = {
				name = "cool_logo_for_mexico"
				spriteType = "GFX_backboard_bright"
				position = { x = 150 y = -50 }
			}
		}
		containerWindowType = {
			name = "resistance_value"
			position = { x = 40 y = 15 }
			size = { width = 110 height = 60 }
			background = {
				name = "background"
				spriteType = "GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "resistance_tracker"
				position = { x = 5 y = 15 }
				font = "hoi_16mbs"
				text = "resistance_support_mexico"
				maxWidth = 100
				maxHeight = 25
				format = center
				pdx_tooltip = "mexico_legitimacy_TT"
				pdx_tooltip_delayed = "mexico_legitimacy_TT_DELAYED"
			}
		}
	}
}
