guiTypes = {
	containerWindowType = {
		name = "resource_ledger"
		position = { x = -250 y = -150 }
		size = { width = 615 height = 440 }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_tiled_plain_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 20 y = 8 }
			text = "RESOURCE_LEDGER_TITLE"
			font = "hoi_24header"
			format = center
			maxWidth = 535
			multiline = no
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 7 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "list"
			position = { x = 0 y = 40 }
			size = { width = 615 height = 400 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 13 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "resource_ledger_gridbox"
				position = { x = 13 y = 0 }
				size = { width = 578 height = 100% }
				slotsize = { width = 578 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "resource_ledger_entry"
		position = { x = 0 y = 0 }
		#size = { width = 578 height = 75 }
		size = { width = 578 height = 35 }

		background = {
			name = "background"
			spriteType = "GFX_resource_ledger_entry_bg"
		}

		buttonType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 10 y = 4 }
			pdx_tooltip = "RESOURCE_LEDGER_ENTRY_FLAG_TT"
		}

		iconType = {
			name = "entry_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 7 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 70 y = 8 }
			text = "[This.GetName]"
			font = "hoi_18mbs"
			format = left
			maxWidth = 500
			multiline = no
		}

		buttonType = {
			name = harvest_resources
			spriteType = GFX_topbar_trade_button
			position = { x = 220 y = 4 }
			pdx_tooltip = harvest_resources_tt
			pdx_tooltip_delayed = harvest_resources_tt_delayed
			scale = 0.9
		}

		buttonType = {
			name = harvest_resources_recall
			spriteType = GFX_cancel_import_button
			position = { x = 270 y = 4 }
			pdx_tooltip = harvest_resources_recall_tt
			pdx_tooltip_delayed = harvest_resources_recall_tt_delayed
			scale = 1.2
		}

		buttonType = {
			name = steal_military_industry
			spriteType = GFX_military_factory_icon
			position = { x = 320 y = 4 }
			pdx_tooltip = steal_military_industry_tt
			pdx_tooltip_delayed = steal_military_industry_tt_delayed
			scale = 1.2
		}

		buttonType = {
			name = steal_civilian_industry
			spriteType = GFX_non_available_factory_icon
			position = { x = 370 y = 4 }
			pdx_tooltip = steal_civilian_industry_tt
			pdx_tooltip_delayed = steal_civilian_industry_tt_delayed
			scale = 1.2
		}

		buttonType = {
			name = establish_outpost
			spriteType = GFX_endgame_score_button
			position = { x = 420 y = 4 }
			pdx_tooltip = establish_outpost_tt
			pdx_tooltip_delayed = establish_outpost_tt_delayed
			scale = 0.75
		}

		buttonType = {
			name = abandon_outpost
			spriteType = GFX_closebutton
			position = { x = 470 y = 4 }
			pdx_tooltip = abandon_outpost_tt
			pdx_tooltip_delayed = abandon_outpost_tt_delayed
			scale = 1
		}
	}
}
