focus_tree = {
	id = erb_nf
	country = {
		factor= 0
		modifier = {
			add = 100
			tag = ERB
		}
	}
	default = no
###############################################################
# INTRO
###############################################################

	focus = {#Our escape
		id = enc_ourescape
		icon = GFX_goal_enc_verti
		ai_will_do = { factor = 1 }
		x = 20
		y = 0
		cost = 7
		completion_reward = {
			# Our Escape event with 3 choices
			country_event = { id = enc_early.1 }

		}
	}
	focus = {#Backstory
		id = enc_mercenary_lifestyle
		icon = GFX_goal_generic_plasma_defender
		ai_will_do = { factor = 1 }
		relative_position_id = enc_ourescape
		x = 0
		y = 1
		prerequisite = { focus=enc_ourescape }
		cost = 7
		available_if_capitulated = yes
		completion_reward = {
			country_event = enc_early.2
		}
	}
focus = {#Granite
	id = enc_granite_son
	icon = GFX_goal_generic_pip_2000_vi_1
	ai_will_do = { factor = 1 }
	relative_position_id = enc_mercenary_lifestyle
	x = 0
	y = 1
	prerequisite = { focus=enc_mercenary_lifestyle }
	cost = 7
	available_if_capitulated = yes
	completion_reward = {
		country_event = enc_early.3
	}
}
