focus_tree = {
	id = 'erb_nf'
	country = {
		factor= 0
		modifier = {
			add = 100
			tag = ERB
		}
	}
	default = no
###############################################################
# INTRO
###############################################################

	focus = {#Our escape
		id = enc_ourescape 
		icon = GFX_goal_enc_verti
		ai_will_do = { factor = 1 } 
		x = 20
		y = 0
		cost = 1  
		completion_reward = {
			# Our Escape event with 3 choices
			country_event = { id = enc.1 } 
		} 
	}
	focus = {#Our Choice  
		id = enc_ourchoice 
		icon = GFX_goal_enc_election 
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_ourescape
		x = 0
		y = 1
		mutually_exclusive = { } 
		prerequisite = { focus=enc_ourescape } 
		cost = 1
		available_if_capitulated = yes  
		completion_reward = {   
			custom_effect_tooltip = enc_ourchoice.tt
			hidden_effect = {
				country_event = { id = enc.3 } 
			}
		}
	} 	
	focus = {#Our President
		id = enc_ourpresident 
		icon = GFX_goal_enc_president 
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_ourchoice
		x = 0
		y = 1
		prerequisite = { focus = enc_ourchoice} 
		cost = 1   
		completion_reward = {
			if = {
				limit = {
					has_country_leader = {
						ruling_only = yes
						name = "Franklin Anderson"
					}
				}
				country_event = { id = enc.9 }	
			}
			if = {
				limit = {
					has_country_leader = {
						ruling_only = yes
						name = "Douglas Granite"
					}
				}
				country_event = { id = enc.12 }	
			}
		}	 		 
	}

	focus = {#Purge the opposition  
		id = enc_purge_opposition
		icon = GFX_goal_enc_purge
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_ourpresident
		x = 0
		y = 3
		prerequisite = { 
			focus = enc_purity
			focus = enc_reform
		}
		available = {
			# todo
			elites > 0.8
		}
		cost = 8.6 
		completion_reward = {
			remove_ideas = ENC_infighting
		}
 }

###############################################################
# enc_purity TREE
###############################################################

	focus = {##---------------- enc_purity -------------------------- 
		id = enc_purity 
		icon = GFX_goal_enc_purity
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_ourpresident
		x = -4
		y = 1
		mutually_exclusive = { focus = enc_reform} 
		prerequisite = { focus = enc_ourpresident}
		available = {
			has_country_leader = {
					ruling_only = yes
					name = "Franklin Anderson"
				}
			}
		cost = 5.8
		completion_reward = {   
			add_ideas = ENC_purist
		} 
		
 }
	focus = {#Purity - Radio
		id = enc_radio_purity 
		icon = GFX_goal_enc_radio
		ai_will_do = { factor = 1 }
		relative_position_id = enc_purity
		x = -5
		y = 1
		prerequisite = { focus = enc_purity } 
		cost = 5.8
		completion_reward = {
			add_ideas = ENC_radio
			159 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = ENC_radio_broadcasts__tt
		}
		
}
	focus = {#Purity - Contact the remants 
		id = enc_remnants 
		icon = GFX_goal_enc_troop_call
		ai_will_do = { factor = 1 }
		relative_position_id = enc_radio_purity
		x = 0
		y = 1
		prerequisite = { focus = enc_radio_purity} 
		cost = 5.8
		completion_reward = { 
			custom_effect_tooltip = calling_the_remnants_tt
			}
		}
	focus = {#Purity - Contact the Veterans	
		id = enc_call_veterans 
		icon = GFX_goal_enc_veterans_call
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_remnants} 
		relative_position_id = enc_remnants
		x = 0
		y = 1
		cost = 5.8
		completion_reward = { 
			army_experience = 100
			custom_effect_tooltip = enc_call_veterans_tt
			hidden_effect = { load_oob = enc_hardliners } #ugly tooltip
		}
		
}
	focus = {#Expedition - to Mariposa
		id = enc_expedition_mariposa
		icon = GFX_goal_enc_verti
		ai_will_do = { factor = 1 } 
		prerequisite = { focus = enc_radio_purity}
		relative_position_id = enc_radio_purity
		x = -2
		y = 1
		cost = 5.8
		completion_reward = {
			add_political_power = 30
			hidden_effect = { country_event = { id = enc.28 } } # mariposa 1
			custom_effect_tooltip = enc_expedition_mariposa_tt
		}
		
 }
	focus = {#Purity - Vault Tech HQ 
		id = enc_vaulttechhq 
		icon = GFX_goal_enc_vault_tec
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_expedition_mariposa
		x = 0
		y = 1
		prerequisite = { focus = enc_expedition_mariposa} 
		cost = 5.8
		completion_reward = {
			add_political_power = 100
		}
		
 }  
 	focus = {#Purity - protectors of humanity
		id = enc_protectors
		icon = GFX_goal_shield_enc_wip
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_remember_rig
		x = 0
		y = 1
		prerequisite = { focus = enc_remember_rig}
		available = {
			elites > 0.7
		}
		completion_reward = {
			swap_ideas = {
				add_idea = ENC_purist2 
				remove_idea = ENC_purist
			}
		}
		cost = 5.8
		
 }
  	focus = {#Purity - God Bless the Enclave
		id = enc_god_bless
		icon = GFX_goal_enc_sword_cross
		ai_will_do = { factor = 1 } 
		available = {
			elites > 0.95
		}
		relative_position_id = enc_remember_navarro
		x = 0
		y = 1
		prerequisite = { focus = enc_remember_navarro }
		cost = 5.8
		completion_reward = {swap_ideas = {add_idea = ENC_purist3 remove_idea = ENC_purist2}}
 }
 	focus = {#Purity - Reorganize the troops
		id = enc_mobilize_manpower
		icon = GFX_goal_enc_troop
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_radio_purity }
		available = { has_stability > 0.3 }
		relative_position_id = enc_radio_purity
		x = 2
		y = 1
		cost = 5.8
		completion_reward = {			
			add_tech_bonus = {
				name = land_doctrine_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			add_ideas = limited_conscription
			division_template = { name = "Enclave Troops" regiments = { infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } } }
		}
	}
 	focus = {#Purity - Reorganize the engineers
		id = enc_mobilize_economy
		icon = GFX_goal_enc_tools
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_mobilize_manpower }
		available = { has_stability > 0.4 }
		relative_position_id = enc_mobilize_manpower
		x = 0
		y = 1
		cost = 5.8
		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_ideas = war_economy
		}
	}
 	focus = {#Purity - Buff radio
		id = enc_radio_purity_2
		icon = GFX_goal_enc_beacon
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_mobilize_economy }
		mutually_exclusive = { focus = enc_radio_eyebots } 
		relative_position_id = enc_mobilize_economy
		x = -1
		y = 1
		cost = 5.8
		completion_reward = {
			159 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {remove_idea = ENC_radio add_idea = ENC_radio_purity}
		}
	}
	focus = {#Purity - Eyeboys
		id = enc_radio_eyebots
		icon = GFX_goal_enc_eyebot
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_mobilize_economy }
		mutually_exclusive = { focus = enc_radio_purity_2 }
		relative_position_id = enc_mobilize_economy
		x = 1
		y = 1
		cost = 5.8
		completion_reward = {
			swap_ideas = {remove_idea = ENC_radio add_idea = ENC_radio_eyebots}
		}
	}
 	focus = {#Purist - Remember Navarro
		id = enc_remember_navarro
		icon = GFX_goal_enc_remember
		prerequisite = { focus = enc_protectors }
		ai_will_do = { factor = 1 }
		relative_position_id = enc_protectors
		x = 0
		y = 1
		cost = 5.8
		completion_reward = {
			add_war_support = 0.1
			add_political_power = 100
		}
	}
 	focus = {#Purist - Remember the oil rig
		id = enc_remember_rig
		icon = GFX_goal_enc_remember_rig
		prerequisite = { focus = enc_purity }
		ai_will_do = { factor = 1 }
		relative_position_id = enc_purity
		x = 0
		y = 1
		cost = 5.8
		completion_reward = {
			add_war_support = 0.1
			add_political_power = 100
		}
 }
 	focus = {#Purity - Slave labor
		id = enc_slave_labour
		icon = GFX_goal_enc_slave_labour
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_armor
		x = 1
		y = 1
		prerequisite = {
			focus = enc_depot_armor
			focus = enc_depot_plasma
		} 
		cost = 5.8
		completion_reward = {add_ideas = ENC_slave_labour}
		
 } 
 	focus = {#Purity - Slave collars
		id = enc_slave_labour_collars
		icon = GFX_goal_enc_slave_labour_collars
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_slave_labour
		x = 0
		y = 1
		prerequisite = { focus = enc_slave_labour}
		completion_reward = {swap_ideas = {remove_idea = ENC_slave_labour add_idea = ENC_slave_labour_collars}}
		cost = 5.8
		
 }
  	focus = {#Purity - Super Mutant Slaves
		id = enc_slave_labour_mutants
		icon = GFX_goal_enc_slave_labour_mutants
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_slave_labour_collars
		x = 0
		y = 1
		prerequisite = { focus = enc_slave_labour_collars}
		available = {
			OR = {
				has_country_flag = enc_supermutants_captured_flag
				235 = { is_controlled_by = ERB} # The Warren
			}
		}
		completion_reward = {swap_ideas = {remove_idea = ENC_slave_labour_collars add_idea = ENC_slave_labour_mutants}}

		cost = 5.8	
 }
	focus = {#Purity - Open the Vaults 
		id = openthevaults 
		icon = GFX_goal_enc_vault_open
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_vaulttechhq
		x = 0
		y = 1
		prerequisite = { focus = enc_vaulttechhq} 
		cost = 5.8  
		completion_reward = {
			159 = {
				add_manpower = 4000	
			}
		}

 }
	focus = {#Purity - FEV experiments
		id = enc_FEV_experiments
		icon = GFX_goal_enc_experiments
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_lab
		x = 2
		y = 1
		prerequisite = { focus = openthevaults}
		prerequisite = { focus = enc_depot_lab} 
		cost = 5.8
		completion_reward = {
			add_stability = -0.10
		}
 }
	focus = {#Purity - Human improvement
		id = enc_perfect_human
		icon = GFX_goal_enc_super_soldier
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_FEV_experiments
		x = 2
		y = 1
		prerequisite = { focus = enc_FEV_experiments}
		completion_reward = {
			add_ideas = ENC_FEV_soldiers
		}
		cost = 5.8
 }

	focus = {#Purity - Poison the bear
		id = enc_poison_bear
		icon = GFX_goal_enc_poison_bear 
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_FEV_experiments
		x = 0
		y = 2
		prerequisite = { focus = enc_FEV_experiments}
		bypass = {
			NCR = { exists = no }
		}
		available = {
			is_neighbor_of = NCR
		}
		cost = 5.8 
		will_lead_to_war_with = NCR
		completion_reward = {
			declare_war_on = { target = NCR type = annex_everything }
			add_war_support = 0.10
			NCR = {
				add_ideas = enc_plague
			}
		}	
	}
	focus = {#Purity - war with BOS
		id = enc_war_with_bos
		icon = GFX_goal_flag_burn_BOS 
		ai_will_do = { factor = 1 } 
		
		relative_position_id = enc_FEV_experiments		
		x = 2
		y = 2
		
		available = { is_neighbor_of = BOS }
		bypass = { has_war_with = BOS }
		cost = 5.8 
		will_lead_to_war_with = BOS
		completion_reward = {
			add_war_support = 0.05
			create_wargoal = {
				type = annex_everything
				target = BOS
			}
		}	
	}
	focus = {#Purity - anti bos propaganda
		id = enc_anti_bos_propaganda
		icon = GFX_goal_enc_anti_bos
		ai_will_do = { factor = 1 } 
		
		prerequisite = { focus = enc_war_with_bos }
		relative_position_id = enc_war_with_bos		
		x = 1
		y = 1

		cost = 2.9 
		completion_reward = {
			add_war_support = 0.05
			custom_effect_tooltip = enc_anti_bos_propaganda_tt
		}	
	}

	focus = {#Purity - ------------------------------EXPANSION----------------------
		id = enc_expansion
		
		prerequisite = { focus = enc_purity } # ugly line
		icon = GFX_goal_enc_take_reno
		ai_will_do = { factor = 1 }
		relative_position_id = enc_purity
		x = -1
		y = 6
		cost = 2.9
		completion_reward = {
			custom_effect_tooltip = enc_new_annex_tt
			hidden_effect = { # ugly tooltip
				every_other_country = {
					limit = {
						has_full_control_of_state = 285 # NEW RENO
					}
					ERB = {
						create_wargoal = { type = annex_everything target = PREV }
					}
				}
			}
		}
	}
	focus = {#Purity - YKZ - annex
		id = enc_yakuza_annex
		icon = GFX_goal_enc_annex_ykz
		ai_will_do = { factor = 1 }
		available = { has_war_support > 0.5 }
		prerequisite = { focus = enc_expansion }
		bypass = {
			YKZ = { exists = NO }
		}	
		relative_position_id = enc_expansion
		x = -3
		y = 1
		cost = 5.8
		completion_reward = {
			custom_effect_tooltip = enc_yakuza_annex_tt
			hidden_effect = { # ugly tooltip
				every_other_country = {
					limit = {
						has_full_control_of_state = 160 # Carson City
					}
					ERB = {
						create_wargoal = { type = annex_everything target = PREV }
					}
				}
			}
		}
	}
	focus = {#Purity - YKZ - sack (160)
		id = enc_yakuza_sack
		cost = 5.8
		icon = GFX_goal_enc_construction
		ai_will_do = { factor = 1 }
		
		mutually_exclusive = { focus = enc_yakuza_keep }
		prerequisite = { focus = enc_yakuza_annex }
		available = {
			160 = { is_controlled_by = ERB } #do we actually own it right now?
		}
		
		relative_position_id = enc_yakuza_annex
		x = -1
		y = 1
		
		completion_reward = {
			159 = { #black rock
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
			160 = { remove_building = { type = industrial_complex level = 2 } }
		}
	}
	focus = {#Purity - YKZ - keep
		id = enc_yakuza_keep
		available = {
			160 = { is_controlled_by = ERB } #do we actually own it right now?
		}
		icon = GFX_goal_enc_weapon_factory
		ai_will_do = { factor = 1 }
		mutually_exclusive = { focus = enc_yakuza_sack }
		prerequisite = { focus = enc_yakuza_annex }
		relative_position_id = enc_yakuza_annex
		x = 1
		y = 1
		cost = 5.8
		completion_reward = {
			add_war_support = -0.10
			160 = { #Carson city
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
  	focus = {#Purity - VLT - annex
		id = enc_vlt_annex
		icon = GFX_goal_enc_major_war
		cost = 5.8
		ai_will_do = { factor = 1 } 
		available = { has_war_support > 0.5 }
		relative_position_id = enc_expansion
		x = -1
		y = 1
		mutually_exclusive = { focus = enc_vlt_annex_diplo }
		prerequisite = { focus = enc_expansion }		
		bypass = {
			has_full_control_of_state = 291 # vlt city
		}	
		completion_reward = {
			custom_effect_tooltip = enc_vlt_annex_tt
			hidden_effect = { # ugly tooltip
				every_other_country = {
					limit = {
						has_full_control_of_state = 291 # vlt city
					}
					ERB = {
						create_wargoal = { type = annex_everything target = PREV }
					}
				}
			}
		}
	} 
  	focus = {#Purity - VLT - annex diplo
		id = enc_vlt_annex_diplo
		icon = GFX_goal_enc_forced_deal
		cost = 5.8
		ai_will_do = { factor = 1 } 		
		relative_position_id = enc_expansion
		x = 1
		y = 1	
		mutually_exclusive = { focus = enc_vlt_annex }
		prerequisite = { focus = enc_expansion }
		available = {
			strength_ratio = { tag = VLT ratio > 2 }
			VLT = {
				OR = {
					has_country_leader = {
						id = 910
						ruling_only = yes
						name = "First Citizen Lynette"
					}
					has_country_leader = {
						id = 912
						ruling_only = yes
						name = "Security Chief Wallace"
					}
				}
			}
		}
		completion_reward = {
			annex_country = { target = VLT }
		}		
	}
 	focus = {#Purity - VLT - labs
		id = enc_vlt_labs
		icon = GFX_goal_generic_advanced_technology_focus
		ai_will_do = { factor = 1 } 		
		available = {
			291 = { is_controlled_by = ERB } #do we actually own it right now?
		}
		relative_position_id = enc_vlt_annex
		x = 1
		y = 1
		prerequisite = {
			focus = enc_vlt_annex
			focus = enc_vlt_annex_diplo
		}
		completion_reward = {
			add_tech_bonus = {
				#name = enc_research_medicine
				ahead_reduction = 1
				uses = 3
				category = hospital_tech
			}
		}
		cost = 5.8
		
 }
  	focus = {#Purity - VLT - purify
		id = enc_vlt_pure
		icon = GFX_goal_enc_smash
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_vlt_labs
		x = -1
		y = 1
		prerequisite = { focus = enc_vlt_labs}
		mutually_exclusive = { focus = enc_vlt_core} 		
		completion_reward = {
			291 = {
				add_manpower = -2000
			}
			add_stability = 0.10
			add_war_support = 0.10
		}
		cost = 5.8	
 }
   	focus = {#Purity - VLT - core
		id = enc_vlt_core
		icon = GFX_goal_enc_management
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_vlt_labs
		x = 1
		y = 1
		prerequisite = { focus = enc_vlt_labs} 
		mutually_exclusive = { focus = enc_vlt_pure} 
		completion_reward = {
			add_state_core = 291 # VLT city
			add_stability = -0.20
			add_war_support = -0.20
		}
		cost = 5.8	
 }
  	focus = {#Purity - VLT - power
		id = enc_vlt_power
		icon = GFX_goal_generic_electricity_focus
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_vlt_labs
		x = 0
		y = 2
		prerequisite = { 
			focus = enc_vlt_pure
			focus = enc_vlt_core
		}
		available = {
			has_full_control_of_state = 339 #GECKO
		}
		completion_reward = {
			add_resource = { type = electricity amount = 30 state = 291 } #VLT city
		}
		cost = 5.8	
 }   	
 
	focus = {#Purity - ANT - annex
		id = enc_ANT_annex
		icon = GFX_goal_enc_ant
		ai_will_do = { factor = 1 } 
		available = { has_war_support > 0.5 }
		relative_position_id = enc_expansion
		x = 3
		y = 1
		prerequisite = { focus = enc_expansion }
		cost = 5.8
		completion_reward = {
			custom_effect_tooltip = enc_ANT_annex_tt
			hidden_effect = { # ugly tooltip
				every_other_country = {
					limit = {
						has_full_control_of_state = 585 # modoc county
					}
					ERB = {
						create_wargoal = { type = annex_everything target = PREV }
					}
				}
			}
		}
	}
	focus = {#Purity - ANT - cache
		id = enc_ANT_cache
		icon = GFX_goal_generic_supplies_focus
		available = {
			585 = { is_controlled_by = ERB } #do we actually own it right now?
		}
		ai_will_do = { factor = 1 }
		relative_position_id = enc_ANT_annex
		x = -1
		y = 1
		prerequisite = { focus = enc_ANT_annex}
		completion_reward = {
			add_equipment_to_stockpile = { type = power_armor_equipment_3 amount = 600 producer = ERB }
		}
		cost = 5.8
	}
 	focus = {#Purity - ANT - resourceful
		id = enc_ANT_cache_resourceful
		icon = GFX_goal_generic_supplies_focus
		available = {
			585 = { is_controlled_by = ERB } #do we actually own it right now?
			has_country_flag = leader_resourceful
		}
		ai_will_do = { factor = 1 }
		relative_position_id = enc_ANT_annex
		x = 1
		y = 1
		prerequisite = { focus = enc_ANT_annex}
		completion_reward = {
			add_equipment_to_stockpile = { type = power_armor_equipment_2 amount = 200 producer = ERB }
			add_equipment_to_stockpile = { type = energy_equipment_1 amount = 200 producer = ERB }
		}
		cost = 5.8
	}

   	focus = {#Navarro
		id = enc_reclaim_navarro
		icon = GFX_goal_enc_fort
		ai_will_do = { factor = 1 }
		available = {
			548 = { is_controlled_by = ERB } # NAVARRO
		}
		prerequisite = { 
			focus = enc_poison_bear
			focus = enc_war_with_bos
		}
		relative_position_id = enc_poison_bear
		x = 1
		y = 2
		cost = 2.9
		completion_reward = {
			add_stability = 0.10
			add_war_support = 0.10
		}
	}
   	focus = {#Military Cashes
		id = enc_reclaim_cashes
		icon = GFX_goal_generic_supplies_focus
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_poison_bear }
		relative_position_id = enc_poison_bear
		x = -5
		y = 2
		cost = 2.9
		completion_reward = {
			custom_effect_tooltip = enc_reclaim_cashes.tt
		}
	}

   	focus = {#anti_ncr_propaganda
		id = enc_anti_ncr_propaganda
		icon = GFX_goal_enc_anti_ncr
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_poison_bear }
		relative_position_id = enc_poison_bear
		available = { has_war_with = NCR }
		x = -3
		y = 1
		cost = 2.9
		completion_reward = {
			add_war_support = 0.05
			custom_effect_tooltip = anti_ncr_propaganda_tt
		}
	}
   	focus = {#extend_presidential_powers
		id = enc_extend_presidential_powers
		icon = GFX_goal_enc_president_purity
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_anti_ncr_propaganda }
		relative_position_id = enc_anti_ncr_propaganda
		available = { has_war_with = NCR } 
		x = 0
		y = 1
		cost = 2.9
		completion_reward = {
			add_stability = 0.10
			add_ideas = ENC_presidential_powers
		}
	}
   	focus = {#emergency draft
		id = enc_emergency_draft
		icon = GFX_goal_enc_sign
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_extend_presidential_powers }
		relative_position_id = enc_extend_presidential_powers
		available = { has_war_with = NCR }
		x = 1
		y = 1
		cost = 2.9
		completion_reward = {
			add_stability = -0.05
			add_ideas = ENC_emergency_draft
			custom_effect_tooltip = enc_emergency_draft_tt
		}
	}
   	focus = {#silence congress
		id = enc_silence_congress
		icon = GFX_goal_enc_ban_congress
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_extend_presidential_powers }
		relative_position_id = enc_extend_presidential_powers
		x = -1
		y = 1
		cost = 2.9
		completion_reward = {
			add_stability = 0.10
		}
	}
	
   	focus = {#Cloning
		id = enc_cloning
		icon = GFX_goal_enc_cloning
		ai_will_do = { factor = 1 }
		available = {
			548 = { is_controlled_by = ERB } # NAVARRO
		}
		prerequisite = { focus = enc_reclaim_navarro }
		prerequisite = { focus = enc_vlt_power }
		relative_position_id = enc_reclaim_navarro
		x = 3
		y = 3
		cost = 8.6
		completion_reward = {
			custom_effect_tooltip = enc_cloning_tt
		}
	}
	focus = {#SIERRA ------------------------ THE SIERA ARMY DEPOT ------------------------------
		id = enc_depot_start
		icon =GFX_goal_generic_walls_focus
		prerequisite = { focus = enc_purity }
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_purity
		x = -13
		y = 1
		cost = 5.8
		completion_reward = {
			add_political_power = 100
			159 = {
				add_building_construction = { 
					type = infrastructure 
					level = 4
					instant_build = yes 
				}
			}
		}
	}
	focus = {#SIERRA - Rebuild the airstrip
		id = enc_depot_airport
		icon = GFX_goal_enc_verti
		ai_will_do = { factor = 1 }
		prerequisite = {focus = enc_depot_start}
		relative_position_id = enc_depot_start
		x = -3
		y = 1
		cost = 5.8
		completion_reward = {
			159 = {
				add_building_construction = { 
					type = air_base
					level = 4
					instant_build = yes 
				}
			}
			add_equipment_to_stockpile = { type = vb_transport_plane_equipment amount = 50 producer = ERB }
			add_equipment_to_stockpile = { type = vb_gunship_equipment amount = 100 producer = ERB }
		}
	}
	focus = {#SIERRA - reprogram robot defences
		id = enc_depot_robot
		icon = GFX_goal_generic_robots_focus
		ai_will_do = { factor = 1 }
		prerequisite = {focus = enc_depot_start}
		relative_position_id = enc_depot_start
		x = -1
		y = 1
		cost = 5.8

		completion_reward = {
			custom_effect_tooltip = enc_depot_robot_tt
		
			add_tech_bonus = {
				name = robotics_armour_bonus
				bonus = 0.5
				uses = 1
				category = robotics_tech
			}
			hidden_effect = {
				set_technology = { security_protectron_tech = 1 }
				load_oob = enc_robots
			}
		}
	}
	focus = {#SIERRA - Excevate the lower departments
		id = enc_depot_lower
		icon = GFX_goal_generic_construction2
		prerequisite = {focus = enc_depot_start}
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_start
		x = 1
		y = 1
		cost = 5.8
		completion_reward = {
			add_equipment_to_stockpile = { type = energy_equipment_2 amount = 600 producer = ERB }
			add_equipment_to_stockpile = { type = power_armor_equipment_2 amount = 400 producer = ERB }
			add_resource = { type = advanced_technology amount = 16 state = 159 }
			add_resource = { type = electronics amount = 30 state = 159 }
		}
	}
	focus = {#SIERRA - The Archives
		id = enc_depot_research
		icon = GFX_goal_generic_data_focus
		prerequisite = {focus = enc_depot_start}
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_start
		x = 3
		y = 1
		cost = 5.8
		completion_reward = {
			add_tech_bonus = {
				ahead_reduction = 0.8
				uses = 2
				category = energy_weaponry_tech
			}
			add_tech_bonus = {
				ahead_reduction = 0.8
				uses = 1
				category = industry
			}
		}
	}
	focus = {#SIERRA - Our Base of Operations
		id = enc_depot_end
		icon = GFX_goal_enc_fort
		prerequisite = {focus = enc_depot_research}
		prerequisite = {focus = enc_depot_lower}
		prerequisite = {focus = enc_depot_robot}
		prerequisite = {focus = enc_depot_airport}
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_start
		x = 0
		y = 2
		cost = 5.8
		completion_reward = {
			add_stability = 0.2
			159 = { #black rock
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
				add_building_construction = { 
					type = bunker 
					province = 8478 #Black Rock
					level = 6
					instant_build = yes 
				}
			}
		}
	}
	focus = {#SIERRA - 2- The lab
		id = enc_depot_lab
		icon = GFX_goal_enc_scientists
		prerequisite = {focus = enc_depot_end}
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_end
		x = 1
		y = 1
		cost = 8.6
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {#SIERRA - 2- weapons
		id = enc_depot_plasma
		icon = GFX_goal_enc_laser_weapons
		prerequisite = {focus = enc_depot_end}
		mutually_exclusive = {focus = enc_depot_armor}
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_end
		x = -1
		y = 1
		cost = 5.8
		completion_reward = {
			set_technology = { plasma_weaponry = 1 }
			add_ideas = ENC_energy_production
		}
	}
	focus = {#SIERRA - 2- PA
		id = enc_depot_armor
		icon = GFX_goal_enc_power_armor_focus
		prerequisite = {focus = enc_depot_end}
		mutually_exclusive = {focus = enc_depot_plasma}
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_depot_end
		x = -3
		y = 1
		cost = 5.8
		completion_reward = {
			add_ideas = ENC_PA_production
		}
	}
	focus = {#SIERRA - 2- Intensify efforts
		id = enc_depot_lab_buff
		icon = GFX_goal_enc_research
		prerequisite = { focus = enc_FEV_experiments }
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_FEV_experiments
		x = -2
		y = 1
		cost = 8.6
		completion_reward = {
			add_research_slot = 1
			swap_ideas = {remove_idea = ENC_scientists add_idea = ENC_scientists_buffed}
		}
	}

	focus = { # --------------- ENC RANGERS START -----------------------------
		id = enc_rangers_start
		icon = GFX_goal_enc_rangers_start
		cost = 1
		ai_will_do = { factor = 1 }
		
		available = {
			is_neighbor_of = DES
		}
		
		relative_position_id = enc_vlt_power
		x = 0
		y = 2
		
		completion_reward = {
			add_war_support = 0.10
		}	
	}
	focus = { # ------ enc_rangers_defense -------
		id = enc_rangers_defense
		icon = GFX_goal_enc_defenders
		cost = 5.8
		available = {
			is_neighbor_of = DES
		}
		ai_will_do = { factor = 1 }
		relative_position_id = enc_rangers_start
		x = 2
		y = 1
		prerequisite = { focus = enc_rangers_start }
		mutually_exclusive = { focus = enc_rangers_offense }
		
		completion_reward = {
			add_stability = 0.05
			add_ideas = { ENC_rangers_defense }
		}

	}
	focus = { # enc_rangers_defense_forts
		id = enc_rangers_defense_forts
		icon = GFX_goal_enc_fort
		cost = 5.8
		ai_will_do = { factor = 1 }	
		relative_position_id = enc_rangers_defense
		x = -1
		y = 1
		available = {
			is_neighbor_of = DES
		}
		prerequisite = { focus = enc_rangers_defense }
		
		completion_reward = {
			every_owned_state = {
				limit = {
					any_neighbor_state = {
						is_controlled_by = DES
					}
				}
				add_building_construction = { 
					type = bunker 
					province = {
						limit_to_border = yes
						all_provinces = yes						
					}
					level = 2 
					instant_build = yes 
				}
			}
		}
	}
	focus = { # enc_rangers_defense_sabotage
		id = enc_rangers_defense_sabotage
		icon = GFX_goal_enc_sabotage
		cost = 5.8
		ai_will_do = { factor = 1 }
		relative_position_id = enc_rangers_defense
		x = 1
		y = 1
		available = {
			is_neighbor_of = DES
		}
		prerequisite = { focus = enc_rangers_defense }
		
		completion_reward = {
			custom_effect_tooltip = enc_rangers_defense_sabotage_tt
			# decision added automatically
		}
	}
	focus = { # enc_rangers_defense_lessons
		id = enc_rangers_defense_lessons
		icon = GFX_goal_enc_construction
		cost = 5.8
		ai_will_do = { factor = 1 }
		relative_position_id = enc_rangers_defense_forts
		x = 0
		y = 1
		prerequisite = { focus = enc_rangers_defense_forts }
		
		completion_reward = {
			add_ideas = { ENC_construction_forts }
		}
	}
	focus = { # enc_rangers_defense_plan
		id = enc_rangers_defense_plan
		icon = GFX_goal_enc_arrows2
		cost = 5.8
		ai_will_do = { factor = 1 }	
		relative_position_id = enc_rangers_defense_sabotage
		x = 0
		y = 1
		available = {
			is_neighbor_of = DES
		}
		prerequisite = { focus = enc_rangers_defense_sabotage }
		
		completion_reward = {
			custom_effect_tooltip = enc_rangers_defense_plan_tt
		}
	}
	focus = { # -------- enc_rangers_offense ------
		id = enc_rangers_offense
		icon = GFX_goal_enc_sword_cross
		cost = 5.8
		ai_will_do = { factor = 1 }
		relative_position_id = enc_rangers_start
		x = -2
		y = 1
		available = {
			is_neighbor_of = DES
		}
		prerequisite = { focus = enc_rangers_start }
		mutually_exclusive = { focus = enc_rangers_defense }
		
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = DES
			}
			add_ideas = {
				ENC_rangers_attack
			}
		}
	}
	focus = { # enc_rangers_offense_training
		id = enc_rangers_offense_training
		icon = GFX_goal_enc_rangers_planning
		cost = 5.8
		ai_will_do = { factor = 1 }
		relative_position_id = enc_rangers_offense
		x = 1
		y = 1
		available = {
			is_neighbor_of = DES
		}
		prerequisite = { focus = enc_rangers_offense }
		completion_reward = {
			custom_effect_tooltip = enc_rangers_offense_training_tt
			hidden_effect = {
				swap_ideas = {
					remove_idea = ENC_rangers_attack
					add_idea = ENC_rangers_attack_2
				}
			}
		}
	}
	focus = { # enc_rangers_offense_infrastructure
		id = enc_rangers_offense_infrastructure
		icon = GFX_goal_enc_infra
		cost = 5.8
		ai_will_do = { factor = 1 }
		available = {
			is_neighbor_of = DES
		}
		relative_position_id = enc_rangers_offense
		x = -1
		y = 1
		prerequisite = { focus = enc_rangers_offense }
		completion_reward = {
			every_owned_state = {
				limit = {
					any_neighbor_state = {
						is_controlled_by = DES
					}
				}
				add_building_construction = { 
					type = infrastructure 
					level = 2
					instant_build = yes 
				}
			}
		}
	}
	focus = { # enc_rangers_offense_lessons
		id = enc_rangers_offense_lessons
		icon = GFX_goal_enc_tools
		cost = 5.8
		ai_will_do = { factor = 1 }
		relative_position_id = enc_rangers_offense_infrastructure
		x = 0
		y = 1
		prerequisite = { focus = enc_rangers_offense_infrastructure }
		completion_reward = {
			add_ideas = { ENC_construction_infra }
		}
	}
	focus = { # enc_rangers_offense_plan
		id = enc_rangers_offense_plan
		icon = GFX_goal_enc_planning
		cost = 5.8
		ai_will_do = { factor = 1 }
		available = {
			is_neighbor_of = DES
		}
		relative_position_id = enc_rangers_offense_training
		x = 0
		y = 1
		prerequisite = { focus = enc_rangers_offense_training }
		completion_reward = {
			custom_effect_tooltip = enc_rangers_attack_plan_tt
		}
	}


	focus = {#Lessons from the war
		id = enc_lessons_from_the_war
		icon = GFX_goal_enc_army_doctrine
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_poison_bear }
		relative_position_id = enc_poison_bear
		x = -1
		y = 5
		cost = 5.8
		completion_reward = {
			army_experience = 50
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine 
			}
		}
	}
	focus = {# STRIKE TEAMS
		id = enc_strike_teams
		icon = GFX_goal_enc_para_2
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_lessons_from_the_war }
		mutually_exclusive = { focus = enc_army_reform }
		relative_position_id = enc_lessons_from_the_war
		x = -2
		y = 1
		cost = 5.8
		completion_reward = {
			add_ideas = ENC_strike_teams
		}
	}
	focus = {# STRIKE TEAMS - VERTIBIRD FOCUS
		id = enc_verti_focus
		icon = GFX_goal_enc_air_production
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_strike_teams }
		relative_position_id = enc_strike_teams
		x = -1
		y = 1
		cost = 5.8
		completion_reward = {
			add_ideas = ENC_verti_production
		}
	}
	focus = {# STRIKE TEAMS - DROP TRAINING
		id = enc_drop_training
		icon = GFX_goal_enc_para
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_verti_focus }
		relative_position_id = enc_verti_focus
		mutually_exclusive = { focus = enc_rapid_planning }
		x = 0
		y = 1
		cost = 5.8
		completion_reward = {
			swap_ideas = { 
				add_idea = ENC_drop_training 
				remove_idea = ENC_strike_teams 
			}
		}
	}
	focus = {# STRIKE TEAMS - GROUND
		id = enc_army_reform_local
		icon = GFX_goal_enc_small_arms
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_strike_teams }
		relative_position_id = enc_strike_teams
		x = 1
		y = 1
		cost = 5.8
		completion_reward = {
			swap_ideas = { 
				remove_idea = ENC_officers
				add_idea = ENC_officers_local
			}
		}
	}
	focus = {# STRIKE TEAMS - rapid planning
		id = enc_rapid_planning
		icon = GFX_goal_enc_planning
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_strike_teams }
		relative_position_id = enc_army_reform_local
		mutually_exclusive = { focus = enc_drop_training }
		x = 0 
		y = 1
		cost = 5.8
		completion_reward = { 
			swap_ideas = {
				remove_idea = ENC_officers_local
				add_idea = ENC_officers_local_2
			}
		}
	}
 	focus = {# ARMY REFORM
		id = enc_army_reform
		icon = GFX_goal_enc_troop
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_lessons_from_the_war }
		mutually_exclusive = { focus = enc_strike_teams }
		relative_position_id = enc_lessons_from_the_war
		x = 2
		y = 1
		cost = 5.8
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = land_doctrine 
			}
		}
	}
	focus = {# ARMY REFORM COMMAND
		id = enc_army_reform_command
		icon = GFX_goal_enc_radio_2
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_army_reform }
		relative_position_id = enc_army_reform 
		x = -1
		y = 1  
		cost = 5.8
		completion_reward = {
			swap_ideas = { 
				add_idea = ENC_officers_central
				remove_idea = ENC_officers
			}
		}
	}
	focus = {# ARMY REFORM COMMAND 2
		id = enc_army_reform_command_2
		icon = GFX_goal_enc_position_armies
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_army_reform_command }
		relative_position_id = enc_army_reform_command
		mutually_exclusive = { focus = enc_advanced_fighter_project }
		x = 0
		y = 1
		cost = 5.8
		completion_reward = {
			swap_ideas = {
				remove_idea = ENC_officers_central
				add_idea = ENC_officers_central_2
			}
		}
	}
	focus = {# ARMY REFORM - FIGHTER
		id = enc_fighters
		icon = GFX_goal_enc_fighter
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_army_reform }
		relative_position_id = enc_army_reform
		x = 1 
		y = 1
		cost = 5.8
		completion_reward = {
			air_experience = 50
			add_ideas = ENC_air_supremacy
		}
	}
	focus = {# ARMY REFORM - FIGHTER FOCUS 2
		id = enc_advanced_fighter_project
		icon = GFX_goal_enc_advanced_fighter 
		ai_will_do = { factor = 1 }
		prerequisite = { focus = enc_fighters }
		relative_position_id = enc_fighters
		mutually_exclusive = { focus = enc_army_reform_command_2 }
		x = 0
		y = 1
		cost = 5.8
		completion_reward = {
			set_technology = { xian_85_fighter = 1}
		}
	}

###############################################################
#REFORM TREE
###############################################################	
	focus = {#----------------enc_reform -------------------------- 
		id =enc_reform 
		icon = GFX_goal_enc_reform
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_ourpresident
		x = 4
		y = 1
		mutually_exclusive = {focus = enc_purity} 
		prerequisite = {focus = enc_ourpresident}
		available = {
			has_country_leader = {
					ruling_only = yes
					name = "Douglas Granite"
			}
		}
		cost = 5.8 
		completion_reward = {  
			add_ideas = ENC_reform
		} 
	}
	focus = {# WIP placeholder
		id =enc_reform_placeholder
		icon = NOTHING
		ai_will_do = { factor = 1 } 
		relative_position_id = enc_reform
		x = 0
		y = 1
		prerequisite = {focus = enc_reform}
		cost = 5.8 
		completion_reward = {
			custom_effect_tooltip = enc_reform_placeholder_tt
		}
	}

 }#   WIP  --------------------------------------------------

# GFX_goal_enc_accept_ghouls
# GFX_goal_enc_accept_wastelanders
# GFX_goal_enc_advanced_fighter
# GFX_goal_enc_air_production
# GFX_goal_enc_annex_ykz
# GFX_goal_enc_ant
# GFX_goal_enc_anti_bos
# GFX_goal_enc_anti_ncr
# GFX_goal_enc_army_doctrine
# GFX_goal_enc_arrows2
# GFX_goal_ENC_assassinate
# GFX_goal_enc_ban_congress
# GFX_goal_enc_beacon
# GFX_goal_enc_cloning
# GFX_goal_enc_construction
# GFX_goal_enc_defenders
# GFX_goal_enc_draft_wastelanders
# GFX_goal_enc_education
# GFX_goal_enc_education_civilian
# GFX_goal_enc_education_military
# GFX_goal_enc_election
# GFX_goal_enc_electricity
# GFX_goal_enc_encryption
# GFX_goal_enc_epa
# GFX_goal_enc_experiments
# GFX_goal_enc_eyebot
# GFX_goal_enc_fed
# GFX_goal_enc_fighter
# GFX_goal_enc_flags
# GFX_goal_enc_forced_deal
# GFX_goal_enc_fort
# GFX_goal_enc_geck
# GFX_goal_enc_infra
# GFX_goal_enc_integrate_politicians
# GFX_goal_enc_integrate_scientists
# GFX_goal_enc_jaz
# GFX_goal_enc_justice
# GFX_goal_enc_laser_weapons
# GFX_goal_enc_major_war
# GFX_goal_enc_management
# GFX_goal_enc_military_sphere
# GFX_goal_enc_mutant_extinction
# GFX_goal_enc_ncr_dollar
# GFX_goal_enc_para
# GFX_goal_enc_para_2
# GFX_goal_enc_planning
# GFX_goal_enc_poison_bear
# GFX_goal_enc_poison_bull
# GFX_goal_enc_police
# GFX_goal_enc_position_armies
# GFX_goal_enc_power_armor_focus
# GFX_goal_enc_power_armor_focus2
# GFX_goal_enc_president
# GFX_goal_enc_president_p
# GFX_goal_enc_president_purity
# GFX_goal_enc_purge
# GFX_goal_enc_purge_officers
# GFX_goal_enc_purge_scientists
# GFX_goal_enc_purify
# GFX_goal_enc_purity
# GFX_goal_enc_radio
# GFX_goal_enc_radio_2
# GFX_goal_enc_radio_civilian
# GFX_goal_enc_radio_military
# GFX_goal_enc_radio_reform
# GFX_goal_enc_rangers_planning
# GFX_goal_enc_rangers_start
# GFX_goal_enc_reform
# GFX_goal_enc_reform3
# GFX_goal_enc_reform_annex_ykz
# GFX_goal_enc_reform_ant
# GFX_goal_enc_reform_forced_deal
# GFX_goal_enc_reform_forced_deal_dark
# GFX_goal_enc_reject_ghouls
# GFX_goal_enc_remember
# GFX_goal_enc_remember_rig
# GFX_goal_enc_research
# GFX_goal_enc_rock
# GFX_goal_enc_sabotage
# GFX_goal_enc_scientists
# GFX_goal_enc_sign
# GFX_goal_enc_slave_labour
# GFX_goal_enc_slave_labour_collars
# GFX_goal_enc_slave_labour_mutants
# GFX_goal_enc_small_arms
# GFX_goal_enc_smash
# GFX_goal_enc_special_forces
# GFX_goal_enc_superhuman
# GFX_goal_enc_super_soldier
# GFX_goal_enc_sword_cross
# GFX_goal_enc_take_reno
# GFX_goal_enc_tools
# GFX_goal_enc_tools_reform
# GFX_goal_enc_troop
# GFX_goal_enc_troop_call
# GFX_goal_enc_us_dollar
# GFX_goal_enc_us_flags
# GFX_goal_enc_us_reborn
# GFX_goal_enc_vac
# GFX_goal_enc_vault_open
# GFX_goal_enc_vault_tec
# GFX_goal_enc_verti
# GFX_goal_enc_verti_o
# GFX_goal_enc_verti_reform
# GFX_goal_enc_veterans_call
# GFX_goal_enc_weapon_factory
# GFX_goal_flag_burn_BOS
# GFX_goal_pa_production
# GFX_goal_shield_enc_wip
# GFX_goal_US_dock
# GFX_goal_US_navy
# GFX_goal_us_plane
# GFX_goal_us_plane_advanced
# GFX_goal_vault_tec
