
# ###############################################################
# #REFORM TREE PLACEHOLDER
# ###############################################################	
	# focus = {#----------------enc_reform -------------------------- 
		# id = enc_reform_2
		# icon = GFX_goal_enc_reform
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_ourpresident
		# x = 4
		# y = 1
		# mutually_exclusive = {focus = enc_purity} 
		# prerequisite = {focus = enc_ourpresident}
		# available = {
			# has_country_leader = {
					# ruling_only = yes
					# name = "Douglas Granite"
			# }
		# }
		# cost = 5.8 
		# completion_reward = {  
			# add_ideas = ENC_reform
		# } 
	# }
	# focus = {# WIP placeholder
		# id =enc_reform_placeholder
		# icon = NOTHING
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_reform
		# x = 0
		# y = 1
		# prerequisite = {focus = enc_reform}
		# cost = 5.8 
		# completion_reward = {
			# custom_effect_tooltip = enc_reform_placeholder_tt
		# }
	# }
