# ###############################################################
# #REFORM TREE
# ###############################################################	
	# focus = {#----------------enc_reform -------------------------- 
		# id =enc_reform
		# icon = GFX_goal_enc_reform
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_ourpresident
		# x = 4
		# y = 1
		# mutually_exclusive = {focus = enc_purity} 
		# prerequisite = {focus = enc_ourpresident}
		# available = {
			# has_country_leader = {
					# ruling_only = yes
					# name = "Douglas Granite"
			# }
		# }
		# cost = 5.8 
		# completion_reward = {  
			# add_ideas = ENC_reform
		# } 
	# }	

	# focus = {#MISC - infiltrate NCR
		# id = enc_infiltrate_ncr
		# icon = GFX_goal_NCR_Buyout_shine
		# cost = 5.8
		# ai_will_do = { factor = 1 }
		# available = {
			# custom_trigger_tooltip = {
				# tooltip = enc_infiltrate_ncr_t_tt
				# check_variable = { ENC_hiding_cost > 25 }
			# }			
		# }
		# relative_position_id = enc_reform
		# x = 5
		# y = 1
		# prerequisite = { focus = enc_reform }		
		# bypass = {
			# has_full_control_of_state = 291 # vlt city
		# }	
		# completion_reward = {
			# custom_effect_tooltip = enc_infiltrate_ncr_tt
			# subtract_from_variable = { var = ENC_hiding_cost value = 25}
		# }
	# }
	
	# focus = {#EXPANSION - -------------------------enc_reform EXPANSION----------------------
		# id = enc_expansion_reform
		# icon = GFX_goal_generic_major_war
		# ai_will_do = { factor = 1 } 
		# prerequisite = { focus = enc_reno_end }
		# available = {
			# has_war_support = 0.1
		# }
		# relative_position_id = enc_reno_end
		# x = 5
		# y = 1
		# cost = 1.5
		# completion_reward = {
			# custom_effect_tooltip = enc_new_annex_tt
			# hidden_effect = { # ugly tooltip
				# every_other_country = {
					# limit = {
						# has_full_control_of_state = 285 # Carson City
					# }
					# ERB = {
						# create_wargoal = { type = annex_everything target = PREV }
					# }
				# }
			# }
		# }
	# }
	# focus = {#EXPANSION - YKZ - annex
		# id = enc_yakuza_annex_reform
		# icon = GFX_focus_AST_war_japan
		# ai_will_do = { factor = 1 }
		# available = { has_war_support > 0.5 }
		# prerequisite = { focus = enc_expansion_reform }
		# bypass = {
			# YKZ = { exists = NO }
		# }	
		# relative_position_id = enc_expansion_reform
		# x = -3
		# y = 1
		# cost = 5.8
		# completion_reward = {
			# custom_effect_tooltip = enc_yakuza_annex_tt
			# hidden_effect = { # ugly tooltip
				# every_other_country = {
					# limit = {
						# has_full_control_of_state = 160 # Carson City
					# }
					# ERB = {
						# create_wargoal = { type = annex_everything target = PREV }
					# }
				# }
			# }
		# }
	# }
	# focus = {#EXPANSION - YKZ - annex
		# id = enc_yakuza_preserve_japanese_culture
		# icon = GFX_focus_jap_spiritual_mobilization
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_yakuza_annex_reform }
		# mutually_exclusive = { focus = enc_yakuza_enforce_american_culture }
		# available = {
			# has_full_control_of_state = 160
		# }
		# relative_position_id = enc_yakuza_annex_reform
		# x = -1
		# y = 1
		# cost = 5.8
		# completion_reward = {

		# }
	# }
	# focus = {#EXPANSION - YKZ - annex
		# id = enc_yakuza_enforce_american_culture
		# icon = GFX_focus_chi_mission_to_the_us
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_yakuza_annex_reform }
		# mutually_exclusive = { focus = enc_yakuza_preserve_japanese_culture }
		# available = {
			# has_full_control_of_state = 160
		# }
		# relative_position_id = enc_yakuza_annex_reform
		# x = 1
		# y = 1
		# cost = 5.8
		# completion_reward = {

		# }
	# }

	# focus = {#EXPANSION - VLT - annex
		# id = enc_VLT_raiders
		# icon = GFX_goal_NCR_Mojave
		# cost = 5.8
		# ai_will_do = { factor = 1 } 
		# available = { has_war_support > 0.5 }
		# relative_position_id = enc_expansion_reform
		# x = -1
		# y = 1
		# mutually_exclusive = { focus = enc_vlt_annex_diplo_reform }
		# prerequisite = { focus = enc_expansion_reform }		
		# bypass = {
			# has_full_control_of_state = 291 # vlt city
		# }	
		# completion_reward = {
			# custom_effect_tooltip = enc_vlt_annex_tt
			# hidden_effect = { # ugly tooltip
				# every_other_country = {
					# limit = {
						# has_full_control_of_state = 291 # vlt city
					# }
					# ERB = {
						# create_wargoal = { type = annex_everything target = PREV }
					# }
				# }
			# }
		# }
	# }
  	# focus = {#EXPANSION - VLT - annex diplo
		# id = enc_VLT_force
		# icon = GFX_goal_enc_verti_reform
		# cost = 5.8
		# ai_will_do = { factor = 1 } 		
		# relative_position_id = enc_expansion_reform
		# x = 1
		# y = 1	
		# mutually_exclusive = { focus = enc_vlt_annex_reform }
		# prerequisite = { focus = enc_expansion_reform }
		# available = {
			# strength_ratio = { tag = VLT ratio > 2 }
			# VLT = {
				# OR = {
					# has_country_leader = {
						# id = 910
						# ruling_only = yes
						# name = "First Citizen Lynette"
					# }
					# has_country_leader = {
						# id = 912
						# ruling_only = yes
						# name = "Security Chief Wallace"
					# }
				# }
			# }
		# }
		# completion_reward = {
			# annex_country = { target = VLT }
		# }		
	# }
   	# focus = {#EXPANSION - VLT - core
		# id = enc_vlt_core_reform
		# icon = GFX_goal_enc_self_management
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_VLT_force
		# x = -1
		# y = 1
		# prerequisite = { 
			# focus = enc_VLT_raiders 
			# focus = enc_VLT_force 
		# } 
		# completion_reward = {
			# add_state_core = 291 # VLT city
		# }
		# cost = 5.8	
 # }
  	# focus = {#EXPANSION - VLT - power
		# id = enc_vlt_power_reform
		# icon = GFX_goal_generic_electricity_focus
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_vlt_core_reform
		# x = 0
		# y = 1
		# prerequisite = { 
			# focus = enc_vlt_core_reform
		# }
		# available = {
			# has_full_control_of_state = 339 #GECKO
		# }
		# completion_reward = {
			# add_resource = { type = electricity amount = 30 state = 291 } #VLT city
		# }
		# cost = 5.8
 # }   	
 
	# focus = {#EXPANSION - ANT - annex
		# id = enc_ANT_annex_reform
		# icon = GFX_goal_enc_reform_ant
		# ai_will_do = { factor = 1 } 
		# available = { has_war_support > 0.5 }
		# relative_position_id = enc_expansion_reform
		# x = 3
		# y = 1
		# prerequisite = { focus = enc_expansion_reform }
		# cost = 5.8
		# completion_reward = {
			# custom_effect_tooltip = enc_ANT_annex_tt
			# hidden_effect = { # ugly tooltip
				# every_other_country = {
					# limit = {
						# has_full_control_of_state = 585 # modoc county
					# }
					# ERB = {
						# create_wargoal = { type = annex_everything target = PREV }
					# }
				# }
			# }
		# }
	# }
	# focus = {#EXPANSION - ANT - civilize
		# id = enc_ANT_civilization_by_force
		# icon = GFX_goal_enc_reform_ant
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_ANT_annex_reform
		# x = -1
		# y = 1
		# prerequisite = { focus = enc_ANT_annex_reform }
		# mutually_exclusive = { focus = enc_ANT_establish_tributaries }
		# cost = 5.8
		# completion_reward = {

		# }
	# }
	# focus = {#EXPANSION - ANT - tributary
		# id = enc_ANT_establish_tributaries
		# icon = GFX_goal_enc_reform_ant
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_ANT_annex_reform
		# x = 1
		# y = 1
		# prerequisite = { focus = enc_ANT_annex_reform }
		# mutually_exclusive = { focus = enc_ANT_civilization_by_force }
		# cost = 5.8
		# completion_reward = {

		# }
	# }
	
	# focus = {#Purges - consolidate power
		# id = enc_consolidate_power 
		# icon = GFX_goal_enc_reform_forced_deal_dark
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_reform
		# x = 0
		# y = 1
		# prerequisite = { focus = enc_reform }	

		# completion_reward = {
			# add_stability = 0.10
		# }
		# cost = 5.8
	# }	
	# focus = {#Purges - Purge Scientists
		# id = enc_purge_scientists 
		# icon = GFX_goal_enc_purge_scientists
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_consolidate_power
		# x = -1
		# y = 1
		# prerequisite = { focus = enc_consolidate_power	}
		# available = {
			# has_idea = ENC_scientists_traitors
		# }
		# cost = 5.8
		# completion_reward = {
			# remove_ideas = ENC_scientists_traitors
		# }		
	# }
	# focus = {#Purges - Purge Officers
		# id = enc_purge_officers
		# icon = GFX_goal_enc_purge_officers
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_consolidate_power
		# x = 1
		# y = 1
		# prerequisite = { focus = enc_consolidate_power	}
		# available = {
			# has_idea = ENC_officers_traitors
		# }
		# cost = 5.8
		# completion_reward = {
			# remove_ideas = ENC_officers_traitors
		# }		
	# }
	# focus = {#Purges - assassinate F
		# id = enc_assassinate_F 
		# icon = GFX_goal_ENC_assasinate
		# ai_will_do = { factor = 1 } 
		# prerequisite = { 
			# focus = enc_purge_officers 
			# focus = enc_purge_scientists 
		# }
		# relative_position_id = enc_consolidate_power
		# x = 0
		# y = 2	
		# completion_reward = {
			# add_popularity = { ideology = elites popularity = -0.2 } 
			# add_stability = -0.10
			# custom_effect_tooltip = enc_assassinate_F_tt
			# hidden_effect = {
				# create_country_leader  = {
					# name = "Henry Richardson"
					# desc = "Anderson_desc" #placeholder
					# picture = "gfx/leaders/portrait_Anderson.dds" #placeholder
					# expire = "3000.1.1"
					# ideology = militarist_technocracy
					# traits = {}
				# }
			# }
		# }
		# cost = 5.8
	# }

 	# focus = {#RADIO - Enclave Radio 
		# id = enc_radio
		# icon = GFX_goal_enc_radio_reform
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_reno_end
		# x = -5
		# y = 1
		# prerequisite = { focus = enc_reno_end } 
		# completion_reward = {
			# add_ideas = ENC_radio
			# 159 = {
				# add_building_construction = {
					# type = radar_station
					# level = 2
					# instant_build = yes
				# }
			# }
		# }
		# cost = 8.6  	
	# }
	# focus = {#RADIO - Enclave military
		# id = enc_radio_military
		# icon = GFX_goal_enc_radio_military
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_radio
		# x = -2
		# y = 1
		# prerequisite = { focus = enc_radio } 
		# mutually_exclusive = { focus = enc_radio_civilian } 
		# completion_reward = {
			# swap_ideas = {
				# remove_idea = ENC_radio
				# add_idea = ENC_radio_military
			# }		
		# }
		# cost = 8.6  	
	# }
	# focus = {#RADIO - Encryption
		# id = enc_radio_military_command
		# icon = GFX_goal_enc_encryption
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_radio_military
		# x = -1
		# y = 1
		# prerequisite = { focus = enc_radio_military } 
		# completion_reward = {
			# swap_ideas = {
				# remove_idea = ENC_radio_military
				# add_idea = ENC_radio_military_encrypted
			# }	
		# }
		# cost = 8.6  	
	# }
	# focus = {#RADIO - Enclave civilian
		# id = enc_radio_civilian
		# icon = GFX_goal_enc_radio_civilian
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_radio
		# x = 2
		# y = 1
		# prerequisite = { focus = enc_radio } 
		# mutually_exclusive = { focus = enc_radio_military } 
		# completion_reward = {
			# swap_ideas = {
				# remove_idea = ENC_radio
				# add_idea = ENC_radio_civilian
			# }
		# }
		# cost = 8.6  	
	# }
	# focus = {#RADIO - Old world Blues
		# id = enc_radio_civilian_music 
		# icon = GFX_goal_enc_jaz
		# ai_will_do = { factor = 1 } 
		# mutually_exclusive = { focus = enc_radio_civilian_music_new } 
		# relative_position_id = enc_radio_civilian
		# x = -1
		# y = 1
		# prerequisite = { focus = enc_radio_civilian } 
		# completion_reward = {
		
		# }
		# cost = 8.6  	
	# }
	# focus = {#RADIO - New World Tunes
		# id = enc_radio_civilian_music_new
		# icon = GFX_goal_enc_rock
		# ai_will_do = { factor = 1 } 
		# mutually_exclusive = { focus = enc_radio_civilian_music } 
		# relative_position_id = enc_radio_civilian
		# x = 1
		# y = 1
		# prerequisite = { focus = enc_radio_civilian } 
		# completion_reward = {
		
		# }
		# cost = 5.8	
	# }
	# focus = {#RADIO - Accept wastelanders 
		# id = enc_accept_wastelanders 
		# icon = GFX_goal_enc_accept_wastelanders
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_radio
		# x = -1
		# y = 2
		# prerequisite = { 
			# focus = enc_radio_civilian
			# focus = enc_radio_military
		# }
		# cost = 8.6
		# completion_reward = {
			# swap_ideas = { remove_idea = ENC_reform add_idea = ENC_wastelanders }
		# }		
	# }

 	# focus = {#RENO - The city of crime
		# id = enc_reno_start
		# icon = GFX_goal_NEW_generic_reno
		# ai_will_do = { factor = 1 }		
		# prerequisite = { focus = enc_reform }
		# relative_position_id = enc_ourpresident
		# x = 17
		# y = 2
		# cost = 4.3
		# completion_reward = {
			# custom_effect_tooltip = enc_new_annex_tt
			# hidden_effect = { # ugly tooltip
				# every_other_country = {
					# limit = {
						# has_full_control_of_state = 285 # Carson City
					# }
					# ERB = {
						# create_wargoal = { type = annex_everything target = PREV }
					# }
				# }
			# }
		# }
	# }	
	# focus = {#RENO - The Mordinos
		# id = enc_reno_mordinos
		# icon = GFX_goal_NEW_Mordinos_Tributaries
		# ai_will_do = { factor = 1 }
		# available = {
			# has_full_control_of_state = 285
		# }
		# prerequisite = {focus = enc_reno_start }
		# relative_position_id = enc_reno_start
		# x = -3
		# y = 1
		# cost = 4.3
		# completion_reward = {
			# country_event = { id = enc.7 }
		# }
	# }
	# focus = {#RENO - The Bishops
		# id = enc_reno_bishops
		# icon = GFX_goal_NEW_White_Pawn_to_E4
		# ai_will_do = { factor = 1 }
		# available = {
			# has_full_control_of_state = 285
		# }
		# prerequisite = {focus = enc_reno_start }
		# relative_position_id = enc_reno_start
		# x = -1
		# y = 1
		# cost = 4.3
		# completion_reward = {
			# country_event = { id = enc.5 }
		# }
	# }
	# focus = {#RENO - The Wrights
		# id = enc_reno_wrights
		# icon = GFX_goal_NEW_Calling_in_the_Family
		# prerequisite = {focus = enc_reno_start }
		# ai_will_do = { factor = 1 } 
		# available = {
			# has_full_control_of_state = 285
		# }
		# relative_position_id = enc_reno_start
		# x = 1
		# y = 1
		# cost = 4.3
		# completion_reward = {
			# country_event = { id = enc.4 }
		# }
	# }
	# focus = {#RENO - The Salvatores
		# id = enc_reno_salvatores
		# icon = GFX_goal_NEW_Salvatore_Reborn
		# prerequisite = {focus = enc_reno_start }
		# ai_will_do = { factor = 1 } 
		# available = {
			# has_full_control_of_state = 285
		# }
		# relative_position_id = enc_reno_start
		# x = 3
		# y = 1
		# cost = 4.3
		# completion_reward = {
			# country_event = { id = enc.6 }
		# }
	# }
	# focus = {#RENO - The ERB Capital
		# id = enc_reno_end
		# icon = GFX_goal_NEW_new_capital
		# prerequisite = {focus = enc_reno_bishops}
		# prerequisite = {focus = enc_reno_mordinos}
		# prerequisite = {focus = enc_reno_wrights}
		# prerequisite = {focus = enc_reno_salvatores}
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_reno_start
		# x = 0
		# y = 2
		# cost = 4.3
		# completion_reward = {
			# add_state_core = 285
			# set_capital = 285
			# add_stability = 0.05
		# }
	# }

	# focus = {#REFORM - Department of Commerce
		# id = enc_department_of_commerce
		# icon = GFX_goal_generic_trade
		# prerequisite = { focus = enc_old_world }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_old_world
		# x = 4
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Department of Manufacturing
		# id = enc_department_of_manufacturing
		# icon = GFX_goal_enc_tools_reform
		# prerequisite = { focus = enc_department_of_commerce }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_department_of_commerce
		# x = -1
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Department of Energy
		# id = enc_department_of_energy
		# icon = GFX_goal_generic_electricity_focus
		# prerequisite = { focus = enc_department_of_commerce }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_department_of_commerce
		# x = 1
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Power to the People
		# id = enc_power_to_the_people 
		# icon = GFX_goal_enc_electricity
		# prerequisite = { focus = enc_department_of_energy }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_department_of_energy
		# x = 0
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Department of Education
		# id = enc_department_of_education
		# icon = GFX_goal_enc_education
		# prerequisite = { focus = enc_old_world }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_old_world
		# x = -4
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Department of Education - Military
		# id = enc_department_of_education_military 
		# icon = GFX_goal_enc_education_military
		# prerequisite = { focus = enc_department_of_education }
		# mutually_exclusive = { focus = enc_department_of_education_civilian }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_department_of_education
		# x = -1
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Department of Education - Civilian
		# id = enc_department_of_education_civilian
		# icon = GFX_goal_enc_education_civilian
		# prerequisite = { focus = enc_department_of_education }
		# mutually_exclusive = { focus = enc_department_of_education_military }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_department_of_education
		# x = 1
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }

	# focus = {#REFORM - The Federal Reserve
		# id = enc_federal_reserve
		# icon = GFX_goal_enc_fed
		# prerequisite = { focus = enc_old_world }
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_old_world
		# x = 0
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - The US dollar
		# id = enc_US_dollar
		# icon = GFX_goal_enc_us_dollar 
		# prerequisite = { focus = enc_federal_reserve }
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_federal_reserve
		# mutually_exclusive = { focus = enc_NCR_dollar }
		# x = -1
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - accept NCR dollar
		# id = enc_NCR_dollar
		# icon = GFX_goal_enc_ncr_dollar 
		# prerequisite = { focus = enc_federal_reserve }
		# mutually_exclusive = { focus = enc_US_dollar }
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_federal_reserve
		# x = 1
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Establish a Caps exchange rate
		# id = enc_accept_bottlecaps
		# icon = GFX_goal_bottlecap
		# prerequisite = { focus = enc_NCR_dollar }
		# prerequisite = { focus = enc_US_dollar }
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NCR_dollar
		# x = -1
		# y = 1
		# cost = 8.6 
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - The EPA
		# id = enc_epa
		# icon = GFX_goal_enc_epa
		# prerequisite = { focus = enc_old_world }
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_old_world
		# x = -2
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - The GECK project
		# id = enc_geck
		# icon = GFX_goal_enc_geck
		# prerequisite = { focus = enc_epa }
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_epa
		# x = 0
		# y = 2
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Department of Justice
		# id = enc_department_of_justice
		# icon = GFX_goal_enc_justice
		# prerequisite = { focus = enc_old_world }
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_old_world
		# x = 2
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - A federal police force
		# id = enc_police 
		# icon = GFX_goal_NEW_New_Reno_Police_Department
		# prerequisite = { focus = enc_department_of_justice }
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_department_of_justice
		# x = 0
		# y = 2
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#REFORM - Accept Ghouls 
		# id = enc_accept_ghouls 
		# icon = GFX_goal_enc_accept_ghouls 
		# ai_will_do = { factor = 1 } 
		# mutually_exclusive = { focus = enc_reject_ghouls }
		# prerequisite = { focus = enc_police }
		# relative_position_id = enc_police
		# x = -1
		# y = 1
		# cost = 8.6
		# completion_reward = {
		# }		
	# }
	# focus = {#REFORM - Reject Ghouls 
		# id = enc_reject_ghouls
		# icon = GFX_goal_enc_reject_ghouls
		# ai_will_do = { factor = 1 }
		# mutually_exclusive = { focus = enc_accept_ghouls }
		# prerequisite = { focus = enc_police }
		
		# relative_position_id = enc_police
		# x = 1
		# y = 1
		# cost = 8.6
		# completion_reward = {
		# }		
	# }

	# focus = {#FATE - The Fate of Our Nation
		# id = enc_fate_of_our_nation
		# icon = GFX_goal_enc_justice
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_reno_end
		# prerequisite = { focus = enc_reno_end }
		# x = 0
		# y = 5
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#FATE - A moderate Proposal
		# id = enc_moderate_proposal
		# icon = GFX_goal_NEW_retaking_neveda
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_fate_of_our_nation
		# prerequisite = { focus = enc_fate_of_our_nation }
		# mutually_exclusive = {
			# focus = enc_old_world
			# focus = enc_a_new_order
		# }
		# x = 2
		# y = 1
		# cost = 8.6
		# completion_reward = {
			# add_state_claim = 426
			# add_state_claim = 126
			# add_state_claim = 580
			# add_state_claim = 382
			# add_state_claim = 536
			# add_state_claim = 480
			# add_state_claim = 612
			# add_state_claim = 406
			# add_state_claim = 121
			# add_state_claim = 363
			# add_state_claim = 100
			# add_state_claim = 447
			# add_state_claim = 304
			# add_state_claim = 8
			# add_state_claim = 129
			# add_state_claim = 367
			# add_state_claim = 567
			# add_state_claim = 73
			# add_state_claim = 263
			# add_state_claim = 339
			# add_state_claim = 375
			# add_state_claim = 585
			# add_state_claim = 291
			# add_state_claim = 336
			# add_state_claim = 261
			# add_state_claim = 475
			# add_state_claim = 284
			# add_state_claim = 160
			# add_state_claim = 223
			# add_state_claim = 512
			# add_state_claim = 458
			# add_state_claim = 598
			# add_state_claim = 327
			# add_state_claim = 476
			# add_state_claim = 462
			# add_state_claim = 328
			# add_state_claim = 183
			# add_state_claim = 485
			# add_state_claim = 219
			# add_state_claim = 237
			# add_state_claim = 521
			# add_state_claim = 286
			# add_state_claim = 171
			# add_state_claim = 161
			# add_state_claim = 226
			# add_state_claim = 165
			# add_state_claim = 307
			# add_state_claim = 329
			# add_state_claim = 371
			# add_state_claim = 54
			# add_state_claim = 11
			# add_state_claim = 68
			# add_state_claim = 92
			# add_state_claim = 187
			# add_state_claim = 329
			# add_state_claim = 220
			# add_state_claim = 425
			# add_state_claim = 389
			# add_state_claim = 201
			# add_state_claim = 333
			# add_state_claim = 463
			# add_state_claim = 344
			# add_state_claim = 154
			# add_state_claim = 313
			# add_state_claim = 211
			# add_state_claim = 380
			# add_state_claim = 613
			# add_state_claim = 573
			# add_state_claim = 562
			# add_state_claim = 417
			# add_state_claim = 137
			# add_state_claim = 46
			# add_state_claim = 272
			# add_state_claim = 181
			# add_state_claim = 552
			# add_state_claim = 419
			# add_state_claim = 206
			# add_state_claim = 47
			# add_state_claim = 77
			# add_state_claim = 620
			# add_state_claim = 173
		# }
	# }
	# focus = {#FATE - The Old World
		# id = enc_old_world
		# icon = GFX_goal_enc_us_reborn
		# ai_will_do = { factor = 1 }
		# relative_position_id = enc_fate_of_our_nation
		# prerequisite = { focus = enc_fate_of_our_nation }
		# mutually_exclusive = {
			# focus = enc_a_new_order
			# focus = enc_moderate_proposal
		# }
		# relative_position_id = enc_fate_of_our_nation
		# x = 0
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	# focus = {#FATE - The New Order
		# id = enc_a_new_order
		# icon = GFX_goal_shield_enc_wip
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_fate_of_our_nation }
		# mutually_exclusive = {
			# focus = enc_old_world
			# focus = enc_moderate_proposal
		# }
		# relative_position_id = enc_fate_of_our_nation
		# x = -2
		# y = 1
		# cost = 8.6
		# completion_reward = {
			
		# }
	# }
	
	# focus = {#Diplomacy - Foreign policy
		# id = enc_foreign_policy
		# icon = GFX_goal_generic_improve_relations
		# available = { has_completed_focus = enc_reform	}
		# relative_position_id = enc_reform
		# x = 30
		# y = 1
		# cost = 8.6
			
	# }
	
	# focus = {#Diplomacy - Send out Diplomats
		# id = enc_send_diplomats
		# icon = GFX_focus_generic_diplomatic_treaty
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_foreign_policy
		# x = -1
		# y = 1
		# cost = 8.6 	
		# prerequisite = { focus = enc_foreign_policy }
		# mutually_exclusive = {focus = enc_no_diplomats}
		# completion_reward = {add_ideas = ENC_send_diplomats}
	# }
	# focus = {#Diplomacy - Claim sole legitimacy
		# id = enc_no_diplomats
		# icon = GFX_focus_generic_strike_at_democracy1
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_foreign_policy
		# x = 1
		# y = 1
		# cost = 8.6 	
		# prerequisite = { focus = enc_foreign_policy }
		# mutually_exclusive = {focus = enc_send_diplomats}
		# completion_reward = {add_ideas = ENC_no_diplomats}		
	# }
	
	# focus = {#Diplomacy - BOS - start
		# id = enc_BOS_start
		# icon = GFX_goal_bos_victory_or_death 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_foreign_policy
		# x = -5
		# y = 2
		# cost = 8.6 
		# prerequisite = { focus = enc_send_diplomats }
		# completion_reward = {
			# BOS = {add_opinion_modifier = { target = ERB modifier = wontShootOnsight }}
			# BOS = {remove_opinion_modifier = { target = ERB modifier = bitterEnemies }}
			# add_opinion_modifier = { target = BOS modifier = wontShootOnsight }
			# remove_opinion_modifier = { target = BOS modifier = bitterEnemies }
		# }
	# }
	# focus = {#Diplomacy - BOS - tech
		# id = enc_BOS_tech
		# icon = GFX_goal_generic_advanced_technology_focus 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_BOS_start
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_BOS_start }
		# completion_reward = {
			# BOS = {add_opinion_modifier = { target = ERB modifier = intriguedDistrust }}
			# BOS = {remove_opinion_modifier = { target = ERB modifier = wontShootOnsight }}
			# add_opinion_modifier = { target = BOS modifier = intriguedDistrust }
			# remove_opinion_modifier = { target = BOS modifier = wontShootOnsight }
		# }
	# }
	# focus = {#Diplomacy - BOS - peace
		# id = enc_BOS_peace
		# icon = GFX_goal_generic_dangerous_deal
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_BOS_tech
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_BOS_tech }	
		# completion_reward = {
			# diplomatic_relation = { country = BOS relation = non_aggression_pact }	
		# }				
	# }
	# focus = {#Diplomacy - BOS - vengeance
		# id = enc_BOS_vengeance
		# icon = GFX_goal_generic_BoS_diplomatic_focus 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_BOS_peace
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_BOS_peace }			
	# }
	
	# focus = {#Diplomacy - NCR - start
		# id = enc_NCR_start
		# icon = GFX_goal_NCR_Allisgood 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_foreign_policy
		# x = -3
		# y = 2
		# cost = 8.6 
		# prerequisite = { focus = enc_send_diplomats }
		# completion_reward = {
			# NCR = {add_opinion_modifier = { target = ERB modifier = wontShootOnsight }}
			# NCR = {remove_opinion_modifier = { target = ERB modifier = bitterEnemies }}
			# add_opinion_modifier = { target = NCR modifier = wontShootOnsight }
			# remove_opinion_modifier = { target = NCR modifier = bitterEnemies }
		# }
	# }
	# focus = {#Diplomacy - NCR - bribes
		# id = enc_NCR_bribes
		# icon = GFX_goal_generic_intelligence_exchange 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NCR_start
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_NCR_start }	
		# completion_reward = {
			# NCR = {add_opinion_modifier = { target = ERB modifier = intriguedDistrust }}
			# NCR = {remove_opinion_modifier = { target = ERB modifier = wontShootOnsight }}
			# add_opinion_modifier = { target = NCR modifier = intriguedDistrust }
			# remove_opinion_modifier = { target = NCR modifier = wontShootOnsight }
		# }
	# }
	# focus = {#Diplomacy - NCR - trade
		# id = enc_NCR_trade
		# icon = GFX_goal_generic_trade
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NCR_bribes
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_NCR_bribes }				
	# }
	# focus = {#Diplomacy - NCR - embassy
		# id = enc_NCR_embassy
		# icon = GFX_goal_generic_NCR_diplomatic_focus 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NCR_trade
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_NCR_trade }
		# completion_reward = {
			# diplomatic_relation = { country = NCR relation = non_aggression_pact }	
		# }			
	# }
	
	# focus = {#Diplomacy - CES - start
		# id = enc_CES_start
		# icon = GFX_goal_legion_generic_focus 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_foreign_policy
		# x = -1
		# y = 2
		# cost = 8.6 
		# prerequisite = { focus = enc_send_diplomats }				
	# }
	# focus = {#Diplomacy - CES - cache
		# id = enc_CES_cache
		# icon = GFX_goal_generic_common_energy_weapons_focus 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_CES_start
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_CES_start }				
	# }
	# focus = {#Diplomacy - CES - trade
		# id = enc_CES_trade
		# icon = GFX_goal_legion_denarius 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_CES_cache
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_CES_cache }				
	# }
	# focus = {#Diplomacy - CES - common_enemy
		# id = enc_CES_common_enemy
		# icon = GFX_goal_generic_Legion_diplomatic_focus 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_CES_trade
		# x = 0
		# y = 1
		# cost = 8.6 
		# prerequisite = { focus = enc_CES_trade }
		# completion_reward = {
			# diplomatic_relation = { country = CES relation = non_aggression_pact }	
		# }					
	# }
	
	# focus = {#Diplomacy - ERB - start
		# id = enc_NEW_start
		# icon = GFX_goal_VEG_The_House 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_foreign_policy
		# x = 1
		# y = 2
		# cost = 8.6
		# prerequisite = { focus = enc_send_diplomats focus = enc_no_diplomats }				
	# }
	# focus = {#Diplomacy - ERB - vacation
		# id = enc_NEW_vacation
		# icon = GFX_goal_VEG_The_Ultra-Luxe 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NEW_start
		# x = 0
		# y = 1
		# cost = 8.6
		# prerequisite = { focus = enc_NEW_start}				
	# }
	# focus = {#Diplomacy - ERB - robot
		# id = enc_NEW_robot
		# icon = GFX_goal_generic_robots_focus
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NEW_vacation
		# x = 0
		# y = 1
		# cost = 8.6
		# prerequisite = { focus = enc_NEW_vacation}
		# completion_reward = {
			# add_tech_bonus = {
				# name = robotics_armour_bonus
				# bonus = 0.5
				# uses = 2
				# category = robotics_tech
			# }
		# }
	# }
	# focus = {#Diplomacy - ERB - recognize
		# id = enc_NEW_recognize
		# icon = GFX_goal_VEG_Vegas_for_the_People 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NEW_robot
		# x = 0
		# y = 1
		# cost = 8.6
		# prerequisite = { focus = enc_NEW_robot}
		# completion_reward = {
			# diplomatic_relation = { country = VEG relation = non_aggression_pact }	
		# }		
	# }
	# focus = {#Diplomacy - ERB - pact
		# id = enc_NEW_pact
		# icon = GFX_goal_VEG_New_World_Order 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NEW_recognize
		# x = 0
		# y = 1
		# cost = 8.6
		# prerequisite = { focus = enc_NEW_recognize}				
	# }
	# focus = {#Diplomacy - ERB - puppet
		# id = enc_NEW_puppet
		# icon = GFX_goal_generic_major_alliance 
		# ai_will_do = { factor = 1 } 
		# relative_position_id = enc_NEW_pact
		# x = 0
		# y = 1
		# cost = 8.6
		# prerequisite = { focus = enc_NEW_pact}				
	# }
	
	# focus = {#secret service
		# id = enc_secret_service
		# icon = GFX_focus_generic_strike_at_democracy1
		# ai_will_do = { factor = 1 }
		# available = { has_completed_focus = enc_reform }
		# relative_position_id = enc_foreign_policy
		# x = 8
		# y = 0
		# cost = 8.6
		# completion_reward = {
			# add_ideas = enc_secret_service
		# }
	# }
	
	# focus = {#SS-CER-START ---------
		# id = enc_ss_ceasar_start
		# icon = GFX_goal_legion_generic_focus
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_secret_service}
		# relative_position_id = enc_secret_service
		# x = 2
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-TOP-START
		# id = enc_ss_ceasar_top
		# icon = GFX_goal_legion_spqr
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_start}
		# relative_position_id = enc_ss_ceasar_start
		# x = -1
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-TOP-BOOKS
		# id = enc_ss_ceasar_top_books
		# icon = GFX_goal_generic_data_focus
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_top}
		# relative_position_id = enc_ss_ceasar_top
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-TOP-RAIDING
		# id = enc_ss_ceasar_top_raiding
		# icon = GFX_goal_generic_attack_allies
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_top_books}
		# relative_position_id = enc_ss_ceasar_top_books
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-TOP-AUGUSTUS ---------
		# id = enc_ss_ceasar_top_augustus
		# icon = GFX_goal_legion_immortal_empire
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_top_raiding}
		# relative_position_id = enc_ss_ceasar_top_raiding
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-BOTTOM-START
		# id = enc_ss_ceasar_bottom
		# icon = GFX_goal_legion_slaves
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_start}
		# relative_position_id = enc_ss_ceasar_start
		# x = 1
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-BOTTOM-INFILTRATE
		# id = enc_ss_ceasar_bottom_infiltrate
		# icon = GFX_goal_legion_generic_infantry
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_bottom}
		# relative_position_id = enc_ss_ceasar_bottom
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-BOTTOM-WEAPONS
		# id = enc_ss_ceasar_bottom_weapons
		# icon = GFX_goal_generic_regular_firearms_focus
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_bottom_infiltrate}
		# relative_position_id = enc_ss_ceasar_bottom_infiltrate
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-CER-BOTTOM-SPARTACUS
		# id = enc_ss_ceasar_bottom_uprising
		# icon = GFX_goal_enc_poison_bull
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ceasar_bottom_weapons}
		# relative_position_id = enc_ss_ceasar_bottom_weapons
		# x = 0
		# y = 1
		# cost = 8.6
	# }

	# focus = {#SS-NCR-START
		# id = enc_ss_ncr_start
		# icon = GFX_goal_NCR_Bears_Roar
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_secret_service}
		# relative_position_id = enc_secret_service
		# x = -2
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-A-START
		# id = enc_ss_ncr_barons
		# icon = GFX_goal_NCR_Baronofbarons
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_start}
		# relative_position_id = enc_ss_ncr_start
		# x = -1
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-A-deals
		# id = enc_ss_ncr_barons_deals
		# icon = GFX_goal_generic_intelligence_exchange
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_barons}
		# relative_position_id = enc_ss_ncr_barons
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-A-RAIDING
		# id = enc_ss_ncr_barons_raiding
		# icon = GFX_goal_NCR_Mojave
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_barons_deals}
		# relative_position_id = enc_ss_ncr_barons_deals
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-A-petition
		# id = enc_ss_ncr_barons_petition
		# icon = GFX_goal_generic_forceful_treaty
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_barons_raiding}
		# relative_position_id = enc_ss_ncr_barons_raiding
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-PEOPLE-START
		# id = enc_ss_ncr_people
		# icon = GFX_goal_NCR_Urban_Draft
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_start}
		# relative_position_id = enc_ss_ncr_start
		# x = 1
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-PEOPLE-PROPAGANDA
		# id = enc_ss_ncr_people_propaganda
		# icon = GFX_goal_enc_radio
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_people}
		# relative_position_id = enc_ss_ncr_people
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-PEOPLE-WEAPONS
		# id = enc_ss_ncr_people_weapons
		# icon = GFX_goal_NCR_Weapon_Standardization
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_people_propaganda}
		# relative_position_id = enc_ss_ncr_people_propaganda
		# x = 0
		# y = 1
		# cost = 8.6
	# }
	# focus = {#SS-NCR-PEOPLE-UPRISING
		# id = enc_ss_ncr_people_uprising
		# icon = GFX_goal_enc_poison_bear
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_ss_ncr_people_weapons}
		# relative_position_id = enc_ss_ncr_people_weapons
		# x = 0
		# y = 1
		# cost = 8.6
	# }	
 
	# focus = {#Department of Defense
		# id = enc_dod_start
		# icon = GFX_goal_generic_army_doctrines
		# ai_will_do = { factor = 1 }
		# available = {
			# has_completed_focus = enc_reform
		# }
		# relative_position_id = enc_secret_service
		# x = 10
		# y = 0
		# cost = 8.6
		# completion_reward = {

		# }
	# }
	# focus = {#tactics
		# id = enc_dod_tactics
		# icon = GFX_goal_generic_intelligence_exchange 
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_dod_start}
		# relative_position_id = enc_dod_start
		# x = -2
		# y = 1
		# cost = 8.6	
	# }
	# focus = {#prewar tactics
		# id = prewar_tactics
		# icon = GFX_focus_generic_military_mission
		# ai_will_do = { factor = 1 }
		# prerequisite = { focus = enc_dod_tactics }
		# mutually_exclusive = { focus = enc_postwar_tactics }
		# completion_reward = {
			# add_tech_bonus = {
				# name = land_doctrine_bonus
				# bonus = 0.5
				# uses = 1
				# category = land_doctrine
			# }
		# }
		# relative_position_id = enc_dod_tactics
		# x = 1
		# y = 1
		# cost = 8.6
	# }
	# focus = {#post war tactics
		# id = enc_postwar_tactics
		# icon = GFX_focus_generic_military_mission
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus=enc_dod_tactics}
		# mutually_exclusive = { focus = prewar_tactics}
		# completion_reward{
			# add_tech_bonus = {
				# name = land_doctrine_bonus
				# bonus = 0.5
				# uses = 1
				# category = land_doctrine
			# }
		# }
		# relative_position_id = enc_dod_tactics
		# x = -1
		# y = 1
		# cost = 8.6
	# }
	# focus = {#RND budget
		# id = enc_RND
		# icon = GFX_goal_generic_intelligence_exchange 
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_dod_start}
		# relative_position_id = enc_dod_start
		# x = 2
		# y = 1
		# cost = 8.6	
	# }
	# focus = {#energy-1
		# id = enc_dod_energy_1
		# icon = GFX_goal_generic_common_energy_weapons_focus 
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_RND}
		# mutually_exclusive = { focus = enc_dod_balistic_1 }
		# relative_position_id = enc_RND
		# x = 1
		# y = 1
		# cost = 8.6	
	# }
	# focus = {#energy-2
		# id = enc_dod_energy_2
		# icon = GFX_goal_generic_common_energy_weapons_focus 
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_dod_energy_1}
		# relative_position_id = enc_dod_energy_1
		# x = 0
		# y = 1
		# cost = 8.6	
	# }
	# focus = {#energy-3
		# id = enc_dod_energy_3
		# icon = GFX_goal_generic_common_energy_weapons_focus 
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_dod_energy_2}
		# relative_position_id = enc_dod_energy_2
		# x = 0
		# y = 1
		# cost = 8.6	
	# }
	# focus = {#balistic-1
		# id = enc_dod_balistic_1
		# icon = GFX_goal_generic_regular_firearms_focus
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_RND}
		# mutually_exclusive = { focus = enc_dod_energy_1 }
		# relative_position_id = enc_RND
		# x = -1
		# y = 1
		# cost = 8.6	
	# }
	# focus = {#balistic-2
		# id = enc_dod_balistic_2
		# icon = GFX_goal_generic_regular_firearms_focus
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_dod_balistic_1}
		# relative_position_id = enc_dod_balistic_1
		# x = 0
		# y = 1
		# cost = 8.6	
	# }
	# focus = {#balistic-3
		# id = enc_dod_balistic_3
		# icon = GFX_goal_generic_regular_firearms_focus
		# ai_will_do = { factor = 1 }
		# prerequisite = {focus = enc_dod_balistic_2}
		# relative_position_id = enc_dod_balistic_2
		# x = 0
		# y = 1
		# cost = 8.6	
	# }
