objectTypes = {
	############################
	####	ERB Motorized	####
	############################
		pdxmesh = {
		name = "ERB_generic_motorized_mesh"
		file = "gfx/models/vehicle/ERB_motorized.mesh"

		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }
	}
	pdxmesh = {
		name = "ERB_mechanized_mesh"
		file = "gfx/models//vehicle/ERB_mechanized.mesh"

		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}
	############################
	####	ERB Tank		####
	############################
	pdxmesh = {
		name = "ERB_tank_medium_mesh"
		file = "gfx/models/vehicle/ERB_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5
	}
	pdxmesh = {
        name = "ERB_protectron_mesh"
        file = "gfx/models/robot/ERB_protectron.mesh"
        scale = 0.45

        animation = { id = "idle"            type = "protectron_idle_anim" }
        animation = { id = "idle2"            type = "protectron_idle_2_anim" }
        animation = { id = "attack"            type = "protectron_attack_anim" }
        animation = { id = "move"            type = "protectron_walk_anim" }
        animation = { id = "retreat"        type = "protectron_retreat_anim" }

        meshsettings = {
            name = "jorodoxShape"
            index = 0
            texture_diffuse = "ERB_protectron_diffuse.dds"
            texture_normal = "ERB_protectron_normal.dds"
            texture_specular = "ERB_protectron_specular.dds"
            shader = PdxMeshAdvanced
        }
	}

}
