objectTypes = {
	#############
	# ERB_infantry
	##############
		pdxmesh = {
		name = "ERB_infantry_rifle_mesh"
		file = "gfx/models/infantry/ERB/ERB_infantry.mesh"
		animation = { id = "march_move"			type = "owb_infantry_rifle_march" }
		animation = { id = "aim_exercise"			type = "owb_infantry_rifle_aim_exercise" }
		animation = { id = "attack"			type = "owb_infantry_rifle_attack_stand" }
		animation = { id = "support_attack"			type = "owb_infantry_rifle_attack_crouch" }
		animation = { id = "charge_rifle"			type = "owb_infantry_rifle_charge" }
		animation = { id = "charge_rifle_shoot"			type = "owb_infantry_rifle_charge_shoot" }
		animation = { id = "guard_rifle"			type = "owb_infantry_rifle_guard" }
		animation = { id = "idle"			type = "owb_infantry_rifle_idle" }
		animation = { id = "training"			type = "owb_infantry_rifle_training_idle" }
		animation = { id = "jumping_jacks"			type = "owb_infantry_rifle_training_jumping" }
		animation = { id = "pushup"			type = "owb_infantry_rifle_training_pushup" }
		animation = { id = "long_idle01"			type = "owb_infantry_rifle_long_idle_1" }
		animation = { id = "long_idle02"			type = "owb_infantry_rifle_long_idle_2" }
		animation = { id = "long_idle03"			type = "owb_infantry_rifle_long_idle_3" }
		animation = { id = "long_idle04"			type = "owb_infantry_rifle_long_idle_4" }
		animation = { id = "long_idle05"			type = "owb_infantry_rifle_long_idle_5" }
		animation = { id = "retreat"			type = "owb_infantry_rifle_retreat" }
		animation = { id = "move"			type = "owb_infantry_rifle_move" }
		animation = { id = "death"			type = "owb_infantry_rifle_death" }
		##MELEE
		animation = { id = "melee_1h_attack" type = "owb_melee_1h_attack_anim"}
		animation = { id = "melee_1h_attack_idle" type = "owb_melee_1h_attack_idle_anim"}
		animation = { id = "melee_1h_charge" type = "owb_melee_1h_charge_anim"}
		animation = { id = "melee_1h_charge_attack" type = "owb_melee_1h_charge_attack_anim"}
		animation = { id = "melee_2h_attack" type = "owb_melee_2h_attack_anim"}
		animation = { id = "melee_2h_attack_idle" type = "owb_melee_2h_attack_idle_anim"}
		animation = { id = "melee_2h_charge" type = "owb_melee_2h_charge_anim"}
		animation = { id = "melee_2h_charge_attack" type = "owb_melee_2h_charge_attack_anim"}
		animation = { id = "melee_idle" type = "owb_melee_idle_anim"}
		animation = { id = "melee_idle_long" type = "owb_melee_idle_long_anim"}
		animation = { id = "melee_move" type = "owb_melee_march"}
		###Bike
		animation = { id = "bike_idle" type = "owb_infantry_moto_idle"}
		animation = { id = "bike_move" type = "owb_infantry_moto_move_1"}
		animation = { id = "bike_move_2" type = "owb_infantry_moto_move_2"}
		###Mech
		animation = { id = "mech_pose" type = "owb_infantry_mech"}
		meshsettings = {
			shader="PdxMeshAdvanced"
			texture_diffuse = "ERB_infantry_diffuse.dds"
			texture_normal = "ERB_infantry_normal.dds"
			texture_specular = "ERB_infantry_specular.dds"
		}
	}
	#############
	# ERB_Motorized_infantry
	##############
		pdxmesh = {
		name = "ERB_infantry_motorized_rifle_mesh"
		file = "gfx/models/infantry/ERB/ERB_infantry_Motorized.mesh"

		animation = { id = "idle"			type = "GER_infantry_rifle_idle_animation" }
		animation = { id = "attack"			type = "GER_infantry_rifle_attack_animation" }
		animation = { id = "support_attack"	type = "GER_infantry_rifle_support_attack_animation" }
		animation = { id = "charge_rifle"	type = "GER_infantry_rifle_charge_animation" }
		animation = { id = "charge_rifle_shoot"	type = "GER_infantry_rifle_charge_shoot_animation" }
		animation = { id = "move"			type = "GER_infantry_rifle_moving_animation" }
		animation = { id = "march_move"		type = "GER_infantry_rifle_march_animation" }
		animation = { id = "retreat"		type = "GER_infantry_rifle_retreat_animation" }
		animation = { id = "death"			type = "GER_infantry_rifle_death_animation" }
		animation = { id = "long_idle01"	type = "GER_infantry_rifle_long_idle_01_animation" }
		animation = { id = "long_idle02"	type = "GER_infantry_rifle_long_idle_02_animation" }
		animation = { id = "long_idle03"	type = "GER_infantry_rifle_long_idle_03_animation" }
		animation = { id = "long_idle04"	type = "GER_infantry_rifle_long_idle_04_animation" }
		animation = { id = "long_idle05"	type = "GER_infantry_rifle_long_idle_05_animation" }
		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_rifle_idle_animation" }
		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_rifle_moving_animation" }
		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"	type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_animation" }

	}
}
