opinion_modifiers = {
	bitterEnemies = { value = -100 }
	intriguedDistrust = { value = -50 }
	goodBusiness = { value = 50 }
	potentialPartner = { value = 20 }
	ourEnemiesFriend = { value = -50 }
	wontShootOnsight = { value = -80 }
	genocidal_maniacs = { value = -80 }
	dirty_muties = { value = -80 }
	shared_currency = { value = 30 }
	allied_state = { value = 60 }
	imperialists = { value = -20 }
	rebels = { value = -20}
	heroes = { value = 20 }
	enc_support_opinion = { value = 80 }
	sabotaged_relations = { value = -400 }
	enc_doomed_us_all = { value = -50 }
	dollarization = { value = 50 trade = yes }
}
