ERB = {
	color = rgb { 0 45 106 }
	color_ui = rgb { 0 45 106 }
}

ERB_USA = { 
	color = rgb { 67 123 237 } # base game blue
	color_ui = rgb { 255 255 255 }
}

ERB_nevada = {
	color = rgb { 67 123 237 } # base game blue
	color_ui = rgb { 255 255 255 }
}

DES_ERB = {
	color = rgb { 67 123 237 } # base game blue
	color_ui = rgb { 255 255 255 }
}

NCR_ERB = {
	color = rgb { 67 123 237 } # base game blue
	color_ui = rgb { 255 255 255 }
}
ERB_SHI = {
	color = rgb { 67 123 237 } # base game blue
	color_ui = rgb { 255 255 255 }
}

d01 = { 
color = { 153 76 0 }

	color_ui = rgb { 255 255 255 } 
}	