objectTypes = {
	pdxmesh = {
		name = "ERB_powerarmor_t51_mesh"
		file = "gfx/ERBEntity/infantry/ERB/power_armor/DES_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_standingfire_anim" }
		animation = { id = "attack2"			type = "fo4_t51_charge_shoot_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		animation = { id = "idle3"			type = "fo4_t51_idel3_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
}
