##################################################
### Add popularity to opposition ####
##################################################

add_popularity_to_opposition = {
	if = {
		limit = {
			has_completed_focus = enc_segregation
		}
		add_popularity = {
			ideology = elites
			popularity = popularity_change
		}
		multiply_temp_variable = { popularity_change = 0.20 }
		add_popularity = {
			ideology = people
			popularity = popularity_change
		}
	}
	else_if = {
		limit = {
			has_completed_focus = enc_expand_human_definition
		}
		add_popularity = {
			ideology = people
			popularity = popularity_change
		}
		multiply_temp_variable = { popularity_change = 0.40 }
		add_popularity = {
			ideology = elites
			popularity = popularity_change
		}
	}
}

##################################################
### Add popularity to Ruling ####
##################################################

add_popularity_to_ruling_party= {
	set_temp_variable = { popularity_change = 0.03 }
	if = {
		limit = { has_government = elites }
		add_popularity = {
			ideology = elites
			popularity = popularity_change?0.05
		}
	}
	else_if = {
		limit = { has_government = people }
		add_popularity = {
			ideology = people
			popularity = popularity_change?0.05
		}
	}
	else_if = {
		limit = { has_government = intellectuals }
		add_popularity = {
			ideology = intellectuals
			popularity = popularity_change?0.05
		}
	}
	else_if = {
		limit = { has_government = ruler }
		add_popularity = {
			ideology = ruler
			popularity = popularity_change?0.05
		}
	}
}

##################################################
### War Support loss based on party popularity ####
##################################################

war_support_loss_based_on_elites_popularity = {
	set_temp_variable = {
		var = war_support_loss_var
		value = party_popularity@elites
	}
	multiply_temp_variable = {
		var = war_support_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = war_support_loss_var
		value = 0.33
	}
	add_war_support = war_support_loss_var
	custom_effect_tooltip = war_support_loss_based_on_elites_popularity
}


##################################################
### Stability loss based on party popularity ####
##################################################


stability_loss_based_on_elites_popularity = {
	set_temp_variable = {
		var = stability_loss_var
		value = party_popularity@elites
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = stability_loss_factor?0.66
	}
	add_stability = stability_loss_var
	custom_effect_tooltip = stability_loss_based_on_elites_popularity
}
stability_loss_based_on_people_popularity = {
	set_temp_variable = {
		var = stability_loss_var
		value = party_popularity@people
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = stability_loss_factor?0.66
	}
	clamp_temp_variable = { # move this clamp
		var = stability_loss_var
		min = stability_loss_max?-1
		max = 0.25
	}
	add_stability = stability_loss_var
	custom_effect_tooltip = stability_loss_based_on_people_popularity
}
stability_loss_based_on_intellectuals_popularity = {
	set_temp_variable = {
		var = stability_loss_var
		value = party_popularity@intellectuals
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = stability_loss_factor?0.66
	}
	add_stability = stability_loss_var
	custom_effect_tooltip = stability_loss_based_on_intellectuals_popularity_popularity
}

##################################################
### 		Adjust NCR suspicion 			   ###
##################################################

change_suspicion = {
	add_to_variable  = {
		var = ENC_hiding_cost
		value = suspicion_change_var
	}
	if = {
		limit = {
			check_variable = {
				var = suspicion_change_var
				value = 0
				compare = less_than
			}
		}
		custom_effect_tooltip =  lose_suspicion_tt
	}
	else = {
		custom_effect_tooltip = gain_suspicion_tt
	}
	calculate_hiding_cost = YES
}

calculate_hiding_cost = {
	# set up if it's 0
	if = {
		limit = {
			check_variable = { var = ENC_hiding_cost value = 15 compare = less_than }
		}
		set_variable = { var = ENC_hiding_cost value = 10 }
	}
	# add 10
	add_to_variable = { var = ENC_hiding_cost value = 10}
	set_variable = { ENC_hiding_cost_total = ENC_hiding_cost }
	# calculate state cost
	set_variable = { var = ENC_hiding_cost_states value = num_controlled_states }			
	multiply_variable = { ENC_hiding_cost_states = 3 }	
	# add state cost to total
	add_to_variable = { var = ENC_hiding_cost_total value = ENC_hiding_cost_states}
	# set duration of safety
	set_variable = { ENC_hide_days = days_mission_timeout@ENC_hide_activity }
	add_to_variable = { var = ENC_hide_days value = 90}
}

##################################################
### Major choices ####
##################################################

choose_segregation = {
	add_popularity = { ideology = elites popularity = 0.05 } 
	set_temp_variable = { legitimacy_change_var =  -0.10 }	
	change_legitimacy = yes		
	reduce_legitimacy_relevance = yes
	add_ideas = enc_segregation_forever	
	
	
	if = { # promised no integration
		limit = {
			has_country_flag = enc_promised_no_integration				
		}
		custom_effect_tooltip = enc_promised_no_integration_kept
		add_stability = 0.05
		add_political_power = 50
		clr_country_flag = enc_promised_no_integration
	}	
}
choose_integration = {
	add_popularity = { ideology = people popularity = 0.05 } 
	add_ideas =	ENC_begun_integration
	set_country_flag = enc_wastelander_integration

	if = { # check promise
		limit = {
			has_country_flag = enc_promised_no_integration				
		}
		custom_effect_tooltip = enc_promised_no_integration_broken
		add_popularity = { ideology = intellectuals popularity = -0.05 }
		add_political_power = -100
		add_stability = -0.10
		add_war_support = -0.05
		clr_country_flag = enc_promised_no_integration
	}		
}

choose_law = {
	set_temp_variable = { popularity_change = 0.05 }
	add_popularity_to_opposition = yes
	set_country_flag = enc_has_law
	add_stability = 0.10
}
choose_order = {
	add_popularity = { ideology = ruler popularity = 0.05 } 
	swap_ideas = {
		remove_idea = enc_NCR_power_struggle
		add_idea = enc_NCR_power_struggle2
	}
	if = {
		limit = {
			has_idea = ENC_smuggling
		}
		remove_ideas = ENC_smuggling
	}
}

choose_democracy = {
	set_temp_variable = {
		var = legitimacy_change_var
		value = 0.05
	}
	change_legitimacy = yes
	set_country_flag = enc_empowered_congress
	country_event = { id = enc_reformers.219 } 
	add_stability = 0.10
}
choose_autocracy = {
	add_popularity = { ideology = ruler popularity = 0.05 } 
	set_temp_variable = {
		var = legitimacy_change_var
		value = -0.05
	}
	change_legitimacy = yes
	add_stability = 0.10
	add_ideas = { ENC_presidential_powers }
	remove_ideas = enc_NCR_instability
}

revert_law = { # from law to order
	clr_country_flag = enc_has_law
	clr_country_flag = enc_martial_law_blocked
	complete_national_focus = enc_order
	custom_effect_tooltip = newline
	if = {
		limit = { 
			not = { has_completed_focus = enc_military_police }
		}
		add_ideas = enc_NCR_power_struggle2
	}
}
revert_order = { # from order to law
	add_stability = -0.15
	set_country_flag = enc_martial_law_blocked
	complete_national_focus = enc_law
	custom_effect_tooltip = newline
	if = {
		limit = { 
			not = { has_completed_focus = enc_fbi }
		}
		add_ideas = enc_NCR_power_struggle2
	}
	else_if = {
		limit = { 
			not = { has_completed_focus = enc_judicial_branch }
		}
		add_ideas = enc_NCR_power_struggle
	}
}

revert_congress = { # from democracy to autocracy
	# modify legitimacy
	set_temp_variable  = {
		var = legitimacy_change_var
		value = -0.20
	}
	change_legitimacy = yes
	complete_national_focus = enc_extend_presidential_powers_reform
	custom_effect_tooltip = newline
	show_ideas_tooltip = ENC_presidential_powers
	clr_country_flag = enc_empowered_congress
	clr_country_flag = enc_suspend_elections_blocked
}

ban_free_press = {	
	remove_ideas = ENC_free_press
	# modify legitimacy
	set_temp_variable  = {
		var = legitimacy_change_var
		value = -0.20
	}
	change_legitimacy = yes
	stability_loss_based_on_people_popularity = yes
}

##################################################
### MISC ####
##################################################

cancel_requisition_civilian_resources = {

	clr_country_flag = enc_requisitioned_resources
	if = {
		limit = {
			has_full_control_of_state = 253 # shady sands
		}
		add_resource = {
			type = metal
			amount = -20
			state = 135
		}
		add_resource = {
			type = advanced_technology
			amount = -15
			state = 25
		}
	}
	if = {
		limit = {
			has_full_control_of_state = 135 # sac city
		}
		add_resource = {
			type = electronics
			amount = -20
			state = 153
		}
		add_resource = {
			type = fuel
			amount = -25
			state = 135
		}
	}
}

elites_become_citizens_league = {
	set_party_name = {
		ideology = elites
		long_name = "The League of Citizens"
		name = "Citizens League"
	}
	create_country_leader = {
		name = "First Citizen Lynette"
		desc = "POLITICS_CITIZEN_DESC"
		picture = "gfx/leaders/VLT/Portrait_first_citizen.dds"
		expire = "2500.1.1"
		ideology = militarist_technocracy
		traits = {}
	}
	custom_effect_tooltip = unlocks_as_advisor
	custom_effect_tooltip = enc_lynette
}

increase_red_menace = {
	add_to_variable = { enc_red_menace_var = increase_red_menace_var?1 }
	if = {
		limit = {
			has_country_leader_with_trait = red_scare
			check_variable = { enc_red_menace_var > 4 }
		}
		swap_ruler_traits = {
			remove = red_scare
			add = red_scare2
		}
	}
}
decrease_red_menace = {
	subtract_from_variable = { enc_red_menace_var = decrease_red_menace_var?1 }	
	if = {
		limit = {
			has_country_leader_with_trait = red_scare2
			check_variable = { enc_red_menace_var < 4 }
		}
		swap_ruler_traits = {
			remove = red_scare2
			add = red_scare
		}
	}
	if = {
		limit = {
			check_variable = { enc_red_menace_var < 1 }
		}
		remove_country_leader_trait = red_scare
		clr_country_flag = enc_red_menace_flag # legacy
		clear_variable  = enc_red_menace_var
	}
}

##################################################
### PEOPLE UPRISING ####
##################################################

people_start_revolt = {
	start_civil_war = {
		ideology = people
		size = 0.40
		only_own_territory = no
		states_filter = { 
			is_core_of = NCR
		}
	}
	random_enemy_country = {
		limit = { civilwar_target = ROOT }
		NCR = {
			set_politics = {
			parties = {
					people = { popularity = 30 }
					elites = { popularity = 0 }
					intellectuals = { popularity = 70 }
					ruler = { popularity = 0 }
				}
				ruling_party = intellectuals
				elections_allowed = no
			}
			annex_country = {
				target = PREV
				transfer_troops = no
			}
			division_template = {
				name = "Rebel Militia"
				division_names_group = REBEL_INF_01
				regiments = {
					militia = {	x = 0 y = 0	}
					militia = { x = 0 y = 1	}
					militia = { x = 0 y = 2 }
					militia = { x = 1 y = 0 }
					militia = { x = 1 y = 1 }
					militia = { x = 1 y = 2 }
					militia = { x = 1 y = 3 }
				}
				support = {}
			}
			every_owned_state = {
				create_unit = { 
					division = "name = \"Rebel Militia\"  division_template = \"Rebel Militia\"  start_experience_factor = 0.28" 
					owner = NCR
				}
				create_unit = { 
					division = "name = \"Rebel Militia\"  division_template = \"Rebel Militia\"  start_experience_factor = 0.28" 
					owner = NCR
				}
			}
		}
		
	}
	declare_war_on = {
		target = NCR
		type = annex_everything
	}
}

spawn_rebel_militia_in_every_state = {
	division_template = {
		name = "Rebel Militia"
		division_names_group = REBEL_INF_01
		regiments = {
			militia = {	x = 0 y = 0	}
			militia = { x = 0 y = 1	}
			militia = { x = 0 y = 2 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
			militia = { x = 1 y = 2 }
			militia = { x = 1 y = 3 }
		}
		support = {}
	}
	every_owned_state = {
		create_unit = { 
			division = "name = \"Rebel Militia\"  division_template = \"Rebel Militia\"  start_experience_factor = 0.28" 
			owner = THIS
		}
		create_unit = { 
			division = "name = \"Rebel Militia\"  division_template = \"Rebel Militia\"  start_experience_factor = 0.28" 
			owner = THIS
		}
	}
}

##################################################
### Change Douglas  ####
##################################################

transfer_leader_traits = {
	if = {
		limit = { has_country_flag = leader_ruthless }
		add_country_leader_trait = ruthless
	}
	if = {
		limit = { has_country_flag = leader_charismatic }
		add_country_leader_trait = charismatic
	}
	if = {
		limit = { has_country_flag = leader_mutant_sympathies }
		add_country_leader_trait = mutant_sympathies
	}
	if = {
		limit = { check_variable = { enc_red_menace_var > 4 } }
		add_country_leader_trait = red_scare2
	}
	else_if = {
		limit = { has_variable = enc_red_menace_var }
		add_country_leader_trait = red_scare
	}
}

change_douglas_to_people = {
	hidden_effect = {
		retire_country_leader = yes
		set_politics = { ruling_party = people }
		create_country_leader  = {
			name = "Douglas Granite"
			desc = "Granite_desc"
			picture = "gfx/leaders/portrait_douglas_usa.dds"
			expire = "3000.1.1"
			ideology = constitutional_republic
			traits = {}
		}
		transfer_leader_traits = yes
	}
}

change_douglas_to_elites = {
	hidden_effect = {
		retire_country_leader = yes
		set_politics = { ruling_party = elites }
		create_country_leader  = {
			name = "Douglas Granite"
			desc = "Granite_desc"
			picture = "gfx/leaders/portrait_douglas_usa.dds"
			expire = "3000.1.1"
			ideology = militarist_technocracy
			traits = {}
		}
		transfer_leader_traits = yes
	}
}

change_douglas_portrait_to_enclave = {
	hidden_effect = {
		create_country_leader  = {
			name = "Douglas Granite"
			desc = "Granite_desc"
			picture = "gfx/leaders/portrait_douglas_enclave.dds"
			expire = "3000.1.1"
			ideology = technocracy
			traits = {}
		}
		transfer_leader_traits = yes	
	}
}

change_douglas_portrait_to_half_usa = {
	hidden_effect = {
		create_country_leader  = {
			name = "Douglas Granite"
			desc = "Granite_desc"
			picture = "gfx/leaders/portrait_douglas_usa.dds"
			expire = "3000.1.1"
			ideology = technocracy
			traits = {}
		}
		transfer_leader_traits = yes	
	}
}

change_douglas_portrait_to_full_usa = {
	hidden_effect = {
		create_country_leader  = {
			name = "Douglas Granite"
			desc = "Granite_desc"
			picture = "gfx/leaders/portrait_douglas_usa_2.dds"
			expire = "3000.1.1"
			ideology = constitutional_republic
			traits = {}
		}
		transfer_leader_traits = yes
	}
	# custom_effects_tooltip = enc_time_for_a_new_flag
}

change_douglas_portrait_to_nevada = {
	hidden_effect = {
		create_country_leader  = {
			name = "Douglas Granite"
			desc = "Granite_desc"
			picture = "gfx/leaders/portrait_douglas_nevada.dds"
			expire = "3000.1.1"
			ideology = technocracy
			traits = {}
		}
		transfer_leader_traits = yes
	}
	# custom_effects_tooltip = enc_time_for_a_new_flag
}


##################################################
### Change Douglas background ####
##################################################
misc_effect_test = {
	set_temp_variable = { legitimacy_change_var = 0.30 }
	change_legitimacy = yes
}

comply_with_protests = {
	if = { # not recognized as human, please do so
		limit = {
			not = {
				has_completed_focus = enc_the_mutant_question
			}
		}
		hidden_effect = {			
			unlock_national_focus = enc_the_mutant_question
		}
		complete_national_focus = enc_expand_human_definition
	}
	else_if = { # labour draft exists, demand end of labour draft
		limit = {
			has_idea = ENC_emergency_labour_draft
		}
		remove_ideas = ENC_emergency_labour_draft
	}
	else_if = { # player has not chosen democracy, force change to democracy
		limit = {
			not = { has_completed_focus = enc_the_fate_of_our_democracy }
		}
		hidden_effect = {			
			unlock_national_focus = enc_the_fate_of_our_democracy
		}
		complete_national_focus = enc_empowered_congress # todo bypass law_or_order
	}
	else_if = { # player has no free press, restore free press
		limit = {
			has_no_free_press = yes
		}
		add_ideas = { ENC_free_press }
	}
	else_if = { # player has taken resource requisition, undo requisition of resources
		limit = {			
			has_country_flag = enc_requisitioned_resources
		}
		cancel_requisition_civilian_resources = yes
	}
	else_if = { # player has not chosen between law or order, force change to law
		limit = {
			not = {
				has_completed_focus = enc_law_and_order # todo check
			}
		}
		hidden_effect = {			
			unlock_national_focus = enc_law_and_order
		}
		complete_national_focus = enc_law # todo bypass law_or_order
		custom_effect_tooltip = newline
		effect_tooltip = { choose_law = yes }
	}
	add_stability = -0.05
	add_political_power = -100
}