##################################################
### Add popularity to opposition ####
##################################################

add_popularity_to_opposition = {
	if = {
		limit = {
			has_completed_focus = enc_segregation
		}
		add_popularity = {
			ideology = elites
			popularity = popularity_change
		}
		add_popularity = {
			ideology = people
			popularity = popularity_change
		}
	}
	else_if = {
		limit = {
			has_completed_focus = enc_expand_human_definition
		}
		add_popularity = {
			ideology = people
			popularity = popularity_change
		}
	}
}

add_5_popularity_to_opposition = {
	set_temp_variable = { popularity_change = 0.05 }
	add_popularity_to_oposition = yes
}

add_10_popularity_to_oposition = {
	set_temp_variable = { popularity_change = 0.10 }
	add_popularity_to_oposition = yes
}

add_15_popularity_to_oposition = {
	set_temp_variable = { popularity_change = 0.15 }
	add_popularity_to_oposition = yes
}

remove_5_popularity_from_oposition = {
	set_temp_variable = { popularity_change = -0.05 }
	add_popularity_to_oposition = yes
}

remove_10_popularity_from_oposition = {
	set_temp_variable = { popularity_change = -0.10 }
	add_popularity_to_oposition = yes
}

remove_15_popularity_from_oposition = {
	set_temp_variable = { popularity_change = -0.15 }
	add_popularity_to_oposition = yes
}

##################################################
### Add popularity to Ruling ####
##################################################

add_popularity_to_ruling_party= {
	if = {
		limit = { has_government = elites }
		add_popularity = {
			ideology = elites
			popularity = popularity_change
		}
	}
	else_if = {
		limit = { has_government = people }
		add_popularity = {
			ideology = people
			popularity = popularity_change
		}
	}
	else_if = {
		limit = { has_government = intellectuals }
		add_popularity = {
			ideology = intellectuals
			popularity = popularity_change
		}
	}
	else_if = {
		limit = { has_government = ruler }
		add_popularity = {
			ideology = ruler
			popularity = popularity_change
		}
	}
}

add_5_popularity_to_ruling_party= {
	set_temp_variable = { popularity_change = 0.05 }
	add_popularity_to_ruling_party = yes
}

add_10_popularity_to_ruling_party= {
	set_temp_variable = { popularity_change = 0.10 }
	add_popularity_to_ruling_party = yes
}

add_15_popularity_to_ruling_party= {
	set_temp_variable = { popularity_change = 0.15 }
	add_popularity_to_ruling_party = yes
}

remove_5_popularity_from_ruling_party= {
	set_temp_variable = { popularity_change = -0.05 }
	add_popularity_to_ruling_party = yes
}

remove_10_popularity_from_ruling_party= {
	set_temp_variable = { popularity_change = -0.10 }
	add_popularity_to_ruling_party = yes
}

remove_15_popularity_from_ruling_party= {
	set_temp_variable = { popularity_change = -0.15 }
	add_popularity_to_ruling_party = yes
}

##################################################
### War Support loss based on party popularity ####
##################################################

war_support_loss_based_on_elites_popularity = {
	set_temp_variable = {
		var = war_support_loss_var
		value = party_popularity@elites
	}
	multiply_temp_variable = {
		var = war_support_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = war_support_loss_var
		value = 0.33
	}
	add_war_support = war_support_loss_var
	custom_effect_tooltip = war_support_loss_based_on_elites_popularity
}


##################################################
### Stability loss based on party popularity ####
##################################################

stability_loss_based_on_elites_popularity = {
	set_temp_variable = {
		var = stability_loss_var
		value = party_popularity@elites
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = 0.66
	}
	add_stability = stability_loss_var
	custom_effect_tooltip = stability_loss_based_on_elites_popularity
}
stability_loss_based_on_people_popularity = {
	set_temp_variable = {
		var = stability_loss_var
		value = party_popularity@people
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = 0.66
	}
	add_stability = stability_loss_var
	custom_effect_tooltip = stability_loss_based_on_people_popularity
}
stability_loss_based_on_intellectuals_popularity = {
	set_temp_variable = {
		var = stability_loss_var
		value = party_popularity@intellectuals
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = -1
	}
	multiply_temp_variable = {
		var = stability_loss_var
		value = 0.66
	}
	add_stability = stability_loss_var
	custom_effect_tooltip = stability_loss_based_on_intellectuals_popularity_popularity
}

##################################################
### 		Adjust NCR suspicion 			   ###
##################################################

change_suspicion = {
	add_to_variable  = {
		var = ENC_hiding_cost
		value = suspicion_change_var
	}
	if = {
		limit = {
			check_variable = {
				var = suspicion_change_var
				value = 0
				compare = less_than
			}
		}
		custom_effect_tooltip =  lose_suspicion_tt
	}
	else = {
		custom_effect_tooltip = gain_suspicion_tt
	}
	calculate_hiding_cost = YES
}

calculate_hiding_cost = {
	# set up if it's 0
	if = {
		limit = {
			check_variable = { var = ENC_hiding_cost value = 15 compare = less_than }
		}
		set_variable = { var = ENC_hiding_cost value = 10 }
	}
	# add 10
	add_to_variable = { var = ENC_hiding_cost value = 10}
	set_variable = { ENC_hiding_cost_total = ENC_hiding_cost }
	# calculate state cost
	set_variable = { var = ENC_hiding_cost_states value = num_controlled_states }			
	multiply_variable = { ENC_hiding_cost_states = 3 }	
	# add state cost to total
	add_to_variable = { var = ENC_hiding_cost_total value = ENC_hiding_cost_states}
	# set duration of safety
	set_variable = { ENC_hide_days = days_mission_timeout@ENC_hide_activity }
	add_to_variable = { var = ENC_hide_days value = 90}
}

##################################
# EFFECT
##################################
# set_temp_variable = {
	# var = suspicion_change_var
	# value = 5
# }
# change_suspicion = YES