division_template = {
	name = "The Jaguar Knights"
	is_locked = yes
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 0 y = 4 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }

	}
}
division_template = {
	name = "WASP Refugees"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

units = {
	division {
		name = "The Hidden Jaguars"
		location = 4695
		division_template = "The Jaguar Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "The Sun's Spear"
		location = 4695
		division_template = "The Jaguar Knights"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "The Revenge of Acapulco"
		location = 4695
		division_template = "WASP Refugees"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Witnesses to the Speaker"
		location = 4695
		division_template = "WASP Refugees"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "A Memory of Flame"
		location = 4695
		division_template = "WASP Refugees"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
