division_template = {
	name = "Brotherhood Recruits"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 2 y = 0 }
		power_armour = { x = 2 y = 1 }
		power_armour = { x = 2 y = 2 }
		power_armour = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "Semper Invicta"
		location = 8479 
    division_template = "Brotherhood Recruits"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Ad Victorium"
		location = 8479 
    division_template = "Brotherhood Recruits"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}