division_template = {
	name = "Enclave Auxiliaries"
	template_counter= 73
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division {
		name = "1st Enclave Auxiliaries"
		location = 8479
		division_template = "Enclave Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
}
