division_template = {
	name = "Progidal Sons Armoured Division"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 0 y = 4 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
		power_armour = { x = 1 y = 4 }
	}	
}
division_template = {
	name = "Progidal Sons Auxiliary Division"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
}

units = {
	division {
		name = "The Prodigal Sons"
		location = 8479
		division_template = "Progidal Sons Armoured Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "1st Progidal Sons Auxiliary Division"
		location = 8479
		division_template = "Progidal Sons Auxiliary Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "2nd Progidal Sons Auxiliary Division"
		location = 8479
		division_template = "Progidal Sons Auxiliary Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
